Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0102	Name-0102N	E6AA737-6	Fl Co	{-2}	(B64+4)	[5555]	B			901	3	Na	M7 II M3 III
0201	Name-0201N	C6A3532-9	Fl Ni	{-1}	(745+3)	[248D]	B	S		600	2	Na	F0 V K2 VI G2 V
0202	Name-0202N	E200767-5	Va Na Pi	{-2}	(A66+0)	[4597]	B			400	3	Na	K9 IV
0203	Name-0203N	C433468-8	Ni Px Po Ho	{-2}	(D36+3)	[4258]	B	S		702	7	Na	F2 V K4 V
0206	Name-0206N	EFFAC89-C	Hi Co	{+0}	(7BA-4)	[9C67]	B			001	5	Na	F0 V G7 V F5 V F9 V
0208	Name-0208N	B678474-9	Ni Pa	{+1}	(837+2)	[1599]	B	NS		404	7	Na	K9 V
0302	Name-0302N	D678747-4	Ag Pi Ho	{-2}	(463+2)	[9553]	B	S		301	7	Na	F6 V G6 VI D
0401	Name-0401N	C7A4422-5	Fl Ni	{-2}	(931+0)	[6274]	B	S		501	8	Na	G6 V
0403	Name-0403N	B100225-C	Va Lo	{+2}	(719+0)	[144D]	B	NS		700	3	Na	K1 IV
0502	Name-0502N	B300201-D	Va Lo	{+1}	(515+3)	[334D]	B	S		100	3	Na	G3 V K7 V
0504	Name-0504N	C58A730-7	Wa Ri	{-1}	(864-1)	[9677]	B	S		600	2	Na	K1 V
0506	Name-0506N	E3207B9-3	De He Na Pi Po	{-2}	(A65-1)	[7513]	B			102	6	Na	F6 III G6 V
0605	Name-0605N	D321586-5	He Ni Px Po Ho	{-3}	(745+0)	[5227]	B	S		601	4	Na	G7 V M0 III M1 V
0606	Name-0606N	E500300-9	Va Lo Ho	{-2}	(A27+2)	[414B]	B			501	7	Na	F3 V
0609	Name-0609N	C765568-5	Ga Ni Ag Pr	{-2}	(648+3)	[5363]	B	S		701	4	Na	A1 III
0702	Name-0702N	E641532-5	He Ni Po Co	{-3}	(444-3)	[A2A1]	B			100	5	Na	G1 V D
0703	Name-0703N	D856757-3	Ga Ag	{-2}	(668-5)	[9552]	B	S		600	5	Na	F9 V K6 V
0704	Name-0704N	D321774-8	He Na Pi Po	{-2}	(465-1)	[4558]	B	S		601	7	Na	G4 V M6 VI
0707	Name-0707N	C657200-5	Ga Lo	{-2}	(617+4)	[6176]	B	S		802	6	Na	F0 IV
0804	Name-0804N	D3109B9-7	Hi Na In	{-2}	(684+0)	[C746]	B	S		602	6	Na	M7 II
0805	Name-0805N	E58A234-5	Wa Lo	{-3}	(614+2)	[1147]	B			602	7	Na	M2 II BD
0807	Name-0807N	X954525-2	Ni Ag	{-3}	(642+0)	[3252]	B			300	7	Na	K9 V