Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0105	Name-0105I	X654443-0	Ni Pa	{-3}	(833-2)	[4163]	B			902	9	Na	G0 V M9 VI
0107	Name-0107I	X757256-0	Ga Lo	{-3}	(A16-1)	[41A1]	B			102	6	Na	K6 V M5 V
0108	Name-0108I	X442CC9-6	He Hi In Po Co	{-2}	(BB4-2)	[FA38]	B			901	7	Na	F7 V K0 V D K9 VI D
0208	Name-0208I	E747764-4	Ag Pi	{-2}	(369+1)	[4532]	B			903	7	Na	K1 V D M3 V
0303	Name-0303I	D743757-7	Pi Po	{-2}	(965-4)	[B549]	B	S		401	4	Na	K1 V M5 VI
0305	Name-0305I	X274375-2	Lo	{-3}	(824-4)	[1141]	B			603	9	Na	F1 V G9 V
0401	Name-0401I	D110834-8	Ph Na Pi Ho Tz	{-2}	(478+1)	[7689]	B	S		500	5	Na	M0 V BD
0406	Name-0406I	C200754-9	Va Na Pi Tz	{+0}	(C66+4)	[7776]	B	S		202	6	Na	M9 V BD
0410	Name-0410I	D632688-6	Ni Na Px Po Co Tz	{-3}	(654+0)	[93A5]	B	S		300	7	Na	K8 V
0505	Name-0505I	D310346-5	Lo Tz	{-3}	(A23-1)	[4126]	B	S		703	7	Na	D
0601	Name-0601I	E630643-6	De Ni Na Po	{-3}	(A52+2)	[B354]	B			301	5	Na	F3 V
0604	Name-0604I	X438348-4	Lo	{-3}	(B26-5)	[1155]	B			500	3	Na	G5 V
0701	Name-0701I	A635353-D	Lo	{+1}	(A27+4)	[444B]	B	N		703	10	Na	G8 II
0806	Name-0806I	D50069D-3	Va Ni Na	{-3}	(B52+0)	[3331]	B	S		801	4	Na	F4 V G4 VI