Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101K	C645201-8	Lo Tz	{-2}	(415-2)	[2129]	B	S		502	7	Na	D
0103	Name-0103K	C67A240-8	Wa Lo	{-2}	(710-2)	[6119]	B	S		800	4	Na	K6 V
0106	Name-0106K	B77A999-C	Wa Hi In Tz	{+3}	(C8D+0)	[AC510]	B	NS		601	8	Na	M2 V M7 V BD
0201	Name-0201K	C797455-9	Ni Pa	{-1}	(636+3)	[2346]	B	S		500	4	Na	G0 III K6 IV
0202	Name-0202K	C46259D-A	Ni Pr	{+0}	(648+1)	[953D]	B	S		501	5	Na	G5 V M6 V
0305	Name-0305K	D788502-3	Ni Ag Pr Tz	{-3}	(742-1)	[3276]	B	S		802	8	Na	M7 V
0402	Name-0402K	B689403-D	Ni	{+1}	(A37+1)	[251D]	B	N		502	7	Na	F1 V K4 V
0403	Name-0403K	C677666-6	Ni Ag	{-2}	(855+0)	[645A]	B	S		800	3	Na	A5 V F8 V
0405	Name-0405K	D898346-7	Lo	{-3}	(423+0)	[2157]	B	S		101	6	Na	F9 VI G4 VI
0505	Name-0505K	D300389-7	Va Lo Ho	{-3}	(A21+4)	[4164]	B	S		500	6	Na	F4 V G8 V
0507	Name-0507K	C788689-6	Ni Ag Ri	{-2}	(954+1)	[9434]	B	S		800	7	Na	G4 V D M0 V
0510	Name-0510K	D356100-7	Lo	{-3}	(A05+3)	[1185]	B	S		602	5	Na	K1 V BD M2 VI
0601	Name-0601K	C210020-9	Tz	{-1}	(609+2)	[0000]	B	S		900	4	Na	K9 VI
0604	Name-0604K	E526366-8	Lo Co Tz	{-3}	(926-3)	[61A3]	B			302	9	Na	K0 V
0607	Name-0607K	D330300-5	De Lo Po Ho	{-3}	(927-1)	[3125]	B	S		902	5	Na	G9 V
0704	Name-0704K	E200676-8	Va Ni Na	{-3}	(C51+0)	[3398]	B			701	4	Na	G3 IV
0708	Name-0708K	E653545-6	Ni Po Tz	{-3}	(647+1)	[2252]	B			200	2	Na	D M5 VI
0801	Name-0801K	X3109DB-4	Hi Na In Tz	{-2}	(B88+1)	[5774]	B			402	4	Na	M9 V M2 V
0809	Name-0809K	C130623-8	De Ni Na Po Ho	{-2}	(D50+2)	[545C]	B	S		302	5	Na	G1 V
0810	Name-0810K	B486655-9	Ni Ag Ri	{+0}	(954-5)	[5679]	B	N		900	5	Na	K4 V