Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101D	E653352-7	Lo Po Tz	{-3}	(526+0)	[5137]	B			301	3	Na	M5 V
0106	Name-0106D	C544698-3	Ni Ag	{-2}	(953-1)	[6433]	B	S		301	5	Na	K4 V
0109	Name-0109D	E140314-6	De Lo Po	{-3}	(624-3)	[7127]	B			702	4	Na	A2 V F9 VI
0201	Name-0201D	D598342-4	Lo	{-3}	(528-1)	[2126]	B	S		302	7	Na	G0 V
0303	Name-0303D	C75556B-6	Ga Ni Ag	{-2}	(744+0)	[6365]	B	S		803	7	Na	G9 V K8 VI
0307	Name-0307D	D565767-4	Ag Ri Ho	{-2}	(562+4)	[7554]	B	S		803	8	Na	A8 V
0402	Name-0402D	E575441-4	Ni Pa Tz	{-3}	(635-1)	[11A7]	B			801	8	Na	D
0404	Name-0404D	D457231-5	Lo Ho	{-3}	(614-3)	[4135]	B	S		202	9	Na	K0 V D M7 V
0405	Name-0405D	D996642-4	Ni Ag	{-3}	(A52+2)	[4333]	B	S		001	4	Na	F5 V F9 V
0406	Name-0406D	C410426-9	Ni	{-1}	(638+2)	[6399]	B	S		400	3	Na	A5 V A3 V
0408	Name-0408D	C542743-5	He Pi Po Co	{-1}	(869+0)	[7645]	B	S		301	8	Na	G8 IV G7 V G3 IV
0503	Name-0503D	D300746-8	Va Na Pi Ho Tz	{-2}	(964-4)	[5569]	B	S		501	7	Na	M7 VI
0506	Name-0506D	E683334-6	Lo	{-3}	(924+2)	[1188]	B			801	3	Na	G6 V K8 V
0508	Name-0508D	E658745-4	Ag	{-2}	(565-1)	[C511]	B			703	10	Na	G0 V
0509	Name-0509D	C310569-A	Ni	{+0}	(C46-4)	[3538]	B	S		900	5	Na	G7 V
0510	Name-0510D	D694346-7	Lo	{-3}	(626+2)	[2157]	B	S		702	6	Na	K6 V
0603	Name-0603D	E210433-8	Ni Tz	{-3}	(534+2)	[4175]	B			502	4	Na	K4 VI M7 VI
0605	Name-0605D	E666037-4	Ga Tz	{-3}	(808+2)	[0000]	B			900	5	Na	D D
0609	Name-0609D	E368275-7	Lo Ho Tz	{-3}	(713+5)	[5146]	B			400	7	Na	M4 V
0706	Name-0706D	C68958B-6	Ni Pr	{-2}	(A45+4)	[4355]	B	S		600	7	Na	G8 V
0710	Name-0710D	D277587-6	Ni Ag	{-3}	(445-1)	[5284]	B	S		001	4	Na	F7 V
0803	Name-0803D	C89A854-6	Wa Ph Pi	{-1}	(875+2)	[5748]	B	S		503	9	Na	F6 V
0804	Name-0804D	E97A444-7	Wa Ni Co Tz	{-3}	(634-3)	[4197]	B			101	7	Na	K9 V