Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101J	B620202-C	De He Lo Po Ho Tz	{+1}	(715+4)	[332C]	B			402	9	Na	M0 V BD
0103	Name-0103J	C664768-6	Ag Ri Co Tu	{-1}	(867-1)	[5649]	B	S		301	8	Na	G4 III K9 V
0106	Name-0106J	B521100-A	He Lo Po	{+1}	(705+3)	[121E]	B	N		101	6	Na	G4 V K9 V M6 V
0201	Name-0201J	E300579-7	Va Ni Co	{-3}	(C40+0)	[6252]	B			300	5	Na	F6 IV
0202	Name-0202J	B422652-9	He Ni Na Po Tz	{+1}	(459+3)	[A776]	B	NS		901	5	Na	D D
0203	Name-0203J	E564443-3	Ni Pa	{-3}	(337+0)	[4136]	B			302	9	Na	G7 V
0206	Name-0206J	B55969B-8	Ni	{+0}	(A5A-3)	[767B]	B	NS		003	6	Na	A6 V
0208	Name-0208J	B79A88B-C	Wa Ph Pi Ho	{+2}	(779+2)	[6A4C]	B	N		303	8	Na	F1 V
0209	Name-0209J	C588511-5	Ni Ag Pr Ho Tz	{-2}	(946+3)	[7357]	B	S		101	7	Na	M4 VI
0302	Name-0302J	B455866-9	Ph Pa	{+2}	(C7B-1)	[AA2A]	B	NS		101	3	Na	G4 V
0304	Name-0304J	C32379A-6	Na Pi Po Co Tz	{-1}	(666-1)	[A677]	B	S		502	4	Na	K2 V K9 V
0305	Name-0305J	B899864-A	Ph Pi	{+2}	(A78+2)	[AA5B]	B	S		502	8	Na	G4 V
0306	Name-0306J	D9EA776-8		{-2}	(A63-1)	[7548]	B	S		701	3	Na	F1 V
0308	Name-0308J	D333389-8	Lo Px Po	{-3}	(925+4)	[213A]	B	S		602	4	Na	K6 V M9 VI
0309	Name-0309J	E76A967-A	Wa Hi Pr Tz	{+0}	(786-2)	[792B]	B			600	4	Na	M7 VI
0310	Name-0310J	B558786-A	Ag Tz	{+3}	(868+1)	[6A7B]	B	NS		101	5	Na	D M4 VI
0401	Name-0401J	X7C6543-0	Fl Ni	{-3}	(B47-3)	[1261]	B			103	8	Na	M9 II
0406	Name-0406J	X9C9422-4	Fl Ni	{-3}	(533-3)	[2155]	B			201	8	Na	K8 V M3 V
0407	Name-0407J	C649879-5	Ph Pi	{-1}	(877+4)	[7775]	B	S		402	6	Na	A2 IV A9 V F1 V
0408	Name-0408J	B354466-8	Ni Pa Ho	{+0}	(933-2)	[247D]	B	NS		302	9	Na	K2 V M0 V
0502	Name-0502J	B268102-D	Lo	{+1}	(A08-1)	[324D]	B	S		004	10	Na	M5 II
0503	Name-0503J	E7A757A-8	Fl Ni Co	{-3}	(843+0)	[4259]	B			302	4	Na	G8 II M8 III
0505	Name-0505J	A88A222-F	Wa Lo	{+2}	(318+0)	[146C]	B	NS		000	5	Na	F7 V
0506	Name-0506J	DEDA124-7	Lo Co	{-3}	(605+3)	[5184]	B	S		401	6	Na	F2 V
0507	Name-0507J	C463778-5	Ri	{-1}	(768-1)	[6634]	B	S		702	6	Na	F5 IV G0 V
0509	Name-0509J	A66A235-F	Wa Lo	{+2}	(A1C+2)	[148B]	B	NS		703	9	Na	M1 II M5 V
0604	Name-0604J	C9B78AB-4	Fl Ph	{-1}	(872-4)	[A716]	B	S		600	3	Na	F6 V
0606	Name-0606J	C722554-9	He Ni Po Ho	{-1}	(B45+1)	[242D]	B	S		602	9	Na	K4 V
0701	Name-0701J	B100798-8	Va Na Pi	{+1}	(964-2)	[B813]	B	NS		101	3	Na	K5 V
0704	Name-0704J	B66768B-8	Ga Ni Ag Ri Tz	{+0}	(B53+0)	[6645]	B	NS		201	7	Na	M7 V
0708	Name-0708J	D2009BC-8	Va Hi Na In	{-2}	(C85+1)	[7724]	B	S		402	4	Na	F5 V F8 VI
0709	Name-0709J	X420521-5	De He Ni Po Co	{-3}	(248+0)	[2297]	B			800	4	Na	G1 V
0801	Name-0801J	X443410-4	Ni Po Tz	{-3}	(634+3)	[3123]	B			401	6	Na	M3 V
0802	Name-0802J	D527577-6	Ni	{-3}	(343+2)	[7276]	B	S		502	8	Na	F8 V G2 VI
0803	Name-0803J	E000127-9	As Va Lo Ho Tz	{-2}	(801+0)	[114D]	B			002	4	Na	D
0805	Name-0805J	X769677-0	Ni Ri	{-3}	(854-1)	[3371]	B			503	7	Na	M9 II
0807	Name-0807J	B9CA89B-9	Fl Ph	{+1}	(87B+2)	[9987]	B	S		602	9	Na	F1 VI
0809	Name-0809J	E456566-3	Ni Ag	{-3}	(441+1)	[7213]	B			500	6	Na	F0 V K2 V M0 V