Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101L	C6578AF-6	Ga Ph Pa	{-1}	(772-2)	[A797]	B	S		400	7	Na	G2 V M1 VI M9 VI
0104	Name-0104L	E546110-4	Lo Co Tz	{-3}	(803-3)	[3152]	B			301	7	Na	K0 V
0108	Name-0108L	E79A533-8	Wa Ni Co	{-3}	(444-1)	[4248]	B			201	8	Na	A0 V
0110	Name-0110L	B646310-B	Lo	{+2}	(827+1)	[6529]	B	NS		301	7	Na	K7 V M6 V
0203	Name-0203L	A63659C-B	Ni	{+2}	(C49+0)	[8747]	B	NS		501	4	Na	A5 III F4 V A0 V F2 V
0204	Name-0204L	X200669-0	Va Ni Na	{-3}	(853+1)	[5353]	B			802	8	Na	F0 V K6 V
0210	Name-0210L	X949532-3	Ni Tz	{-3}	(640-3)	[6212]	B			903	7	Na	M2 V
0310	Name-0310L	D120220-A	De Lo Po	{-1}	(A16+1)	[1176]	B	S		800	2	Na	G4 II K3 V
0402	Name-0402L	E377252-4	Lo Co	{-3}	(517-1)	[4157]	B			000	6	Na	M3 II M6 V
0408	Name-0408L	X330585-1	De Ni Po Tz	{-3}	(440+3)	[6245]	B			601	7	Na	D
0503	Name-0503L	D879362-5	Lo Tz	{-3}	(623-1)	[1194]	B	S		900	2	Na	M8 V
0504	Name-0504L	C555666-8	Ni Ag Co	{-2}	(C53-1)	[6467]	B	S		003	6	Na	G2 V K5 V
0505	Name-0505L	E656233-4	Ga Lo	{-3}	(817-3)	[1144]	B			201	3	Na	G2 VI
0506	Name-0506L	E641268-7	He Lo Po Tz	{-3}	(719-5)	[1157]	B			700	6	Na	M8 V BD
0507	Name-0507L	C3338B7-7	Ph Na Po	{-1}	(773-1)	[C716]	B	S		001	7	Na	M0 II
0508	Name-0508L	C120479-A	De Ni Po	{+0}	(A35-2)	[9428]	B	S		302	4	Na	K7 V BD
0604	Name-0604L	D100430-5	Va Ni	{-3}	(534+0)	[5144]	B	S		600	3	Na	G8 IV
0606	Name-0606L	B538530-A	Ni	{+2}	(749+0)	[379A]	B	NS		103	8	Na	K1 V
0607	Name-0607L	X341450-2	He Ni Po	{-3}	(936+1)	[1183]	B			700	4	Na	F7 V K4 V
0609	Name-0609L	D401767-5	Ic Va Na Pi	{-2}	(564+0)	[B524]	B	S		100	7	Na	K6 V M5 III
0610	Name-0610L	D559749-7	Ho	{-2}	(369+0)	[455C]	B	S		502	4	Na	F9 V G3 VI
0702	Name-0702L	C100124-A	Va Lo Ho	{+0}	(A0A+0)	[114E]	B	S		303	6	Na	A1 IV
0703	Name-0703L	D33379D-7	Na Po Ho	{-2}	(462-1)	[7565]	B	S		702	8	Na	G1 V K3 VI
0706	Name-0706L	B5468A9-5	Ph Pa Pi Ho	{+1}	(774-1)	[5982]	B	NS		103	6	Na	F4 V G2 V F8 V
0708	Name-0708L	D9A6240-7	Fl Lo	{-3}	(618+0)	[4169]	B	S		901	7	Na	G2 V K5 V
0801	Name-0801L	E7B9675-4	Fl Ni Ho	{-3}	(955+1)	[7358]	B			300	2	Na	F3 V K9 V
0805	Name-0805L	B448535-B	Ni Ag	{+2}	(644+1)	[873B]	B	NS		702	6	Na	G8 V G2 V
0806	Name-0806L	X7478A8-1	Ph Pa Pi Co Tu	{-2}	(A71-1)	[8681]	B			402	4	Na	K5 IV
0807	Name-0807L	C579314-8	Lo	{-2}	(625-1)	[115C]	B	S		200	3	Na	G2 III