Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101B	C975524-8	Ni Ag Co Tu	{-2}	(A47+0)	[1355]	B	S		901	6	Na	A2 III F1 V
0102	Name-0102B	E9A77AA-4	Fl Tz	{-2}	(566+3)	[2524]	B			700	2	Na	M1 V M0 VI
0104	Name-0104B	D200110-9	Va Lo Ho	{-2}	(C06+0)	[117A]	B	S		603	7	Na	F3 III K5 V
0107	Name-0107B	C599332-A	Lo	{+0}	(B26+3)	[13A8]	B	S		301	8	Na	K3 V
0108	Name-0108B	E658210-5	Lo Ho	{-3}	(B19+2)	[7141]	B			002	5	Na	F9 V K6 VI F6 V
0109	Name-0109B	C79A000-9	Wa Di	{-1}	(1005+0)	[0000]	B	S		804	6	Na	M5 II M3 V BD
0110	Name-0110B	D9C68BB-6	Fl Ph Ho	{-2}	(775-2)	[C66B]	B	S		600	2	Na	M0 II
0203	Name-0203B	D210311-7	Lo Ho	{-3}	(926+2)	[117A]	B	S		400	6	Na	G0 III
0204	Name-0204B	X8B9578-5	Fl Ni	{-3}	(A46+1)	[4232]	B			400	6	Na	G5 VI D
0209	Name-0209B	CBC7203-7	Fl Oc Lo	{-2}	(818+1)	[115A]	B	S		402	8	Na	K1 V D
0301	Name-0301B	E9A5655-8	Fl Ni Tz	{-3}	(756+1)	[536A]	B			900	5	Na	M6 V BD
0303	Name-0303B	E8B5320-7	Fl Lo	{-3}	(523-2)	[415A]	B			901	7	Na	F1 V G8 V
0309	Name-0309B	E232433-7	Ni Po Co	{-3}	(933-2)	[8148]	B			000	3	Na	F2 V
0310	Name-0310B	E786321-3	Ga Lo	{-3}	(321+3)	[3131]	B			400	6	Na	A3 IV
0405	Name-0405B	E110679-9	Ni Na Co	{-2}	(858+3)	[4479]	B			001	8	Na	A9 II A6 II
0407	Name-0407B	X200512-1	Va Ni Ho	{-3}	(744+0)	[4283]	B			101	6	Na	F5 V D
0409	Name-0409B	C510658-5	Ni Na	{-2}	(755-3)	[9492]	B	S		103	8	Na	G9 V
0410	Name-0410B	X51089C-0	Ph Na Pi	{-2}	(779+0)	[8641]	B			701	8	Na	K6 V D
0501	Name-0501B	B576888-A	Ph Pa Pi Co	{+3}	(676-3)	[6B6B]	B	NS		901	5	Na	G2 V
0504	Name-0504B	E742634-5	He Ni Po Co Tz	{-3}	(759-2)	[6358]	B			201	5	Na	G1 VI M5 VI K3 VI
0505	Name-0505B	C541666-8	He Ni Po Tz	{-2}	(953-2)	[A487]	B	S		602	4	Na	M3 V BD
0507	Name-0507B	E120430-5	De Ni Po Co	{-3}	(B34+4)	[1147]	B			202	7	Na	G9 V M5 V
0508	Name-0508B	C666647-7	Ga Ni Ag Ri	{-2}	(757-1)	[5445]	B	S		702	5	Na	A5 V D
0509	Name-0509B	E220300-9	De Lo Po	{-2}	(626+1)	[414D]	B			200	4	Na	K0 IV K0 V K5 V M0 V
0601	Name-0601B	C311445-7	Ic Ni Tz	{-2}	(931+1)	[3284]	B	S		803	10	Na	D M7 VI
0604	Name-0604B	E578596-2	Ni Ag Co	{-3}	(342+0)	[5271]	B			203	8	Na	G5 V G6 V
0606	Name-0606B	X535111-2	Lo	{-3}	(909+0)	[5191]	B			100	4	Na	G4 VI G5 VI D
0607	Name-0607B	C576051-4		{-2}	(908-3)	[0000]	B	S		602	6	Na	F2 V D K8 V K9 VI G5 VI
0610	Name-0610B	B6239B8-8	Hi Na In Po Ho Tz	{+1}	(98B+0)	[8A4B]	B	NS		300	6	Na	M5 V M1 VI
0702	Name-0702B	E454687-5	Ni Ag	{-3}	(853+4)	[1356]	B			802	7	Na	K5 V M1 V
0703	Name-0703B	X887788-0	Ga Ag Ri Co Tu	{-2}	(964+3)	[4594]	B			602	6	Na	G2 IV M4 V
0704	Name-0704B	D724596-6	Ni Px	{-3}	(741-3)	[5255]	B	S		403	5	Na	F1 V
0708	Name-0708B	D7549BA-6	Hi Ho Tr	{-2}	(381-3)	[6717]	B	S		002	4	Na	G5 V
0710	Name-0710B	A578596-B	Ni Ag Co	{+1}	(B4A+2)	[8639]	B	N		700	2	Na	G7 V K2 V
0801	Name-0801B	X48A745-3	Wa Ri	{-2}	(764-3)	[4565]	B			603	10	Na	K8 V
0802	Name-0802B	C667744-5	Ga Ag Ri	{-1}	(A63+4)	[8616]	B	S		101	8	Na	G9 V
0804	Name-0804B	C68A89A-9	Wa Ph Ri Ho	{+0}	(E77+0)	[A86A]	B	S		404	9	Na	K8 V BD
0805	Name-0805B	C000522-B	As Va Ni	{+0}	(746-5)	[65AB]	B	S		201	4	Na	G8 III
0807	Name-0807B	X352476-0	Ni Po Ho	{-3}	(834+0)	[3131]	B			002	7	Na	F6 V
0808	Name-0808B	C200431-7	Va Ni Tz	{-2}	(B38+0)	[7255]	B	S		900	6	Na	M6 V BD
0810	Name-0810B	B221879-B	Ph Na Pi Po	{+3}	(879+0)	[8B4B]	B	NS		201	8	Na	G6 VI