Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0104	Name-0104F	E8C9559-8	Fl Ni Tz	{-3}	(444+1)	[2235]	B			001	6	Na	D K8 VI K0 VI
0106	Name-0106F	E79A302-6	Wa Lo	{-3}	(A22+1)	[4136]	B			402	5	Na	A8 V K9 VI G1 VI F9 VI
0107	Name-0107F	BD97866-7	Oc Ph Pa Pi	{+1}	(77C+1)	[8949]	B	NS		201	8	Na	A3 IV F3 VI
0108	Name-0108F	X9C47CC-0	Fl	{-2}	(568-4)	[7541]	B			501	3	Na	A4 III
0109	Name-0109F	B550479-8	De Ni Po Co	{-1}	(638+0)	[4367]	B	N		001	4	Na	A1 Ib A5 V
0110	Name-0110F	D586422-7	Ni Pa Tz	{-3}	(232+5)	[2195]	B	S		803	5	Na	M8 V BD
0201	Name-0201F	X200740-1	Va Na Pi Tz	{-2}	(563-5)	[4511]	B			402	4	Na	M6 V M0 V
0203	Name-0203F	C433578-B	Ni Px Po Ho	{+0}	(54A-2)	[957D]	B	S		501	6	Na	F2 V F8 V
0205	Name-0205F	E436443-8	Ni	{-3}	(836+0)	[213A]	B			901	3	Na	A0 IV
0206	Name-0206F	E6A5333-4	Fl Lo	{-3}	(423+0)	[1171]	B			300	2	Na	K0 IV
0209	Name-0209F	E766786-6	Ga Ag Ri	{-2}	(86A+1)	[8586]	B			901	3	Na	K4 V K2 V
0210	Name-0210F	X573550-0	Ni Ho	{-3}	(A45-1)	[8251]	B			200	7	Na	G5 V K1 VI
0301	Name-0301F	E7789BB-7	Hi In	{-2}	(689+1)	[9769]	B			801	3	Na	F1 V
0302	Name-0302F	C544689-4	Ni Ag Tz	{-2}	(658+5)	[6481]	B	S		803	8	Na	M0 V BD
0303	Name-0303F	X6448BB-0	Ph Pa Pi	{-2}	(476+2)	[9651]	B			203	7	Na	A4 V
0304	Name-0304F	X8A4645-0	Fl Ni	{-3}	(555-3)	[7371]	B			003	5	Na	G5 III K4 V G7 V
0306	Name-0306F	E230484-4	De Ni Po	{-3}	(B33-3)	[3111]	B			202	5	Na	K0 V M3 VI
0307	Name-0307F	C6658AB-8	Ga Ph Pa Ri	{-1}	(B75+2)	[9737]	B	S		000	5	Na	K9 IV K3 V
0308	Name-0308F	D98A420-7	Wa Ni Ho	{-3}	(334-1)	[4156]	B	S		001	4	Na	M8 II M8 V
0310	Name-0310F	X567012-0		{-3}	(903+0)	[0000]	B			902	9	Na	M1 II BD
0405	Name-0405F	D21099A-6	Hi Na In Ho	{-2}	(385-1)	[B76B]	B	S		701	6	Na	K4 V M7 III
0406	Name-0406F	X562430-0	Ni	{-3}	(B34-1)	[4172]	B			200	6	Na	A5 V G8 VI F7 VI
0503	Name-0503F	EED8435-8	Ni Tz	{-3}	(836+4)	[218A]	B			301	6	Na	M2 V
0506	Name-0506F	E532625-7	Ni Na Po Tz	{-3}	(654-1)	[5375]	B			003	8	Na	D M7 VI G7 VI
0507	Name-0507F	D798368-5	Lo	{-3}	(526+0)	[1174]	B	S		103	5	Na	K2 V M8 V
0509	Name-0509F	X365234-1	Lo Tz	{-3}	(511-1)	[1111]	B			000	3	Na	M5 V
0603	Name-0603F	E856559-7	Ga Ni Ag	{-3}	(543+4)	[8219]	B			100	2	Na	G7 V K8 VI
0605	Name-0605F	X334885-2	Ph	{-2}	(471+0)	[9661]	B			101	8	Na	G1 V M0 V
0609	Name-0609F	E967545-5	Ni Ag Pr Co Tu Tz	{-3}	(944+3)	[1238]	B			802	7	Na	K8 V BD K4 V
0703	Name-0703F	X222562-2	Ni Po Ho	{-3}	(542+2)	[2251]	B			200	7	Na	M7 II
0706	Name-0706F	E544526-6	Ni Ag	{-3}	(342-2)	[1233]	B			502	5	Na	G6 V
0804	Name-0804F	E8A79A6-6	Fl Hi In	{-2}	(C84+3)	[9764]	B			000	6	Na	G6 V
0807	Name-0807F	X30099A-1	Va Hi Na In	{-2}	(B85+2)	[9742]	B			803	6	Na	F7 V
0810	Name-0810F	E798410-7	Ni Pa	{-3}	(632+0)	[4163]	B			401	4	Na	A2 V K2 VI