Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0110	Name-0110H	E300210-8	Va Lo Co	{-3}	(B16+0)	[3167]	B			100	4	Na	F2 III
0202	Name-0202H	C49A59B-7	Wa Ni Ho	{-2}	(C42+3)	[7323]	B	S		102	9	Na	G9 V G4 V
0207	Name-0207H	D987588-7	Ni Ag Pr	{-3}	(744+2)	[426C]	B	S		401	8	Na	K0 III BD BD
0301	Name-0301H	A310410-B	Ni Ho	{+1}	(A38+5)	[656C]	B	N		802	9	Na	K5 III BD
0303	Name-0303H	B510501-A	Ni Co	{+1}	(B49-4)	[665B]	B	S		802	7	Na	F5 III
0304	Name-0304H	C867763-4	Ga Ag Ri Ho Tr	{-1}	(B68-2)	[5644]	B	S		003	8	Na	K3 III K8 V
0307	Name-0307H	X100374-3	Va Lo	{-3}	(820-1)	[4154]	B			401	7	Na	F2 V
0308	Name-0308H	C763532-6	Ni Pr	{-2}	(749-1)	[3318]	B	S		401	6	Na	K7 V M1 V
0404	Name-0404H	C53159D-8	Ni Po	{-2}	(A42-4)	[1345]	B	S		400	3	Na	F2 V
0405	Name-0405H	C388667-8	Ni Ag Ri Co	{-2}	(753-2)	[544C]	B	S		301	7	Na	G8 IV
0406	Name-0406H	X377310-0	Lo Ho	{-3}	(826+4)	[4181]	B			801	3	Na	K2 V M5 V
0407	Name-0407H	C9DA511-C	Ni Ho	{+0}	(849-3)	[3538]	B	S		703	5	Na	G4 V M2 V
0502	Name-0502H	E688513-2	Ni Ag Pr	{-3}	(344+0)	[6253]	B			500	2	Na	G0 V
0601	Name-0601H	C56268C-4	Ni Ri	{-2}	(355+2)	[4458]	B	S		702	6	Na	F1 V K1 VI G2 VI
0602	Name-0602H	E8B2669-3	Fl He Ni Px	{-3}	(356-1)	[4351]	B			101	7	Na	K9 V M5 V
0603	Name-0603H	E623543-8	Ni Po	{-3}	(243+5)	[7265]	B			200	3	Na	G8 IV
0605	Name-0605H	X610848-0	Ph Na Pi	{-2}	(675+5)	[C631]	B			502	8	Na	K4 V
0607	Name-0607H	B6A2697-8	Fl He Ni Px Ho	{+0}	(852+4)	[168A]	B	NS		802	4	Na	K7 V M9 VI
0701	Name-0701H	E796598-6	Ni Ag	{-3}	(A43+1)	[6255]	B			901	7	Na	G6 V
0707	Name-0707H	X441953-4	He Hi In Po Co	{-2}	(486+1)	[9731]	B			800	4	Na	F6 IV F6 V
0708	Name-0708H	D753446-3	Ni Po	{-3}	(336+1)	[6182]	B	S		801	6	Na	K1 III BD
0709	Name-0709H	E886659-4	Ga Ni Ag Ri Co Tu Tz	{-3}	(B59-3)	[8378]	B			800	5	Na	K1 V M1 V
0710	Name-0710H	E52288C-7	He Ph Na Pi Po	{-2}	(377+2)	[8663]	B			602	7	Na	K9 V K2 V
0801	Name-0801H	X200568-1	Va Ni	{-3}	(645+4)	[5231]	B			401	5	Na	F4 V K6 VI
0803	Name-0803H	X675537-0	Ni Ag Ho Tr	{-3}	(945+3)	[1271]	B			601	4	Na	F8 V F8 V
0804	Name-0804H	D778499-3	Ni Pa	{-3}	(634-2)	[5116]	B	S		002	9	Na	F2 V G0 V
0806	Name-0806H	E100672-9	Va Ni Na	{-2}	(853+0)	[545A]	B			400	3	Na	F4 V
0808	Name-0808H	D210556-9	Ni	{-2}	(D46-1)	[634B]	B	S		601	7	Na	G7 IV
0809	Name-0809H	E567785-6	Ag Ri	{-2}	(763+5)	[6563]	B			800	2	Na	F2 V G5 V