Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0102	Name-0102E	C510445-9	Ni	{-1}	(C34+0)	[735D]	B	S		201	5	Na	F5 V
0105	Name-0105E	B7C8CCE-F	Fl Hi In Co	{+3}	(8BB-3)	[8F711]	B	NS		101	5	Na	G5 V
0109	Name-0109E	E310989-7	Hi Na In Tz	{-2}	(784+3)	[5757]	B			801	8	Na	M6 V M7 V
0201	Name-0201E	E325578-6	Ni Px Ho	{-3}	(A43-3)	[828A]	B			900	4	Na	G8 IV K9 V
0204	Name-0204E	E3645AA-8	Ni Ag Pr	{-3}	(943-1)	[627A]	B			102	4	Na	K5 V
0205	Name-0205E	B99A6BE-B	Wa Ni Ho Tz	{+2}	(A59-3)	[7827]	B	NS		402	4	Na	M3 V M0 V M8 VI
0207	Name-0207E	E99859A-3	Ni Ag	{-3}	(742+2)	[6282]	B			801	8	Na	A0 Ia
0209	Name-0209E	D610425-7	Ni Tz	{-3}	(730-5)	[4147]	B	S		502	5	Na	M0 V
0310	Name-0310E	E54658A-4	Ni Ag	{-3}	(442+2)	[5213]	B			001	3	Na	G3 V K1 VI G5 V
0402	Name-0402E	X69A520-5	Wa Ni Ho	{-3}	(345+2)	[5253]	B			002	9	Na	G6 V M2 V
0403	Name-0403E	E6A8464-7	Fl Ni Re	{-3}	(339-3)	[5186]	B			000	6	Na	F6 VI K2 VI
0405	Name-0405E	X885352-3	Ga Lo Co Tu Tz	{-3}	(623+4)	[8193]	B			200	2	Na	K0 V
0408	Name-0408E	E621699-7	He Ni Na Px Po Ho	{-3}	(A52-1)	[7344]	B			800	4	Na	K5 V
0410	Name-0410E	C30038D-9	Va Lo	{-1}	(A21-4)	[3219]	B	S		300	3	Na	K9 V
0501	Name-0501E	C110341-B	Lo Ho	{+0}	(A2B-1)	[236D]	B	S		100	3	Na	K5 V
0505	Name-0505E	C410200-C	Lo Ho Tz	{+0}	(917-1)	[129B]	B	S		401	8	Na	M2 VI M9 VI
0506	Name-0506E	B77556B-A	Ni Ag	{+1}	(945+3)	[7678]	B	N		102	8	Na	G6 V K8 V K9 VI
0507	Name-0507E	E551645-3	Ni Po Ho	{-3}	(957-1)	[1356]	B			002	5	Na	G9 V
0604	Name-0604E	E659658-6	Ni	{-3}	(954-2)	[A376]	B			700	4	Na	A8 V G7 VI A3 V
0607	Name-0607E	D655500-3	Ga Ni Ag Tz	{-3}	(742+2)	[6276]	B	S		000	4	Na	M9 III
0608	Name-0608E	E434876-4	Ph Co Tz	{-2}	(272-2)	[8674]	B			300	3	Na	K5 V M0 V M7 V
0701	Name-0701E	E58A69E-7	Wa Ni Ri Tz	{-3}	(855+1)	[5339]	B			703	7	Na	M0 V BD
0704	Name-0704E	E545459-3	Ni Pa	{-3}	(734-2)	[4161]	B			402	6	Na	F5 V
0705	Name-0705E	D14077C-3	De Pi Po	{-2}	(865+3)	[7561]	B	S		903	6	Na	G1 V M4 V
0707	Name-0707E	E57A010-5	Wa	{-3}	(800-1)	[0000]	B			203	9	Na	M9 II BD BD
0709	Name-0709E	D2687C9-4	Ag Ri	{-2}	(963-1)	[B523]	B	S		803	6	Na	G7 V K0 V
0801	Name-0801E	A543352-E	Lo Po	{+2}	(62B+2)	[75811]	B	NS		800	2	Na	M7 II M0 V M1 II M4 V
0805	Name-0805E	D59A400-5	Wa Ni	{-3}	(A34+1)	[1174]	B	S		500	5	Na	G2 V D
0807	Name-0807E	E9DA000-9	Di Ba	{-2}	(808-1)	[0000]	B			601	4	Na	G1 V G0 VI
0810	Name-0810E	D655554-3	Ga Ni Ag Ho Tr	{-3}	(745-4)	[A221]	B	S		102	4	Na	A8 V A6 V A4 V