Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101C	C57A543-9	Wa Ni	{-1}	(949+2)	[9477]	B	S		902	9	Na	F4 IV
0104	Name-0104C	C5698CD-4	Ph Ri Ho	{-1}	(A73+0)	[9745]	B	S		100	3	Na	G9 V
0106	Name-0106C	C210698-5	Ni Na	{-2}	(451+3)	[8456]	B	S		202	4	Na	G8 V
0109	Name-0109C	E796596-6	Ni Ag	{-3}	(B42-5)	[6288]	B			903	6	Na	K6 V M9 VI
0110	Name-0110C	C450101-B	De Lo Po	{+0}	(504-5)	[1138]	B	S		000	2	Na	K4 V
0202	Name-0202C	E224320-8	Lo	{-3}	(B29+1)	[1159]	B			300	3	Na	G2 V G3 V
0204	Name-0204C	C79A521-A	Wa Ni	{+0}	(E49-1)	[3569]	B	S		903	5	Na	K7 V BD
0205	Name-0205C	X000845-0	As Va Ph Na Pi Tz	{-2}	(778-1)	[7644]	B			801	6	Na	K5 VI
0209	Name-0209C	C7A6421-7	Fl Ni	{-2}	(437+2)	[5234]	B	S		502	4	Na	G3 V
0210	Name-0210C	E642224-4	He Lo Po	{-3}	(614+0)	[11A7]	B			002	9	Na	G2 V M8 V K0 V
0301	Name-0301C	C77A111-B	Wa Lo Tz	{+0}	(909+4)	[4159]	B	S		601	6	Na	M5 III
0303	Name-0303C	E445454-5	Ni Pa Tz	{-3}	(435+3)	[4176]	B			400	3	Na	D M2 VI M4 VI
0304	Name-0304C	C26A995-C	Hi Pr Co	{+1}	(789-2)	[8A511]	B	S		503	10	Na	F0 V
0307	Name-0307C	A559643-C	Ni	{+1}	(658+0)	[378D]	B	N		100	5	Na	F3 VI
0308	Name-0308C	C5756B7-5	Ni Ag	{-2}	(955+0)	[5439]	B	S		102	6	Na	G4 V M6 V
0310	Name-0310C	D636232-6	Lo Ho	{-3}	(717+4)	[1143]	B	S		702	4	Na	A5 Ia G5 III
0402	Name-0402C	C477379-8	Lo	{-2}	(A28+0)	[519A]	B	S		501	4	Na	G8 V
0403	Name-0403C	XDE9443-2	Ni	{-3}	(835-3)	[6193]	B			801	7	Na	F1 V
0404	Name-0404C	E248630-4	Ni Ag Co	{-3}	(457+2)	[9375]	B			001	6	Na	A9 V A3 V F8 V
0406	Name-0406C	E362131-7	Lo	{-3}	(809-2)	[1119]	B			700	5	Na	G8 V
0408	Name-0408C	B559868-9	Ph	{+2}	(97A+0)	[3A66]	B	NS		500	7	Na	G3 IV G9 V
0501	Name-0501C	C784415-6	Ni Pa	{-2}	(434+0)	[12A1]	B	S		101	8	Na	K1 V
0507	Name-0507C	B150567-B	De Ni Po Ho	{+2}	(847+1)	[876F]	B	NS		601	5	Na	K0 VI M5 VI D
0508	Name-0508C	B000410-A	As Va Ni Co	{+2}	(939-1)	[766C]	B	NS		402	9	Na	G2 V
0509	Name-0509C	C8B8352-8	Fl Lo Tz	{-2}	(B24+0)	[2129]	B	S		303	7	Na	M7 V
0601	Name-0601C	D160754-7	De Ri Ho	{-2}	(B69-3)	[6537]	B	S		600	2	Na	F8 V
0602	Name-0602C	D431798-5	Na Po	{-2}	(865+4)	[9527]	B	S		501	4	Na	M3 II BD
0604	Name-0604C	B654553-8	Ni Ag	{-1}	(443+0)	[448C]	B	S		101	8	Na	G0 V D M1 VI
0605	Name-0605C	B63299A-A	Hi Na Po	{+3}	(687+1)	[AC89]	B	NS		400	4	Na	A8 V
0606	Name-0606C	D324154-5	Lo Co	{-3}	(303+5)	[1143]	B	S		601	4	Na	F5 V
0609	Name-0609C	E21079A-7	Na Pi	{-2}	(B65+1)	[752A]	B			401	7	Na	K0 V M6 V
0610	Name-0610C	EADA500-9	Ni	{-2}	(441+0)	[931B]	B			100	5	Na	G0 V
0701	Name-0701C	X453538-0	Ni Po	{-3}	(340+0)	[8212]	B			101	5	Na	K6 V M4 V M1 V
0703	Name-0703C	C677C9C-7	Hi In Co Tu	{-1}	(6B4+2)	[DB4B]	B	S		701	6	Na	M2 II BD
0704	Name-0704C	X30068D-3	Va Ni Na Tz	{-3}	(659-2)	[5376]	B			700	3	Na	M0 V BD
0705	Name-0705C	E267662-2	Ni Ag Ri	{-3}	(253+3)	[4371]	B			604	7	Na	K4 V M8 V
0706	Name-0706C	E643555-7	Ni Po Ho Tr	{-3}	(748+1)	[9256]	B			003	6	Na	F0 VI
0707	Name-0707C	C68A653-9	Wa Ni Ri Tz	{-1}	(C59+2)	[656A]	B	S		204	10	Na	D
0708	Name-0708C	E49A7C8-9	Wa Pi Co	{-1}	(968+3)	[862D]	B			601	5	Na	F3 IV
0709	Name-0709C	E69A354-8	Wa Lo	{-3}	(624-1)	[4196]	B			102	7	Na	A3 II F6 V
0710	Name-0710C	C56A6BD-8	Wa Ni Ri	{-2}	(351+3)	[7437]	B	S		900	6	Na	F8 V G2 V
0802	Name-0802C	X67A7AC-2	Wa Pi	{-2}	(766+1)	[9561]	B			500	4	Na	A8 II F8 IV
0804	Name-0804C	D753689-3	Ni Po	{-3}	(954-1)	[6371]	B	S		901	5	Na	K3 V BD
0810	Name-0810C	E563442-7	Ni	{-3}	(733+2)	[517A]	B			801	3	Na	G3 IV M7 II