Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0103	Name-0103O	C59A531-7	Wa Ni	{-2}	(743-1)	[5396]	B	S		600	4	Na	G6 V M4 V
0104	Name-0104O	E100613-4	Va Ni Na	{-3}	(658-2)	[9344]	B			301	7	Na	K9 V
0107	Name-0107O	E232997-9	Hi Na Po Tz	{-1}	(885+0)	[7887]	B			901	5	Na	D G6 VI
0109	Name-0109O	D610214-5	Lo	{-3}	(611+1)	[1153]	B	S		103	5	Na	G9 VI D K5 VI
0110	Name-0110O	X300232-1	Va Lo Ho	{-3}	(818-1)	[2171]	B			402	4	Na	G5 V
0202	Name-0202O	X544413-0	Ni Pa	{-3}	(536-2)	[6171]	B			202	4	Na	M3 II BD
0206	Name-0206O	X577544-0	Ni Ag	{-3}	(742+3)	[2233]	B			800	3	Na	K3 III
0207	Name-0207O	C877869-6	Ph Pa Pi	{-1}	(B79+1)	[4754]	B	S		501	4	Na	G8 III
0208	Name-0208O	C579561-A	Ni Tz	{+0}	(846+1)	[557F]	B	S		400	3	Na	M8 V M6 V
0209	Name-0209O	D300244-7	Va Lo	{-3}	(310-3)	[1159]	B	S		204	11	Na	K5 V
0210	Name-0210O	X420261-1	De He Lo Po	{-3}	(717+1)	[1132]	B			300	4	Na	A2 V K3 V
0301	Name-0301O	E984567-2	Ni Ag Pr	{-3}	(747+0)	[3283]	B			402	6	Na	A0 IV G1 V
0302	Name-0302O	D457775-4	Ag Co Tz	{-2}	(368-1)	[8525]	B	S		403	8	Na	K8 V
0304	Name-0304O	E777310-5	Lo Co Tu Tz	{-3}	(428+2)	[3145]	B			100	4	Na	K0 V
0305	Name-0305O	X735354-1	Lo Ho	{-3}	(721+1)	[5162]	B			402	6	Na	K2 V D
0307	Name-0307O	E768420-4	Ni Pa Co Tz	{-3}	(336+5)	[3175]	B			803	9	Na	K5 V M7 V
0308	Name-0308O	B310203-E	Lo	{+2}	(B1B+1)	[143E]	B	NS		002	4	Na	A5 IV A0 V A4 V
0310	Name-0310O	E556333-6	Lo	{-3}	(822-2)	[1186]	B			700	6	Na	G1 V M7 V
0401	Name-0401O	D655569-3	Ga Ni Ag	{-3}	(841+0)	[4263]	B	S		900	5	Na	A4 Ib G7 V
0404	Name-0404O	E889543-7	Ni Pr	{-3}	(843-2)	[427B]	B			302	4	Na	G9 VI
0405	Name-0405O	X47A89B-4	Wa Ph Pi Ho	{-2}	(675+0)	[3671]	B			002	9	Na	F0 V
0406	Name-0406O	C59A636-A	Wa Ni	{+0}	(957+3)	[26AE]	B	S		800	5	Na	F5 V
0407	Name-0407O	D453778-6	Po Co	{-2}	(460-2)	[B512]	B	S		000	4	Na	G0 V M7 V
0409	Name-0409O	B476522-B	Ni Ag	{+2}	(A49-4)	[676D]	B	NS		301	4	Na	G1 V
0501	Name-0501O	D210588-4	Ni	{-3}	(740+1)	[1231]	B	S		201	7	Na	G9 V
0503	Name-0503O	C9B3665-5	Fl Ni	{-2}	(853+0)	[8435]	B	S		700	2	Na	G6 V
0504	Name-0504O	B21089A-9	Ph Na Pi Co	{+1}	(977+1)	[5949]	B	S		800	7	Na	G3 V D
0505	Name-0505O	E88889B-3	Ph Pa Ri	{-2}	(774-1)	[B652]	B			001	5	Na	K4 V
0506	Name-0506O	E9EA320-A	Lo	{-1}	(926-2)	[329D]	B			300	2	Na	K0 V
0509	Name-0509O	X657436-0	Ga Ni Pa	{-3}	(937+1)	[1181]	B			000	4	Na	F3 V
0510	Name-0510O	E898BDC-5	Hi In	{-2}	(6A2-1)	[A937]	B			402	5	Na	K8 V M7 V BD
0601	Name-0601O	C576553-7	Ni Ag Tz	{-2}	(744-1)	[4316]	B	S		802	8	Na	M4 V M3 V
0603	Name-0603O	B300767-C	Va Na Pi Ho	{+3}	(86B+3)	[8A19]	B	NS		301	3	Na	G2 V
0604	Name-0604O	B43197A-A	Hi Na Po	{+3}	(38A-1)	[8C2D]	B	NS		001	6	Na	G1 V G5 VI
0605	Name-0605O	B572544-9	He Ni	{+1}	(84A+3)	[3635]	B	NS		203	5	Na	K6 IV
0606	Name-0606O	E466943-6	Hi Pr	{-2}	(488-2)	[8756]	B			504	9	Na	G5 V D
0607	Name-0607O	D310430-6	Ni Tz	{-3}	(736+2)	[5156]	B	S		500	5	Na	M4 V M9 V M9 V
0608	Name-0608O	X354437-0	Ni Pa	{-3}	(B37-1)	[5151]	B			602	9	Na	K4 IV
0610	Name-0610O	E74179A-6	He Pi Po	{-2}	(B65-1)	[7543]	B			103	8	Na	G5 V
0701	Name-0701O	E556302-8	Lo	{-3}	(E21-2)	[1128]	B			903	7	Na	G6 V
0702	Name-0702O	C67A534-8	Wa Ni Tz	{-2}	(545+0)	[A31B]	B	S		202	7	Na	M5 V M0 VI
0704	Name-0704O	E344204-9	Lo	{-2}	(618+4)	[215B]	B			902	5	Na	F6 V K2 V F0 VI
0707	Name-0707O	E669468-8	Ni Tz	{-3}	(932-1)	[111A]	B			201	8	Na	D A0 V A5 V
0802	Name-0802O	X67A100-3	Wa Lo	{-3}	(503-5)	[1145]	B			803	8	Na	M5 II BD M7 II
0803	Name-0803O	D2228CD-6	Ph Na Pi Po	{-2}	(471+3)	[B613]	B	S		400	5	Na	K8 V
0805	Name-0805O	C100522-9	Va Ni Tz	{-1}	(547+0)	[4414]	B	S		900	4	Na	M6 III BD BD
0808	Name-0808O	E27A96A-8	Hi In	{-2}	(687+0)	[9747]	B			901	5	Na	F0 V K8 VI
0809	Name-0809O	E38A642-7	Wa Ni Ri	{-3}	(B57+1)	[8315]	B			201	7	Na	F1 V