Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0102	Name-0102P	X6A6112-3	Fl Lo	{-3}	(304+4)	[4163]	B			301	5	Na	F3 V D F4 VI
0103	Name-0103P	C9B3874-8	Fl Ph Co	{-1}	(477+1)	[7778]	B	S		601	3	Na	A4 V F9 V
0105	Name-0105P	X221720-0	Na Pi Po Co	{-2}	(568+0)	[8572]	B			301	4	Na	G0 V
0106	Name-0106P	B658796-5	Ag Ho	{+1}	(86D+0)	[68A5]	B	NS		301	7	Na	F7 V
0107	Name-0107P	E79A689-6	Wa Ni	{-3}	(756+2)	[A314]	B			501	7	Na	K4 V
0108	Name-0108P	E8A4255-6	Fl Lo	{-3}	(712+1)	[4188]	B			403	6	Na	K5 V BD M9 V
0109	Name-0109P	E55767A-3	Ni Ag	{-3}	(952-3)	[6353]	B			301	7	Na	K2 V
0110	Name-0110P	E656679-3	Ga Ni Ag	{-3}	(658+3)	[9363]	B			800	2	Na	G6 V K4 V
0203	Name-0203P	B9C98A9-C	Fl Ph	{+3}	(879-5)	[5B7C]	B	NS		600	4	Na	G1 V M8 VI
0204	Name-0204P	B200200-C	Va Lo	{+2}	(719+0)	[245D]	B	NS		300	7	Na	A5 V
0205	Name-0205P	D258443-4	Ni Pa	{-3}	(933+2)	[1121]	B	S		902	4	Na	A1 IV K0 V
0206	Name-0206P	D536673-4	Ni	{-3}	(357+1)	[5335]	B	S		604	7	Na	G2 III G0 V M2 II
0208	Name-0208P	D120311-8	De Lo Po	{-3}	(920-3)	[418A]	B	S		201	4	Na	F0 III K9 V
0209	Name-0209P	C7A3324-8	Fl Lo	{-2}	(927+2)	[5164]	B	S		000	7	Na	K3 V BD
0210	Name-0210P	B979422-9	Ni	{+1}	(538-3)	[3526]	B	NS		502	7	Na	M3 II
0301	Name-0301P	C698798-3	Ag Pi Co	{-1}	(364+1)	[8653]	B	S		302	4	Na	G0 V
0302	Name-0302P	X787110-0	Ga Lo Ho Tr	{-3}	(905+0)	[1141]	B			302	6	Na	G0 V K2 VI
0303	Name-0303P	E432304-9	Lo Po	{-2}	(721+4)	[115A]	B			101	5	Na	K2 V
0304	Name-0304P	E6679CG-3	Ga Hi Pr	{-2}	(482-2)	[A762]	B			802	5	Na	F7 V K1 V
0307	Name-0307P	D997367-5	Lo	{-3}	(A26+3)	[8199]	B	S		102	4	Na	F2 V K1 V G3 V
0309	Name-0309P	C200001-8	Va	{-2}	(708+4)	[0000]	B	S		903	10	Na	G1 V M6 III K7 V G8 V
0403	Name-0403P	D845247-2	Lo	{-3}	(B10-3)	[1132]	B	S		801	5	Na	F7 V
0404	Name-0404P	B578443-6	Ni Pa	{-1}	(635+3)	[5354]	B			600	7	Na	F5 V F5 V
0405	Name-0405P	D88A000-6	Wa Di	{-3}	(801-5)	[0000]	B	S		000	5	Na	K6 V BD
0407	Name-0407P	E678877-6	Ph Pa Pi	{-2}	(774+2)	[5646]	B			800	2	Na	A6 II F7 V
0501	Name-0501P	E769446-5	Ni	{-3}	(738+2)	[5195]	B			002	5	Na	G6 V M5 V
0503	Name-0503P	D543587-5	Ni Po	{-3}	(841+4)	[1245]	B	S		202	7	Na	K6 V
0506	Name-0506P	E8A3310-4	Fl Lo	{-3}	(422-2)	[5162]	B			800	7	Na	K7 V M8 V
0509	Name-0509P	D794EBD-9	Hi In	{-1}	(7D3+4)	[10D3E]	B	S		501	6	Na	G6 V M6 VI
0602	Name-0602P	C340ECG-C	De He Hi In Po	{+1}	(6DA+2)	[11F98]	B	S		202	8	Na	G1 VI
0604	Name-0604P	E549431-6	Ni	{-3}	(832-1)	[6157]	B			700	7	Na	G4 V
0605	Name-0605P	C9A2125-7	Fl He Lo Tz	{-2}	(B04-2)	[1166]	B	S		501	4	Na	M8 V
0608	Name-0608P	C765998-8	Ga Hi Pr Tz	{-1}	(982-3)	[7834]	B	S		200	7	Na	M6 V M1 V
0610	Name-0610P	C200300-B	Va Lo Ho	{+0}	(72B-1)	[132E]	B	S		900	4	Na	G6 V
0701	Name-0701P	D463640-7	Ni Ri Tz	{-3}	(451-1)	[9377]	B	S		000	3	Na	M3 V
0702	Name-0702P	B410357-A	Lo Tz	{+1}	(629-1)	[648A]	B	S		801	5	Na	M8 V
0704	Name-0704P	E269127-9	Lo	{-2}	(701-1)	[113C]	B			200	4	Na	G6 V K5 V
0705	Name-0705P	X952331-1	Lo Po	{-3}	(421+1)	[3131]	B			001	5	Na	G3 V
0707	Name-0707P	X679251-0	Lo Ho	{-3}	(912-1)	[1121]	B			501	6	Na	A9 II G2 V
0708	Name-0708P	E640444-6	De He Ni Po	{-3}	(532+0)	[2197]	B			101	3	Na	F1 V
0710	Name-0710P	E78A269-7	Wa Lo Tz	{-3}	(812-2)	[6167]	B			201	4	Na	D BD
0801	Name-0801P	E783258-7	Lo	{-3}	(914+1)	[7147]	B			602	7	Na	K8 V
0809	Name-0809P	E356510-6	Ni Ag	{-3}	(742-3)	[1239]	B			601	7	Na	M9 II