Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101M	C621610-6	He Ni Na Po Co	{-2}	(A53-4)	[B465]	B	S		100	3	Na	M1 II
0102	Name-0102M	D26387B-4	Ph Ri Tz	{-2}	(A70-4)	[9675]	B	S		101	4	Na	M6 V BD BD
0109	Name-0109M	E788132-2	Lo	{-3}	(700-2)	[1186]	B			600	7	Na	F9 V F2 VI
0205	Name-0205M	E9BA362-7	Fl Lo Ho	{-3}	(526+1)	[51A6]	B			400	6	Na	F0 V
0206	Name-0206M	C630565-5	De Ni Po	{-2}	(A45-2)	[8356]	B	S		303	9	Na	G7 V
0207	Name-0207M	X57A464-0	Wa Ni Co Tz Re	{-3}	(932-3)	[5151]	B			003	8	Na	K8 V
0209	Name-0209M	D200730-4	Va Na Pi	{-2}	(663-1)	[A585]	B	S		903	7	Na	G2 III M9 III
0210	Name-0210M	B300847-9	Va Ph Na Pi	{+2}	(77C+1)	[6A4B]	B	NS		600	5	Na	F6 III
0301	Name-0301M	X76A644-3	Wa Ni Ri Ho	{-3}	(955+0)	[4355]	B			002	6	Na	A6 V
0302	Name-0302M	X521877-3	He Ph Na Pi Po Co	{-2}	(B74+0)	[B654]	B			502	5	Na	G9 V
0303	Name-0303M	B634834-8	Ph	{+1}	(A7A-2)	[A98C]	B	NS		802	4	Na	G2 V
0308	Name-0308M	X420341-1	De He Lo Po	{-3}	(A20-2)	[6161]	B			202	5	Na	G7 VI
0310	Name-0310M	D220796-7	De Na Pi Po Tz	{-2}	(763+3)	[6595]	B	S		703	9	Na	D
0402	Name-0402M	C87559C-6	Ni Ag	{-2}	(747+1)	[4387]	B	S		600	2	Na	A3 V G9 VI
0405	Name-0405M	X400775-0	Va Na Pi	{-2}	(56A-2)	[B561]	B			403	7	Na	G9 V G1 V
0410	Name-0410M	X533200-4	Lo Po Tz	{-3}	(814-3)	[6185]	B			302	7	Na	D
0505	Name-0505M	C345542-9	Ni Ag	{-1}	(A45+1)	[542C]	B	S		404	9	Na	K0 V
0506	Name-0506M	C554342-9	Lo Tz	{-1}	(727+0)	[124E]	B	S		400	4	Na	M5 V BD
0507	Name-0507M	B879747-B	Pi	{+2}	(669-2)	[794B]	B	N		501	8	Na	K4 V K3 V
0509	Name-0509M	B99A574-C	Wa Ni Co Tz	{+2}	(A48-3)	[672A]	B	NS		402	7	Na	K2 V
0510	Name-0510M	D632BDA-5	Hi Na Po Co Tz	{-2}	(6A6+2)	[F9A8]	B	S		200	4	Na	K7 V BD D
0607	Name-0607M	X679686-3	Ni	{-3}	(455-2)	[B314]	B			902	7	Na	K7 V M8 V
0610	Name-0610M	X352647-3	Ni Po	{-3}	(258+2)	[6335]	B			801	6	Na	M8 II
0707	Name-0707M	D300368-7	Va Lo	{-3}	(720-5)	[1139]	B	S		700	7	Na	K6 V
0709	Name-0709M	X475664-3	Ni Ag	{-3}	(358+0)	[5352]	B			002	6	Na	G5 V
0803	Name-0803M	C459427-B	Ni	{+0}	(93A+0)	[641B]	B	S		602	4	Na	M2 II BD
0808	Name-0808M	C2108BA-6	Ph Na Pi Co Tz	{-1}	(779+2)	[8798]	B	S		900	6	Na	K3 VI