Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101G	A476566-D	Ni Ag Tz	{+2}	(B4B-2)	[572E]	B	NS		903	5	Na	M0 V
0103	Name-0103G	B754400-C	Ni Pa	{+1}	(436-1)	[559A]	B	S		400	6	Na	F1 V F1 V
0104	Name-0104G	E510200-9	Lo Co Tz	{-2}	(916-3)	[3198]	B			201	3	Na	K2 V BD
0105	Name-0105G	X220686-1	De Ni Na Po	{-3}	(652-4)	[6331]	B			900	7	Na	G7 V M3 V M6 V
0109	Name-0109G	B475232-A	Lo Co Tz	{+2}	(B1D-5)	[4427]	B	NS		600	4	Na	K7 V M4 V
0110	Name-0110G	C649100-A	Lo Ho	{+0}	(303-4)	[318A]	B	S		100	5	Na	A8 V D F4 VI
0201	Name-0201G	E000654-A	As Va Ni Na Tz	{-1}	(B56+1)	[457C]	B			900	6	Na	M7 III M3 III
0203	Name-0203G	X47A421-2	Wa Ni Ho	{-3}	(535-2)	[3193]	B			601	7	Na	F0 V
0204	Name-0204G	D6A4551-9	Fl Ni Co Tz	{-2}	(746-2)	[4349]	B	S		800	7	Na	K7 V D
0205	Name-0205G	X333866-1	Ph Na Po Co Tz	{-2}	(875-5)	[8634]	B			601	5	Na	K9 V M9 V K7 V
0209	Name-0209G	D365412-5	Ni Pa	{-3}	(A35-1)	[2138]	B	S		100	3	Na	K1 IV M1 II M6 V
0210	Name-0210G	C6B9000-B	Fl Di Tz	{+0}	(B07+2)	[0000]	B	S		303	7	Na	D G0 VI
0301	Name-0301G	C200510-A	Va Ni	{+0}	(648+1)	[3558]	B	S		800	5	Na	G2 V G2 V
0304	Name-0304G	X400465-1	Va Ni Ho Re	{-3}	(930+3)	[1141]	B			300	6	Na	G5 V
0307	Name-0307G	X320952-2	De He Hi Na In Po	{-2}	(A86+4)	[6781]	B			203	9	Na	K5 II K4 V BD
0308	Name-0308G	E458122-4	Lo	{-3}	(606+2)	[1182]	B			400	7	Na	G9 V G6 V G6 V
0309	Name-0309G	D459010-8	Ho	{-3}	(705-1)	[0000]	B	S		903	10	Na	K5 V
0310	Name-0310G	D556522-3	Ni Ag	{-3}	(743+3)	[1283]	B	S		001	4	Na	G6 V
0402	Name-0402G	B9BA125-B	Fl Lo	{+1}	(60B-2)	[123A]	B	S		501	7	Na	K8 V
0404	Name-0404G	C676A67-C	Hi In Ho Tr	{+1}	(A99+2)	[BB7C]	B	S		101	8	Na	K7 V K1 V
0407	Name-0407G	E99A032-5	Wa	{-3}	(804+0)	[0000]	B			401	7	Na	G3 V
0408	Name-0408G	X320458-5	De He Ni Po Tz	{-3}	(735-1)	[8145]	B			400	6	Na	M6 V
0409	Name-0409G	D100543-7	Va Ni	{-3}	(645+4)	[722B]	B	S		202	8	Na	F6 V
0410	Name-0410G	X15079A-3	De Po Co	{-2}	(565+4)	[2525]	B			401	5	Na	A2 Ib F5 III
0501	Name-0501G	D752598-3	Ni Po	{-3}	(548+4)	[6213]	B	S		300	6	Na	K1 V
0502	Name-0502G	C6B7343-9	Fl Lo	{-1}	(724-1)	[4239]	B	S		802	7	Na	M8 II BD M4 III
0505	Name-0505G	D353533-8	Ni Po	{-3}	(C41+1)	[6218]	B	S		702	7	Na	F3 V F5 VI
0506	Name-0506G	E000221-9	As Va Lo	{-2}	(818-3)	[115E]	B			700	5	Na	G1 V
0507	Name-0507G	B510325-C	Lo	{+1}	(828+0)	[14311]	B	S		102	7	Na	K9 III BD
0508	Name-0508G	D345487-3	Ni Pa Tz	{-3}	(734+3)	[4155]	B	S		000	3	Na	M1 V
0509	Name-0509G	E532636-3	Ni Na Px Po	{-3}	(754+0)	[8321]	B			002	4	Na	F2 V K4 VI K9 V
0510	Name-0510G	A734667-C	Ni Px	{+2}	(45B-5)	[586E]	B	NS		200	5	Na	F0 V
0603	Name-0603G	E69A310-7	Wa Lo	{-3}	(227+1)	[1169]	B			502	9	Na	G2 V
0604	Name-0604G	DBC6685-4	Fl Oc Ni Tz	{-3}	(654+1)	[5371]	B	S		200	4	Na	M2 V M9 VI M1 VI
0606	Name-0606G	C887333-7	Ga Lo	{-2}	(826+2)	[113A]	B	S		500	5	Na	K9 IV M0 V K6 V M5 V
0607	Name-0607G	D1006B8-9	Va Ni Na Tz	{-2}	(A54-2)	[443C]	B	S		800	6	Na	M5 V
0609	Name-0609G	X463642-0	Ni Ri	{-3}	(954+2)	[8381]	B			601	4	Na	G1 V G7 V
0610	Name-0610G	X75368C-0	Ni Po Tz	{-3}	(759+0)	[8321]	B			302	9	Na	M3 V D
0701	Name-0701G	B676344-7	Lo Tz	{-1}	(824-5)	[1277]	B			501	8	Na	M0 V M0 VI
0703	Name-0703G	B27659D-C	Ni Ag Ho Tz	{+2}	(74C+2)	[A76B]	B	NS		800	6	Na	M1 V
0705	Name-0705G	C356777-4	Ag	{-1}	(96A+4)	[9699]	B	S		102	8	Na	G1 V K9 V
0706	Name-0706G	X846887-0	Ph Pa Pi Co Tu	{-2}	(276+1)	[5634]	B			004	6	Na	A3 IV G3 V G6 V
0707	Name-0707G	C259525-8	Ni Co Tz	{-2}	(545+0)	[A368]	B	S		300	5	Na	K5 V
0708	Name-0708G	X669544-0	Ni Pr Ho	{-3}	(B46+1)	[2281]	B			301	4	Na	G1 V M0 V
0709	Name-0709G	X830962-3	De Hi Na Po	{-2}	(685+4)	[7731]	B			001	4	Na	G9 IV M0 V
0801	Name-0801G	C65349A-9	Ni Po Tz	{-1}	(C33+0)	[3319]	B	S		201	5	Na	M2 V BD
0802	Name-0802G	C534796-6		{-1}	(766+0)	[9668]	B	S		200	5	Na	K6 V M7 V
0807	Name-0807G	C300588-A	Va Ni Co	{+0}	(648-1)	[253F]	B	S		202	9	Na	G4 V K5 V
0809	Name-0809G	E8A9005-9	Fl Co	{-2}	(905-2)	[0000]	B			202	7	Na	F1 V