Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101A	C636778-4		{-1}	(764+1)	[3656]	B			901	3	Na	G9 V
0102	Name-0102A	A553368-B	Lo Po O:0101	{+1}	(421+3)	[245B]	B	N		800	6	Na	F1 V M4 VI
0103	Name-0103A	D787452-6	Ga Ni Pa	{-3}	(830+3)	[4117]	Bc			001	6	Na	K3 V M3 VI M0 VI
0105	Name-0105A	X00078A-5	As Va Na Pi Co	{-2}	(A64-1)	[7566]	BD			501	7	Na	F5 VI K4 VI
0110	Name-0110A	D538234-3	Lo Tz	{-3}	(511+0)	[5151]	B	S		501	4	Na	M3 III
0208	Name-0208A	A110410-E	Ni	{+1}	(635+4)	[557E]	B	N		003	8	Na	K8 IV
0209	Name-0209A	D1008A9-5	Va Ph Na Pi Co Tz	{-2}	(B78+1)	[6658]	BDe			703	10	Na	K1 V BD
0402	Name-0402A	X54197B-4	He Hi In Po	{+0}	(888-2)	[8978]	BE			104	8	Na	K2 V
0404	Name-0404A	D000366-6	As Va Lo O:0101 Tz	{-3}	(B21+0)	[3199]	B			101	3	Na	M9 V
0407	Name-0407A	E220753-4	De Na Pi Po	{-2}	(767-3)	[9554]	BD			503	9	Na	F0 V
0409	Name-0409A	X899434-0	Ni	{-3}	(733-1)	[2161]	B			702	9	Na	G0 V M0 V
0508	Name-0508A	X5796A8-2	Ni	{-3}	(550+1)	[5361]	B			402	9	Na	F4 V K8 V
0510	Name-0510A	B473373-9	Lo Ho	{+0}	(A21-5)	[3367]	B			901	7	Na	F4 V
0601	Name-0601A	B100032-9	Va	{+0}	(E08+1)	[0000]	B			403	5	Na	K6 V BD
0605	Name-0605A	B000336-E	As Va Lo Tz	{+1}	(821+1)	[245F]	B			700	4	Na	M7 V BD
0606	Name-0606A	E788867-3	Ph Pa Ri O:0101 Ho Tz	{-1}	(573+2)	[8761]	BcCe			102	6	Na	M5 V
0607	Name-0607A	E63648C-8	Ni	{-3}	(732+3)	[515A]	B			800	5	Na	K9 V
0609	Name-0609A	B300333-8	Va Lo Co	{+0}	(B21-2)	[336A]	B	NS		302	9	Na	G6 V
0702	Name-0702A	D2117A9-3	Ic Na Pi Ho	{-2}	(C65+0)	[9552]	BD	S		002	7	Na	G5 V K2 V
0704	Name-0704A	C465599-A	Ni Ag Pr Ho Tz	{+1}	(D44-1)	[16A8]	BcC	S		602	6	Na	M9 V BD D
0705	Name-0705A	X140675-1	De Ni Po Co Tz	{-3}	(A50+0)	[3341]	B			302	9	Na	K4 V K8 V
0802	Name-0802A	X577667-0	Ni Ag O:0101	{-2}	(750+5)	[6422]	BC			104	11	Na	K8 V
0803	Name-0803A	B24857A-A	Ni Ag	{+2}	(A47-1)	[376E]	BC	N		501	4	Na	G2 V
0804	Name-0804A	D865335-2	Ga Lo Ho Tr Tz	{-3}	(521-4)	[7131]	B	S		700	6	Na	M7 V M2 VI
0807	Name-0807A	E100233-5	Va Lo	{-3}	(611-1)	[1113]	B			303	7	Na	F7 V
0809	Name-0809A	C524762-6	Pi O:0101 Ho	{-1}	(665+1)	[5667]	BD			203	7	Na	G9 V M1 V D
0810	Name-0810A	E889588-3	Ni Pr	{-3}	(843+0)	[2237]	Bc			800	4	Na	F6 V
0114	Name-0104E	X150798-2	De Po	{-2}	(366+2)	[6571]	B			201	3	Na	G6 VI K8 VI
0117	Name-0107E	D553522-6	Ni Po Tz	{-3}	(640+4)	[32A4]	B	S		801	4	Na	M8 V M1 V
0215	Name-0205E	E150320-6	De Lo Po	{-3}	(521+1)	[2136]	B			000	6	Na	K4 V D
0216	Name-0206E	A553363-C	Lo Po O:0101	{+1}	(921+0)	[144C]	B			202	9	Na	G3 V M4 V K1 VI
0217	Name-0207E	X520552-5	De He Ni Po Tz	{-3}	(841-3)	[4215]	B			103	8	Na	K4 VI
0218	Name-0208E	D576555-3	Ni Ag	{-2}	(644+0)	[8352]	BC			900	6	Na	F7 V K7 V
0219	Name-0209E	E5537BA-6	Po	{-2}	(865-2)	[5556]	B			900	3	Na	G2 III G2 IV M3 II K5 V
0313	Name-0303E	X310594-1	Ni	{-3}	(643+3)	[9232]	B			000	4	Na	K7 V K4 V
0318	Name-0308E	E9B8233-4	Fl Lo	{-3}	(311+5)	[1154]	B			002	7	Na	K4 V
0320	Name-0310E	B451579-A	Ni Po	{+1}	(543-5)	[665C]	B			901	7	Na	G4 V M9 VI
0412	Name-0402E	E000558-A	As Va Ni Ho	{-1}	(744-1)	[441D]	B			903	6	Na	G6 V K9 V
0419	Name-0409E	X977787-2	Ag Pi	{-1}	(B65+4)	[5663]	BCD			300	7	Na	G3 V
0511	Name-0501E	X7216AB-3	He Ni Na Po	{-3}	(450-4)	[5345]	B			700	4	Na	G0 V M8 VI
0513	Name-0503E	E388876-7	Ph Pa Ri	{-1}	(576-5)	[D785]	BcCe			302	7	Na	G2 V G6 VI M0 VI D
0515	Name-0505E	D120486-5	De Ni Po	{-3}	(830-1)	[6174]	B			000	4	Na	F4 V
0517	Name-0507E	E465120-3	Lo	{-3}	(901-2)	[5151]	B			604	10	Na	G0 V M7 V G9 V M8 V
0520	Name-0510E	B97A324-A	Wa Lo Tz	{+2}	(821+1)	[759A]	B	NS		201	6	Na	M0 V
0611	Name-0601E	B000200-E	As Va Lo Ho Tz	{+1}	(A11+3)	[135B]	B	S		900	7	Na	M6 V BD
0613	Name-0603E	C79A452-C	Wa Ni Ho	{+0}	(A35+3)	[445B]	B			501	5	Na	G8 IV M1 V
0615	Name-0605E	E6B8779-2	Fl	{-2}	(662+3)	[8541]	B			002	6	Na	K9 V
0616	Name-0606E	C855461-8	Ga Ni Pa O:0101 Ho Tr	{-2}	(730-4)	[7289]	Bc			601	3	Na	K1 V M4 VI
0715	Name-0705E	D9DA48B-8	Ni	{-3}	(830+3)	[3156]	B			603	7	Na	F5 V G4 V
0717	Name-0707E	C2129AD-A	Ic Hi Na In	{+3}	(88C-3)	[CC2B]	BE	S		302	7	Na	K1 V M1 V
0813	Name-0803E	D48A646-9	Wa Ni Ri Ho	{-1}	(D54-1)	[8537]	BC	S		802	8	Na	A7 V D D
0122	Name-0102I	E57A434-4	Wa Ni Ho	{-3}	(833-5)	[6125]	B			700	2	Na	K4 V BD
0126	Name-0106I	B2008CF-A	Va Ph Na Pi Ho	{+3}	(D7D+2)	[BB46]	BDe	NS		902	7	Na	G6 V
0222	Name-0202I	E988022-2		{-3}	(406+1)	[0000]	B			402	5	Na	G3 V
0223	Name-0203I	D9DA300-9	Lo	{-2}	(621+2)	[218B]	B	S		903	6	Na	A8 V F7 V
0321	Name-0301I	X255645-2	Ni Ag	{-2}	(752-5)	[A461]	BC			200	2	Na	K5 V M1 V
0326	Name-0306I	C540798-5	De He Pi Po	{-1}	(668+1)	[A636]	BD			303	5	Na	K4 V
0327	Name-0307I	C44558C-6	Ni Ag	{-1}	(840+1)	[9448]	BC			901	8	Na	G0 III K4 V
0422	Name-0402I	D400635-5	Va Ni Na	{-3}	(951+0)	[5335]	B			801	8	Na	G4 V M5 VI
0423	Name-0403I	E6A6401-5	Fl Ni	{-3}	(330+3)	[2129]	B			603	7	Na	A9 V
0528	Name-0508I	E256273-8	Lo Co Tz	{-3}	(911-4)	[3177]	B			201	7	Na	K5 V K8 VI
0529	Name-0509I	C7A5566-A	Fl Ni Px O:0101	{+0}	(444-4)	[757B]	B	S		000	2	Na	G9 II K6 IV
0622	Name-0602I	D343754-3	Pi Po Co	{-2}	(565-1)	[5554]	BD	S		101	3	Na	G3 V
0625	Name-0605I	X56A466-1	Wa Ni O:0101 Ho	{-3}	(630+2)	[3115]	B			900	5	Na	G9 IV G2 V
0627	Name-0607I	X79A210-5	Wa Lo Ho Tz	{-3}	(811-1)	[6115]	B			400	4	Na	M7 V
0629	Name-0609I	C120466-C	De Ni Po O:0101	{+0}	(C31+3)	[146C]	B	S		501	3	Na	K5 V
0721	Name-0701I	EDE7856-4	Ph Tz	{-2}	(373-1)	[A656]	Be			801	8	Na	M5 V BD
0722	Name-0702I	E524630-5	Ni Tz	{-3}	(552+0)	[9353]	B			100	7	Na	M8 V
0724	Name-0704I	D559474-5	Ni	{-3}	(A32-1)	[3141]	B			801	4	Na	K8 V
0821	Name-0801I	E867657-2	Ga Ni Ag Ri	{-1}	(851-2)	[8521]	BC			601	8	Na	G1 V M3 V
0825	Name-0805I	B79A533-C	Wa Ni	{+1}	(B44-3)	[56AC]	B			201	3	Na	K4 V K6 V
0826	Name-0806I	X867214-2	Ga Lo	{-3}	(B11-4)	[2172]	B			100	6	Na	G5 IV G4 V
0827	Name-0807I	X465673-3	Ni Ag Ri	{-1}	(954-3)	[4541]	BC			601	5	Na	A1 V
0828	Name-0808I	X57A358-3	Wa Lo	{-3}	(C21+3)	[51A1]	B			803	5	Na	G5 V
0829	Name-0809I	B668466-B	Ni Pa O:0101 Tz	{+2}	(333+1)	[161D]	Bc	NS		001	6	Na	M4 V
0138	Name-0108M	B353121-8	Lo Po Co Tz	{-1}	(901+2)	[3165]	B			802	4	Na	K4 V
0232	Name-0202M	B7BA332-D	Fl Lo	{+1}	(921+2)	[645B]	B	S		301	5	Na	M5 II M4 V
0234	Name-0204M	E1208AC-8	De Ph Na Pi Po	{-2}	(975+2)	[9645]	BDe			600	2	Na	G8 V
0331	Name-0301M	B689675-6	Ni Ri	{+0}	(B52+3)	[7666]	BC	N		402	9	Na	K1 III K9 IV
0335	Name-0305M	B100758-E	Va Na Pi Ho	{+2}	(D66+2)	[794D]	BD	S		001	6	Na	F5 V K5 VI
0336	Name-0306M	X436795-0	Ho	{-2}	(562-3)	[4561]	B			301	8	Na	M9 II
0432	Name-0402M	C776300-8	Lo Ho Tr	{-2}	(A21-3)	[7127]	B			301	8	Na	G2 V G3 V
0438	Name-0408M	E8BA338-6	Fl Lo	{-3}	(321-2)	[7181]	B			802	9	Na	G5 V
0440	Name-0410M	D451889-3	Ph Po	{-2}	(878-2)	[9681]	Be	S		500	3	Na	F9 V G7 VI
0531	Name-0501M	C110654-7	Ni Na	{-2}	(850+2)	[548B]	B	S		303	7	Na	K1 V
0532	Name-0502M	B530732-9	De Na Po Ho	{+1}	(B6C-4)	[784A]	B	S		301	4	Na	F4 V
0533	Name-0503M	X20068A-0	Va Ni Na	{-3}	(850-2)	[5331]	B			400	5	Na	K6 V
0536	Name-0506M	E300511-7	Va Ni	{-3}	(840+3)	[2294]	B			600	4	Na	F4 V
0634	Name-0604M	D410559-7	Ni Tz	{-3}	(540-1)	[5287]	B	S		303	7	Na	D K2 VI
0636	Name-0606M	E000233-6	As Va Lo Tz	{-3}	(811-4)	[21A8]	B			403	6	Na	M0 V BD
0637	Name-0607M	D456838-5	Ph Pa	{-2}	(678+1)	[7639]	Bce			000	3	Na	G3 V
0640	Name-0610M	E235104-6	Lo	{-3}	(701-2)	[2164]	B			901	5	Na	M7 II M5 II
0731	Name-0701M	X8B3444-3	Fl Ni	{-3}	(632+3)	[4121]	B			203	10	Na	F1 V
0740	Name-0710M	E9EA8AD-7	Ph Ho	{-2}	(B78+1)	[A655]	Be			803	10	Na	K1 V M4 V
0835	Name-0805M	C832200-7	Lo Po	{-2}	(511-2)	[4157]	B	S		902	5	Na	K2 III
0905	Name-0105B	E531210-5	Lo Po	{-3}	(B11-2)	[2168]	B			700	7	Na	G8 VI
0910	Name-0110B	D866401-5	Ga Ni Pa Co Tu	{-3}	(733-1)	[2159]	Bc	S		402	4	Na	F1 V
1002	Name-0202B	C55936B-5	Lo O:0101 Tz	{-2}	(421-2)	[5161]	B			601	6	Na	M1 VI BD
1003	Name-0203B	B567220-6	Lo	{-1}	(811-3)	[212B]	B			201	7	Na	F2 V G8 V
1007	Name-0207B	C8CA664-6	Fl Ni O:0101	{-2}	(952+0)	[9471]	B			300	7	Na	G8 V
1009	Name-0209B	A236003-A		{+1}	(B09-1)	[0000]	B	N		000	7	Na	F4 V
1010	Name-0210B	E753746-6	Po	{-2}	(A63-1)	[6534]	B			802	4	Na	K5 III
1105	Name-0305B	C1607BB-5	De Ri	{+0}	(C6A-3)	[4796]	BC			701	5	Na	G1 V M8 V
1107	Name-0307B	E666AA7-9	Ga Hi Tz	{+0}	(593+0)	[9A4A]	BE			301	5	Na	D G6 VI
1110	Name-0310B	X6B9658-4	Fl Ni Co	{-3}	(C50+0)	[2349]	B			700	4	Na	G2 V
1202	Name-0402B	C888623-4	Ni Ag Ri	{+0}	(551+2)	[7668]	BC	S		901	6	Na	G7 IV
1207	Name-0407B	X622520-2	He Ni Po	{-3}	(343-1)	[7266]	B			703	9	Na	G7 V K1 VI K6 V
1208	Name-0408B	B451862-6	Ph Po O:0101 Co	{+0}	(377+2)	[A848]	Be			403	8	Na	F2 V K0 V M9 V
1304	Name-0504B	C422200-8	He Lo Po	{-2}	(611-1)	[5157]	B	S		001	6	Na	G2 V
1306	Name-0506B	E875276-6	Lo Co Tu	{-3}	(711+2)	[6146]	B			603	8	Na	A7 V G9 VI
1308	Name-0508B	C51098A-B	Hi Na In Ho	{+3}	(A8F-1)	[4C6C]	BE			803	8	Na	K1 IV BD M3 V
1401	Name-0601B	D110536-9	Ni Ho	{-2}	(844-2)	[6329]	B	S		002	9	Na	K8 V BD BD
1402	Name-0602B	D666458-8	Ga Ni Pa Co Tu	{-3}	(930+3)	[4167]	Bc	S		000	7	Na	G8 V
1407	Name-0607B	B536AC8-A	Hi	{+4}	(B9B+0)	[CE6E]	BEf	NS		700	4	Na	G8 V
1409	Name-0609B	E67A233-6	Wa Lo	{-3}	(611+2)	[4193]	B			902	8	Na	F2 V
1410	Name-0610B	X574697-0	Ni Ag Ho	{-2}	(A50+0)	[6471]	BC			901	5	Na	K9 V
1502	Name-0702B	E457132-7	Lo	{-3}	(701+0)	[116A]	B			903	7	Na	K4 IV M2 III M2 V
1508	Name-0708B	C446469-6	Ni Pa O:0101 Co	{-2}	(834-5)	[4272]	Bc			002	7	Na	F4 V
1510	Name-0710B	C484658-8	Ni Ag Ri	{+0}	(954+1)	[568C]	BC	S		001	5	Na	G3 V
1601	Name-0801B	E2548A9-3	Ph Pa	{-2}	(276+4)	[C634]	Bce			800	3	Na	A2 III
1603	Name-0803B	E40027A-6	Va Lo Ho	{-3}	(511+5)	[2144]	B			002	4	Na	G0 V G6 V G7 V
0918	Name-0108F	A100743-E	Va Na Pi Co	{+2}	(86E+0)	[398B]	BD	N		102	4	Na	G0 V K3 V K6 V G7 V
0919	Name-0109F	C100676-8	Va Ni Na	{-2}	(A50+4)	[948B]	B	S		803	5	Na	A1 V G6 V K1 V
1013	Name-0203F	D59A310-4	Wa Lo Ho	{-3}	(921+3)	[1124]	B	S		504	11	Na	A5 V F9 V
1014	Name-0204F	B88A830-7	Wa Ph Ri	{+1}	(578-1)	[6933]	BCe	S		203	7	Na	G6 V M5 VI K9 VI
1016	Name-0206F	C245585-5	Ni Ag Tz	{-1}	(440+4)	[9495]	BC			801	4	Na	M9 III M5 V
1018	Name-0208F	X500979-1	Va Hi Na In Co	{+0}	(687-3)	[C943]	BE			002	8	Na	K8 IV K8 V K5 V
1019	Name-0209F	D5779A9-7	Hi In Tz	{+0}	(98A+0)	[991A]	BE	S		002	6	Na	M5 V
1214	Name-0404F	B756889-9	Ga Ph Pa Co Tu	{+1}	(D77+2)	[A947]	Bce			803	5	Na	G2 V
1220	Name-0410F	D563520-4	Ni Pr Tz	{-3}	(640+0)	[9251]	Bc	S		603	9	Na	K8 VI
1312	Name-0502F	B579657-9	Ni	{+1}	(553+0)	[3728]	B	NS		500	7	Na	K3 V
1315	Name-0505F	E400669-3	Va Ni Na O:0101	{-3}	(A50+0)	[6335]	B			602	7	Na	F2 V G1 VI
1318	Name-0508F	B451634-7	Ni Po Ho	{-1}	(855+2)	[2579]	B			400	7	Na	F0 V K1 V G3 V
1413	Name-0603F	E510466-4	Ni O:0101	{-3}	(731+0)	[8124]	B			402	9	Na	A3 V G1 VI
1418	Name-0608F	X452FEG-7	Hi Po Co Tz	{-1}	(6E4-4)	[EE65]	BE			400	3	Na	K7 V BD
1512	Name-0702F	C778553-9	Ni Ag	{+0}	(643-5)	[65A7]	BC			901	5	Na	G2 V
1613	Name-0803F	C343968-A	Hi In Po O:0101 Ho Tz	{+3}	(78B+2)	[4C59]	BE	S		801	6	Na	M9 V M9 VI
1618	Name-0808F	E268365-4	Lo O:0101 Tz Re	{-3}	(421-2)	[5185]	B			903	6	Na	M9 V
0927	Name-0107J	X8528CF-1	Ph Po	{-2}	(474+0)	[6634]	Be			600	3	Na	A8 V D
0928	Name-0108J	D697887-1	Ph Pa Pi	{-2}	(877-2)	[B631]	BcDe			601	3	Na	G2 V
0929	Name-0109J	B8A2520-7	Fl He Ni Tz	{-1}	(A42+2)	[7459]	B			002	5	Na	K8 VI M1 VI
0930	Name-0110J	D56A599-8	Wa Ni Pr Co Tz	{-3}	(640-2)	[1233]	Bc	S		001	3	Na	K7 V
1022	Name-0202J	D7AA333-A	Fl Lo Tz	{-1}	(A21+1)	[423A]	B	S		102	9	Na	M7 VI
1025	Name-0205J	D779448-3	Ni	{-3}	(733-2)	[7151]	B	S		100	3	Na	G7 III K4 V G3 III
1028	Name-0208J	A987020-C		{+1}	(90B+2)	[0000]	B	N		803	6	Na	K7 V M0 VI D
1123	Name-0303J	B210333-C	Lo Ho	{+1}	(721+1)	[545E]	B	N		800	4	Na	K3 V BD K5 V
1125	Name-0305J	D663541-5	Ni Pr	{-3}	(843+2)	[5262]	Bc	S		900	7	Na	F1 V F0 VI
1127	Name-0307J	E454956-A	Hi Tz	{+1}	(586+3)	[9A2A]	BE			700	2	Na	D D K2 VI
1128	Name-0308J	D641730-3	He Pi Po	{-2}	(867+2)	[6536]	BD			103	9	Na	G7 II M4 II
1221	Name-0401J	C323984-A	Hi Na In Po	{+3}	(78D-1)	[7CA9]	BE			000	6	Na	K8 V M9 V
1224	Name-0404J	C536888-4	Ph Co	{-1}	(775+3)	[8742]	Be	S		500	7	Na	F0 IV
1321	Name-0501J	B5438A9-6	Ph Pi Po Ho	{+0}	(A74-3)	[C847]	BDe			402	7	Na	G9 V
1324	Name-0504J	D530EFC-B	De Hi Na Po	{+1}	(8D7+3)	[BF3E]	BE	S		403	8	Na	F8 V
1325	Name-0505J	B778644-5	Ni Ag Tz	{+0}	(756+1)	[6658]	BC	S		603	10	Na	M1 V
1327	Name-0507J	E561303-6	Lo Ho	{-3}	(521+2)	[1124]	B			800	3	Na	K6 V
1330	Name-0510J	E76568A-1	Ga Ni Ag Ri Ho Tr	{-1}	(854+0)	[55A1]	BC			101	6	Na	K7 V BD
1421	Name-0601J	C598324-7	Lo Ho Tz	{-2}	(721-1)	[5148]	B			101	4	Na	M8 V
1424	Name-0604J	X675220-0	Lo	{-3}	(911+0)	[5173]	B			302	5	Na	G9 V
1427	Name-0607J	X635100-0	Lo Tz	{-3}	(401+0)	[1161]	B			000	3	Na	D
1428	Name-0608J	B3318B8-8	Ph Na Po	{+0}	(E77+5)	[688B]	Be			904	6	Na	G3 IV M0 II M8 V
1429	Name-0609J	C200102-7	Va Lo Ho	{-2}	(601+0)	[2118]	B	S		201	6	Na	G7 V D
1430	Name-0610J	C000267-C	As Va Lo O:0101	{+0}	(511+2)	[4298]	B	S		701	8	Na	G8 V
1522	Name-0702J	D423444-8	Ni Po	{-3}	(530+2)	[3185]	B	S		901	3	Na	G5 V M7 VI
1524	Name-0704J	D8A7698-2	Fl Ni	{-3}	(753-1)	[6354]	B			101	6	Na	F0 V
1623	Name-0803J	D7BA447-8	Fl Ni Co	{-3}	(730+0)	[1198]	B	S		600	7	Na	A7 V
0933	Name-0103N	E336323-7	Lo	{-3}	(921-2)	[8117]	B			702	5	Na	G7 IV K4 IV
0934	Name-0104N	E667563-6	Ga Ni Ag Pr O:0101	{-2}	(340-2)	[9358]	BcC			103	6	Na	K0 V
0935	Name-0105N	X3108AC-4	Ph Na Pi	{-2}	(A72-1)	[4639]	BDe			000	5	Na	G8 V
0936	Name-0106N	E420546-9	De He Ni Po Co	{-2}	(940+2)	[2367]	B			700	3	Na	A2 III F2 V
0937	Name-0107N	B3007AB-B	Va Na Pi	{+2}	(86A+2)	[C98D]	BD			401	8	Na	G6 V M5 V
1031	Name-0201N	XCA2611-0	Fl He Oc Ni	{-3}	(950-2)	[7362]	B			800	3	Na	K3 V M3 VI
1032	Name-0202N	C44199B-B	He Hi In Po	{+3}	(58A+1)	[8C6A]	BE			503	6	Na	F8 V
1033	Name-0203N	X523473-0	Ni Po Co	{-3}	(C30+1)	[4161]	B			701	6	Na	M6 II
1036	Name-0206N	C59A521-7	Wa Ni Ho	{-2}	(540+1)	[436C]	B			102	5	Na	F7 V M1 V
1040	Name-0210N	B256344-C	Lo Ho	{+2}	(321+4)	[1599]	B	NS		300	6	Na	K8 V
1135	Name-0305N	C7556B9-4	Ga Ni Ag Tz	{-1}	(653-3)	[5563]	BC	S		000	4	Na	M4 V BD BD
1137	Name-0307N	B9C6102-9	Fl Lo	{+0}	(501-1)	[516B]	B			100	4	Na	A4 V K1 VI G1 VI
1234	Name-0404N	E000420-7	As Va Ni	{-3}	(A30+3)	[5119]	B			601	6	Na	F5 II
1235	Name-0405N	A633666-8	Ni Na Px Po O:0101	{-1}	(A50+0)	[359C]	B			301	5	Na	G6 V
1331	Name-0501N	D300669-3	Va Ni Na O:0101 Ho	{-3}	(550-2)	[7351]	B	S		001	4	Na	K8 V K5 VI
1337	Name-0507N	E7B7445-7	Fl Ni	{-3}	(B30+1)	[4177]	B			002	6	Na	M2 II
1339	Name-0509N	C963335-7	Lo	{-2}	(421+5)	[3157]	B			202	6	Na	G4 V K5 V
1340	Name-0510N	X444859-0	Ph Pa Pi Tz	{-2}	(979+0)	[5641]	BcDe			800	3	Na	M8 III
1431	Name-0601N	E545203-5	Lo Co	{-3}	(611+3)	[71A3]	B			002	9	Na	F8 V G7 V
1434	Name-0604N	C567512-6	Ni Ag Pr	{-1}	(244+3)	[5459]	BcC			401	4	Na	G2 V
1435	Name-0605N	E345878-2	Ph Pa Pi	{-2}	(878+0)	[9615]	BcDe			701	8	Na	K5 V K7 V
1436	Name-0606N	C734466-8	Ni Px O:0101	{-2}	(832-2)	[6277]	B			500	4	Na	F9 IV G9 IV F9 IV G3 V
1438	Name-0608N	E733363-4	Lo Po O:0101	{-3}	(921+0)	[5132]	B			102	5	Na	G5 V D
1439	Name-0609N	X5A5533-0	Fl Ni Ho	{-3}	(841-1)	[7231]	B			301	3	Na	G6 II
1531	Name-0701N	C765451-7	Ga Ni Pa	{-2}	(530-5)	[7274]	Bc			901	5	Na	G6 V K5 V
1532	Name-0702N	E577532-5	Ni Ag	{-2}	(840+2)	[5325]	BC			402	7	Na	K6 V
1533	Name-0703N	B544236-7	Lo	{-1}	(611-1)	[4189]	B			801	7	Na	G4 V
1534	Name-0704N	E975667-1	Ni Ag O:0101 Tz	{-2}	(550+3)	[5444]	BC			701	8	Na	M7 V M2 V
1535	Name-0705N	D364534-3	Ni Ag Pr	{-2}	(343-2)	[1383]	BcC	S		900	2	Na	G6 V M4 V
1539	Name-0709N	D120440-7	De Ni Po Co	{-3}	(530-1)	[6163]	B	S		001	4	Na	G0 IV M4 V M2 V
1634	Name-0804N	X348359-3	Lo	{-3}	(621+2)	[1191]	B			801	3	Na	A8 Ib
1637	Name-0807N	D862686-2	Ni Ri Ho	{-2}	(753+1)	[6443]	BC	S		800	5	Na	G9 V
1639	Name-0809N	C556776-5	Ag Ho	{+0}	(865-5)	[7746]	BC			800	4	Na	K5 V M1 V BD
1701	Name-0101C	X224486-0	Ni Px	{-3}	(A31+1)	[5151]	B			800	2	Na	G1 V D
1705	Name-0105C	D233968-A	Hi Na Po O:0101	{+1}	(886+4)	[7A58]	BE	S		200	2	Na	M0 II
1709	Name-0109C	X77657B-0	Ni Ag	{-2}	(840-1)	[A321]	BC			000	3	Na	K5 V M8 VI
1710	Name-0110C	C77657A-9	Ni Ag	{+0}	(743+2)	[453B]	BC			603	8	Na	G3 V G0 V
1801	Name-0201C	C622350-A	He Lo Po	{+0}	(421-2)	[2389]	B	S		602	9	Na	F1 IV K5 V
1804	Name-0204C	E677400-4	Ni Pa Co Tu	{-3}	(733+0)	[4152]	Bc			400	3	Na	F1 V D F6 V
1805	Name-0205C	D99977A-7	Pi Ho	{-2}	(B63+1)	[6538]	BD			900	7	Na	A3 IV F3 V
1806	Name-0206C	E998656-3	Ni Ag	{-2}	(950+2)	[8444]	BC			603	5	Na	G8 V K5 V
1809	Name-0209C	E000624-9	As Va Ni Na Co	{-2}	(953+2)	[9485]	B			602	4	Na	F8 V D
1810	Name-0210C	E525358-8	Lo Px	{-3}	(421-3)	[1163]	B			701	3	Na	K1 V K5 V
1901	Name-0301C	X55778D-0	Ag Ho	{-1}	(761+0)	[3621]	BC			201	6	Na	K4 V
1910	Name-0310C	X000310-2	As Va Lo Ho	{-3}	(921+3)	[2145]	B			802	7	Na	G2 II
2005	Name-0405C	D432375-9	Lo Po	{-2}	(521+1)	[614B]	B	S		501	6	Na	G4 II M1 II
2007	Name-0407C	X77A355-2	Wa Lo Co Tz	{-3}	(421+1)	[1185]	B			402	7	Na	G7 VI
2008	Name-0408C	X310855-1	Ph Na Pi	{-2}	(874-2)	[9673]	BDe			200	4	Na	F6 V G9 VI K7 VI
2105	Name-0505C	B357665-6	Ni Ag O:0101	{+0}	(752-2)	[4686]	BC			900	3	Na	F1 V
2107	Name-0507C	B854435-7	Ni Pa	{-1}	(A31-4)	[834A]	Bc			800	5	Na	G7 V
2108	Name-0508C	C553752-6	Po	{-1}	(667+0)	[5649]	B			800	4	Na	K3 V M0 V
2109	Name-0509C	B69A995-D	Wa Hi In Ho Tz	{+4}	(88C+1)	[ED1F]	BEf			001	8	Na	M3 V BD
2204	Name-0604C	E11077C-8	Na Pi	{-2}	(869-5)	[756A]	BD			902	7	Na	F3 V
2207	Name-0607C	B579647-9	Ni Co	{+0}	(754-4)	[6628]	B	S		300	7	Na	G7 V D
2208	Name-0608C	E54446A-7	Ni Pa O:0101 Ho	{-3}	(730-1)	[2197]	Bc			300	4	Na	K3 V M2 V
2308	Name-0708C	C657444-5	Ga Ni Pa Tz	{-2}	(933+2)	[5226]	Bc			701	4	Na	M5 III
2402	Name-0802C	X787000-0	Ga Ba	{-3}	(C00-4)	[0000]	B			200	2	Na	G9 IV M1 II
2404	Name-0804C	C3229A9-C	He Hi Na In Po	{+3}	(789+0)	[EC9D]	BE			902	6	Na	G2 V
2410	Name-0810C	B8CA887-9	Fl Ph Co Tz	{+1}	(87C-4)	[B979]	Be			401	6	Na	K9 V K2 V
1711	Name-0101G	C000676-6	As Va Ni Na	{-2}	(950-1)	[7418]	B	S		600	4	Na	F7 V
1718	Name-0108G	C537100-9	Lo	{-1}	(701+1)	[614A]	B			302	7	Na	F8 V
1811	Name-0201G	E98A000-9	Wa Di	{-2}	(800-1)	[0000]	B			600	4	Na	K0 III M3 II
1814	Name-0204G	X246772-0	Ag Pi	{-1}	(B6A-2)	[8651]	BCD			800	7	Na	G1 III
1820	Name-0210G	C972355-A	He Lo Ho	{+0}	(821-2)	[4329]	B			502	4	Na	F0 VI
1912	Name-0302G	C12096A-8	De Hi Na In Po O:0101	{+1}	(289-4)	[9A47]	BE	S		300	6	Na	F4 V G6 V
1914	Name-0304G	C798415-7	Ni Pa	{-2}	(430+2)	[6248]	Bc			403	7	Na	K6 V M7 V BD
1915	Name-0305G	D464432-4	Ni Pa	{-3}	(730-2)	[7164]	Bc			303	6	Na	F8 V
1916	Name-0306G	E655541-3	Ga Ni Ag Tz	{-2}	(B41+1)	[2337]	BC			300	7	Na	M4 V D
2014	Name-0404G	D844588-3	Ni Ag Tz	{-2}	(940+2)	[6313]	BC	S		501	3	Na	M6 V BD
2015	Name-0405G	D234452-8	Ni	{-3}	(D30+0)	[414A]	B			203	7	Na	F4 VI K5 VI
2016	Name-0406G	E5449CF-8	Hi In Co	{+0}	(589-4)	[693A]	BE			002	6	Na	G2 V G9 V
2017	Name-0407G	X556564-3	Ni Ag O:0101 Co	{-2}	(744-1)	[3321]	BC			401	8	Na	A6 V F6 VI
2111	Name-0501G	A677549-C	Ni Ag	{+2}	(945+0)	[375F]	BC	N		703	10	Na	G3 V G6 V M5 V
2115	Name-0505G	X9CA751-5	Fl	{-2}	(360-1)	[5521]	B			401	8	Na	G6 V G1 V
2116	Name-0506G	E359214-9	Lo Co Tz	{-2}	(911+5)	[2178]	B			301	4	Na	K8 V M3 V
2119	Name-0509G	C564588-9	Ni Ag Pr Co	{+0}	(742+1)	[7559]	BcC	S		903	8	Na	G5 V
2212	Name-0602G	E1308CB-6	De Ph Na Po	{-2}	(572+4)	[5664]	Be			303	6	Na	K2 V BD
2213	Name-0603G	BDCA745-9	Fl Oc	{+1}	(767-1)	[8875]	B			301	5	Na	G9 V K1 VI
2214	Name-0604G	X225767-3	Pi O:0101	{-2}	(764+2)	[6542]	BD			001	4	Na	K1 V
2217	Name-0607G	E3459DG-7	Hi In Co	{+0}	(882+1)	[D935]	BE			600	3	Na	G8 V G7 V
2218	Name-0608G	D446668-2	Ni Ag O:0101 Co	{-2}	(B54+0)	[3481]	BC			201	6	Na	M9 II M0 III
2219	Name-0609G	C651877-6	Ph Po Tz	{-1}	(976+0)	[8753]	Be	S		200	7	Na	M6 V BD M2 V
2312	Name-0702G	D763110-2	Lo	{-3}	(701+0)	[4132]	B			502	9	Na	K0 V
2318	Name-0708G	D667422-7	Ga Ni Pa Ho Tr	{-3}	(631+2)	[8149]	Bc			101	6	Na	G9 V M1 V
2319	Name-0709G	C110766-9	Na Pi O:0101 Ho	{+0}	(765-1)	[7735]	BD			600	6	Na	F2 V
2411	Name-0801G	E5A5610-2	Fl Ni Tz	{-3}	(753+0)	[5316]	B			200	5	Na	M8 V
2412	Name-0802G	E668255-5	Lo Ho Tz	{-3}	(911+3)	[2176]	B			101	6	Na	M6 V
2413	Name-0803G	D352A78-6	Hi Po Co Tz	{-1}	(C96-2)	[C959]	BE			301	8	Na	K9 V K2 V
2415	Name-0805G	C6A2466-5	Fl He Ni Px O:0101	{-2}	(830+2)	[8279]	B	S		701	4	Na	K1 V M1 VI
2417	Name-0807G	D466100-6	Lo Tz	{-3}	(701+0)	[4195]	B			100	5	Na	M2 V
2419	Name-0809G	E677645-5	Ni Ag	{-2}	(350+0)	[7445]	BC			802	4	Na	F3 V
1723	Name-0103K	E845776-4	Ag Pi	{-1}	(766-3)	[5677]	BCD			403	9	Na	M0 II M1 V
1725	Name-0105K	C2107BB-5	Na Pi Ho	{-1}	(565+0)	[5654]	BD	S		102	4	Na	K4 V M9 V
1729	Name-0109K	X684CA7-2	Hi	{-1}	(2B8-5)	[EB13]	BE			001	6	Na	F7 III K9 V G8 V
1826	Name-0206K	B95678A-A	Ag	{+3}	(E6A-2)	[7A3B]	BC	N		202	6	Na	G6 V
1827	Name-0207K	E410000-5	Di	{-3}	(400-3)	[0000]	B			300	2	Na	F7 V
1923	Name-0303K	E777555-5	Ni Ag	{-2}	(242-4)	[2316]	BC			702	4	Na	F3 II
1924	Name-0304K	C475585-A	Ni Ag	{+1}	(C42-1)	[565E]	BC	S		202	9	Na	G8 V
1927	Name-0307K	X732566-0	Ni Px Po O:0101 Co	{-3}	(A42+0)	[42A1]	B			102	9	Na	G7 V M7 VI
1930	Name-0310K	B230635-A	De Ni Na Po Co	{+1}	(856+1)	[876F]	B			102	8	Na	A2 II
2022	Name-0402K	C000100-8	As Va Lo	{-2}	(801+3)	[3138]	B	S		401	8	Na	G8 V D
2029	Name-0409K	D765666-3	Ga Ni Ag Ri O:0101	{-1}	(552-1)	[8574]	BC	S		702	4	Na	G2 V
2121	Name-0501K	B579201-C	Lo Co	{+1}	(911+1)	[534D]	B	N		702	9	Na	G7 V D
2123	Name-0503K	B557511-9	Ni Ag	{+1}	(747+0)	[464C]	BC			400	2	Na	F8 V
2125	Name-0505K	X532448-0	Ni Px Po	{-3}	(633+5)	[2171]	B			802	7	Na	K7 V BD
2127	Name-0507K	E767353-7	Ga Lo	{-3}	(721+2)	[8159]	B			000	5	Na	G0 V
2222	Name-0602K	X455AB9-7	Hi Ho	{-1}	(598+1)	[5967]	BE			102	4	Na	F4 V
2225	Name-0605K	E67A746-7	Wa Pi	{-2}	(668-4)	[8544]	BD			302	4	Na	F2 IV K8 V
2230	Name-0610K	D321000-6	He Di Po Tz	{-3}	(900-1)	[0000]	B	S		400	3	Na	M3 V
2322	Name-0702K	X200733-4	Va Na Pi	{-2}	(867+5)	[4531]	BD			303	6	Na	K0 V M7 V
2326	Name-0706K	X200778-0	Va Na Pi Tz	{-2}	(766-1)	[2511]	BD			702	5	Na	M8 V BD
2329	Name-0709K	CDB3668-8	Fl Oc Ni Px O:0101	{-2}	(A52+0)	[644D]	B			503	5	Na	G2 V M0 V
2330	Name-0710K	E465631-5	Ni Ag Ri Co Tz	{-1}	(C55+1)	[6544]	BC			801	3	Na	K2 V BD
2421	Name-0801K	C77A430-8	Wa Ni	{-2}	(E32-1)	[924A]	B	S		202	8	Na	F1 V
2422	Name-0802K	D652654-4	Ni Po Tz	{-3}	(650+4)	[1369]	B			200	3	Na	D
2424	Name-0804K	C210552-C	Ni	{+0}	(C42-5)	[556G]	B			701	8	Na	K1 V
2429	Name-0809K	B244100-A	Lo Tz	{+1}	(401+0)	[126A]	B			402	7	Na	M7 V
1731	Name-0101O	D321520-5	He Ni Po Tz	{-3}	(640+0)	[3224]	B	S		001	7	Na	M2 III BD BD
1733	Name-0103O	E451764-5	Po O:0101	{-2}	(763-2)	[A555]	B			701	6	Na	K6 V
1734	Name-0104O	E324768-8	Pi O:0101 Ho	{-2}	(562+2)	[9567]	BD			100	6	Na	A2 IV
1736	Name-0106O	D773667-6	Ni O:0101 Tz	{-3}	(750+3)	[9366]	B			403	5	Na	M1 V
1831	Name-0201O	E9BA488-A	Fl Ni	{-1}	(C33+1)	[4356]	B			503	7	Na	G7 V K5 V M7 VI
1833	Name-0203O	B55578B-8	Ag Tz	{+1}	(A67+0)	[9849]	BC	N		203	9	Na	M7 V
1836	Name-0206O	X5A6544-3	Fl Ni Tz	{-3}	(843-3)	[6241]	B			901	5	Na	M0 III
1936	Name-0306O	X621255-3	He Lo Po	{-3}	(811-1)	[4132]	B			601	8	Na	K2 V
1938	Name-0308O	E8B6785-4	Fl	{-2}	(566+0)	[8554]	B			600	7	Na	K4 V
2031	Name-0401O	B100632-C	Va Ni Na Co Tz	{+1}	(A57+3)	[374A]	B			802	5	Na	K8 V
2034	Name-0404O	C100896-6	Va Ph Na Pi	{-1}	(875+1)	[8777]	BDe			500	2	Na	G5 V M1 V
2133	Name-0503O	B577548-A	Ni Ag	{+2}	(946+4)	[478A]	BC			602	9	Na	M7 II BD
2134	Name-0504O	E356374-4	Lo	{-3}	(721+1)	[3166]	B			502	6	Na	K5 III M1 III M9 III
2136	Name-0506O	X512333-3	Ic Lo	{-3}	(621+5)	[3131]	B			603	10	Na	F2 V G7 V
2138	Name-0508O	E78856B-7	Ni Ag Pr O:0101	{-2}	(642+3)	[138B]	BcC			601	3	Na	K1 V
2234	Name-0604O	X6798AD-2	Ph Pi	{-2}	(478+0)	[A652]	BDe			702	5	Na	F9 V
2332	Name-0702O	C8A2678-6	Fl He Ni Px Tz	{-2}	(851+2)	[6459]	B			901	8	Na	M0 V
2333	Name-0703O	D947002-6	Tz	{-3}	(508+2)	[0000]	B	S		002	7	Na	M9 V
2335	Name-0705O	E554566-7	Ni Ag O:0101	{-2}	(741+0)	[2324]	BC			000	2	Na	A8 V D
2431	Name-0801O	C976885-4	Ph Pa Pi	{-1}	(879+1)	[7772]	BcDe	S		603	10	Na	G8 IV
2437	Name-0807O	B140568-8	De Ni Po O:0101	{-1}	(D40-2)	[444B]	B			803	5	Na	F2 V D
2438	Name-0808O	B310200-E	Lo	{+1}	(811+2)	[231C]	B	N		800	2	Na	F2 V G7 VI
2506	Name-0106D	E244BDG-8	Hi In	{+0}	(CA7+0)	[CB16]	BE			004	11	Na	G0 VI
2601	Name-0201D	E466222-5	Lo	{-3}	(711+0)	[1144]	B			203	8	Na	G6 V M4 V
2604	Name-0204D	X000531-2	As Va Ni Co	{-3}	(340-2)	[4232]	B			801	6	Na	A6 Ib
2607	Name-0207D	X745414-0	Ni Pa	{-3}	(732-3)	[3131]	Bc			300	5	Na	G4 V M4 VI
2609	Name-0209D	C0008DF-9	As Va Ph Na Pi	{+0}	(C7A+1)	[5819]	BDe			302	9	Na	G7 V M7 VI
2610	Name-0210D	E000535-6	As Va Ni Ho	{-3}	(641-1)	[5216]	B			801	5	Na	G4 V
2702	Name-0302D	X8CA478-3	Fl Ni	{-3}	(C31+2)	[5153]	B			502	8	Na	G1 V
2705	Name-0305D	C652221-7	Lo Po	{-2}	(711+5)	[1186]	B			502	8	Na	G8 V G0 V
2801	Name-0401D	E966530-3	Ni Ag Pr	{-2}	(342+2)	[8364]	BcC			001	4	Na	G1 V K6 V K9 VI
2808	Name-0408D	X221599-2	Ni Px Po	{-3}	(942+3)	[6221]	B			100	7	Na	F4 VI
2810	Name-0410D	B500421-C	Va Ni	{+1}	(234+3)	[15AE]	B	N		100	3	Na	F5 V M1 V
2902	Name-0502D	E424230-8	Lo	{-3}	(711+1)	[1189]	B			201	5	Na	G1 V
2903	Name-0503D	X334699-0	Ni Px Ho	{-3}	(A53+1)	[6311]	B			101	4	Na	M5 II
2906	Name-0506D	C57677B-5	Ag Pi Tz	{+0}	(967-3)	[9786]	BCD			302	5	Na	M0 VI D
2907	Name-0507D	E433745-3	Na Po	{-2}	(669+1)	[2554]	B			101	8	Na	A6 IV A7 V F0 V
2908	Name-0508D	C467866-9	Ph Pa Ri O:0101	{+1}	(976+3)	[8965]	BcCe			802	9	Na	K6 V M8 V
2909	Name-0509D	C787303-5	Ga Lo	{-2}	(A21+5)	[1143]	B	S		503	10	Na	K4 V M6 VI
2910	Name-0510D	E7A9876-6	Fl Ph Ho Tz	{-2}	(973+1)	[6697]	Be			201	5	Na	M5 V BD
3002	Name-0602D	B8898CF-8	Ph Ri Tz	{+2}	(676-2)	[6A47]	BCe	NS		903	9	Na	D
3003	Name-0603D	D6B8774-6	Fl	{-2}	(666+1)	[3517]	B	S		000	5	Na	K8 V K2 V
3009	Name-0609D	D666446-7	Ga Ni Pa Ho Tr	{-3}	(332+1)	[9177]	Bc			201	6	Na	K3 V M2 V
3010	Name-0610D	B232223-D	Lo Po	{+1}	(611-1)	[535A]	B	S		302	5	Na	K0 V K8 V
3101	Name-0701D	E000456-6	As Va Ni Ho	{-3}	(730-1)	[2145]	B			200	6	Na	A1 V A9 V
3102	Name-0702D	A579400-F	Ni	{+1}	(735+1)	[559J]	B			401	7	Na	A2 V F2 V
3104	Name-0704D	E7A5698-2	Fl Ni Px	{-3}	(850+3)	[7331]	B			401	6	Na	F9 V
3105	Name-0705D	X67869A-0	Ni Ag Tz	{-2}	(850+3)	[3441]	BC			700	6	Na	D G7 VI
3106	Name-0706D	D6A2684-5	Fl He Ni Co Tz	{-3}	(550+3)	[4386]	B			502	5	Na	K4 V
3107	Name-0707D	E796347-5	Lo	{-3}	(821+0)	[6189]	B			803	9	Na	G1 V
3202	Name-0802D	D351463-8	Ni Po O:0101 Ho	{-3}	(731-1)	[7167]	B			402	6	Na	G1 V G0 VI
3203	Name-0803D	C531641-5	Ni Na Po Tz	{-2}	(951+0)	[2492]	B	S		301	3	Na	M4 III BD
3204	Name-0804D	X779345-0	Lo	{-3}	(521-2)	[3111]	B			901	5	Na	G1 IV
3208	Name-0808D	D878965-3	Hi In O:0101 Tz	{+0}	(585+0)	[7951]	BE			303	6	Na	M0 V M3 V
2517	Name-0107H	E322987-6	He Hi Na In Po	{+0}	(58B-2)	[A98A]	BE			203	7	Na	K2 V
2519	Name-0109H	B6455AC-7	Ni Ag	{+0}	(844+4)	[6589]	BC			500	3	Na	F4 V
2611	Name-0201H	E540542-3	De He Ni Po	{-3}	(A40+1)	[1291]	B			101	3	Na	F9 V D G7 V
2619	Name-0209H	E000434-9	As Va Ni	{-2}	(533-3)	[3278]	B			502	9	Na	G2 V
2620	Name-0210H	E38A669-6	Wa Ni Ri O:0101	{-2}	(852+0)	[3426]	BC			603	6	Na	G9 V M9 V
2714	Name-0304H	E56A578-4	Wa Ni Pr Tz	{-3}	(641+4)	[7274]	Bc			903	8	Na	M5 V
2715	Name-0305H	C79A516-6	Wa Ni	{-2}	(441+3)	[4333]	B	S		500	7	Na	F1 V F1 V K7 V
2716	Name-0306H	E344755-3	Ag Pi Ho	{-1}	(869+0)	[A646]	BCD			701	8	Na	G4 II M1 V
2812	Name-0402H	E6616BE-1	Ni Ri Co Tz	{-2}	(750-3)	[3454]	BC			403	9	Na	K6 VI M3 VI M5 VI
2817	Name-0407H	B576101-B	Lo	{+1}	(D01+1)	[52A9]	B			902	8	Na	A1 V
2818	Name-0408H	X67A510-4	Wa Ni	{-3}	(640-2)	[2271]	B			100	4	Na	A7 V
2819	Name-0409H	CDC8758-5	Fl Oc Tz	{-1}	(765+1)	[4666]	B	S		000	4	Na	M8 V M0 V M7 VI
2912	Name-0502H	B7B78DE-6	Fl Ph	{+0}	(977+0)	[7892]	Be	S		100	7	Na	F6 VI
2914	Name-0504H	D472311-5	He Lo Ho	{-3}	(621+1)	[118A]	B	S		100	4	Na	G6 V G3 VI
3011	Name-0601H	X7735A6-0	Ni	{-3}	(340-1)	[1251]	B			103	5	Na	G8 V M4 VI
3014	Name-0604H	C663659-8	Ni Ri	{-1}	(553+1)	[6547]	BC			001	8	Na	G2 V K7 V K1 VI D
3015	Name-0605H	C57A266-7	Wa Lo O:0101	{-2}	(411-2)	[4157]	B			701	7	Na	K5 V M0 V M8 V
3118	Name-0708H	D449257-6	Lo Co Tz	{-3}	(411+4)	[1136]	B	S		800	7	Na	K7 V
3119	Name-0709H	E2106B7-8	Ni Na	{-3}	(551+1)	[8334]	B			201	8	Na	K3 V K6 V
3120	Name-0710H	D9A4466-3	Fl Ni Px O:0101 Tz	{-3}	(530+1)	[1115]	B	S		902	4	Na	M4 III M3 V
3212	Name-0802H	C200887-9	Va Ph Na Pi	{+0}	(977-3)	[785D]	BDe			301	8	Na	G2 V
3215	Name-0805H	D7A3414-5	Fl Ni Ho	{-3}	(530+2)	[7146]	B	S		201	7	Na	K7 IV
3217	Name-0807H	X834359-5	Lo Px	{-3}	(921+3)	[1183]	B			802	9	Na	A7 III
3218	Name-0808H	C88A400-C	Wa Ni	{+0}	(A32+0)	[746A]	B			600	3	Na	K6 V
3220	Name-0810H	E100577-6	Va Ni Tz	{-3}	(643+2)	[7235]	B			702	7	Na	M8 III
2523	Name-0103L	D763114-2	Lo Ho Tr	{-3}	(401+4)	[1151]	B			502	8	Na	G7 V D D
2525	Name-0105L	B5107B9-B	Na Pi Ho	{+2}	(A69+2)	[595C]	BD			300	7	Na	K7 V
2626	Name-0206L	E200442-7	Va Ni	{-3}	(930+1)	[4147]	B			101	4	Na	F0 IV
2627	Name-0207L	C886689-3	Ga Ni Ag Ri Ho Tr	{+0}	(C53+4)	[6623]	BC	S		803	9	Na	G1 V
2628	Name-0208L	B410874-C	Ph Na Pi Tz	{+2}	(777+1)	[DA5D]	BDe			801	4	Na	M7 V BD
2723	Name-0303L	B7C6841-8	Fl Ph	{+0}	(974-2)	[5835]	Be			302	4	Na	G6 III
2725	Name-0305L	E89A888-7	Wa Ph Pi	{-2}	(876-1)	[5637]	BDe			302	5	Na	K7 V K6 V K6 V
2729	Name-0309L	A78A666-A	Wa Ni Ri O:0101 Ho Tz	{+2}	(956-3)	[B85A]	BC			901	3	Na	M9 V
2823	Name-0403L	E896474-4	Ni Pa	{-3}	(332+0)	[1141]	Bc			201	4	Na	G6 VI
2830	Name-0410L	C48A555-9	Wa Ni Pr Tz	{-1}	(944+1)	[745E]	Bc	S		303	7	Na	M5 VI
2927	Name-0507L	B6B6DCB-B	Fl Hi In	{+4}	(9C9-2)	[DH8A]	BEf			602	5	Na	K9 V
3022	Name-0602L	B150400-9	De Ni Po Tz	{+0}	(733+3)	[844C]	B			101	5	Na	M6 VI BD
3024	Name-0604L	E000526-9	As Va Ni	{-2}	(843-1)	[631A]	B			101	6	Na	G1 V
3025	Name-0605L	B3439CD-D	Hi In Po Co	{+4}	(8810-1)	[BD6F]	BEf			600	4	Na	F1 V G9 V
3027	Name-0607L	X56427A-0	Lo	{-3}	(811-1)	[5162]	B			202	4	Na	K0 IV
3028	Name-0608L	EEFA000-5	Di Co	{-3}	(900-1)	[0000]	B			501	6	Na	F1 IV
3029	Name-0609L	E200441-8	Va Ni Tz	{-3}	(530+0)	[411A]	B			101	3	Na	D
3030	Name-0610L	E423202-6	Lo Po	{-3}	(411+1)	[5144]	B			503	6	Na	K1 V K9 VI K9 VI
3121	Name-0701L	C546232-8	Lo Tz	{-2}	(411-2)	[212B]	B	S		100	5	Na	M6 V
3122	Name-0702L	E461578-7	Ni Pr Tz	{-3}	(640+0)	[7268]	Bc			501	3	Na	M6 V
3123	Name-0703L	C200776-A	Va Na Pi Ho	{+1}	(866+4)	[682A]	BD	S		200	3	Na	M5 II BD
3124	Name-0704L	C500331-8	Va Lo	{-2}	(721+0)	[2153]	B	S		600	7	Na	F7 V
3126	Name-0706L	E623332-5	Lo Po Ho	{-3}	(821+1)	[4163]	B			903	7	Na	K1 VI
3130	Name-0710L	EDDA543-8	Ni	{-3}	(740-1)	[8248]	B			401	4	Na	G0 V
3222	Name-0802L	X367200-2	Lo	{-3}	(511-2)	[1152]	B			004	11	Na	G8 V M7 V
3227	Name-0807L	C452675-6	Ni Po Tz	{-2}	(750-5)	[8474]	B			401	7	Na	M8 V
3228	Name-0808L	C7749A9-A	Hi In	{+3}	(B8B+1)	[AC37]	BE	S		503	9	Na	M1 II
3229	Name-0809L	D777541-2	Ni Ag	{-2}	(743-2)	[2341]	BC			002	7	Na	G5 V
3230	Name-0810L	E877743-4	Ag Pi	{-1}	(864+5)	[3695]	BCD			300	4	Na	G3 V K2 V M2 VI
2534	Name-0104P	C200684-6	Va Ni Na Co	{-2}	(450+0)	[8464]	B	S		601	6	Na	G6 V G9 VI
2535	Name-0105P	X6A6954-5	Fl Hi In Tz	{+0}	(683+0)	[7974]	BE			102	6	Na	K2 VI BD
2536	Name-0106P	X200145-0	Va Lo Co	{-3}	(601+0)	[51A1]	B			304	7	Na	K8 IV
2539	Name-0109P	D585323-2	Lo Ho	{-3}	(821+3)	[5142]	B	S		502	6	Na	G3 V G7 VI K4 V
2540	Name-0110P	E343133-8	Lo Po	{-3}	(C01-1)	[1188]	B			702	8	Na	K2 V M2 V
2632	Name-0202P	CD87002-6	Oc Ho	{-2}	(604-2)	[0000]	B			901	8	Na	G8 V
2634	Name-0204P	D526598-6	Ni Tz	{-3}	(743-2)	[7233]	B	S		900	7	Na	M3 VI M6 VI
2639	Name-0209P	X5A66A6-0	Fl Ni Tz	{-3}	(A52+0)	[9391]	B			900	6	Na	M7 V
2735	Name-0305P	E9A4441-8	Fl Ni	{-3}	(730+1)	[4179]	B			502	9	Na	G3 V
2740	Name-0310P	B55178A-6	Po Ho	{+0}	(863+4)	[676B]	B	S		301	7	Na	K8 V M5 V
2832	Name-0402P	X442588-4	He Ni Po	{-3}	(641+0)	[9241]	B			903	5	Na	G0 IV G4 V
2834	Name-0404P	B400101-9	Va Lo Ho Tz	{+0}	(601+2)	[1168]	B			401	6	Na	D M5 VI
2838	Name-0408P	B888546-8	Ni Ag Pr	{+0}	(C46-2)	[3598]	BcC	S		102	5	Na	G0 V
2934	Name-0504P	B975462-6	Ni Pa O:0101 Ho Tr	{-1}	(634+1)	[23A3]	Bc	S		001	3	Na	G3 II
2935	Name-0505P	BAA89CC-B	Fl Oc Hi In	{+4}	(78C+2)	[9D77]	BEf	N		100	5	Na	G6 V
2937	Name-0507P	E000469-8	As Va Ni O:0101	{-3}	(731-2)	[6137]	B			800	2	Na	G6 V
3032	Name-0602P	C5589DD-3	Hi	{+0}	(589+1)	[5951]	BE			101	8	Na	A3 V F5 VI D
3033	Name-0603P	C675579-9	Ni Ag Tz	{+0}	(642+0)	[9568]	BC	S		102	9	Na	M5 V
3034	Name-0604P	C200568-7	Va Ni O:0101 Tz	{-2}	(641+2)	[4347]	B			500	3	Na	M1 V M2 V
3038	Name-0608P	E434012-3	Co Tz	{-3}	(507+1)	[0000]	B			902	5	Na	K0 V D
3133	Name-0703P	B474844-9	Ph Pa Pi	{+1}	(778+4)	[5967]	BcDe	N		500	7	Na	G7 V K8 V
3232	Name-0802P	E730100-4	De Lo Po	{-3}	(B01-5)	[1155]	B			501	4	Na	G3 V
3237	Name-0807P	E768544-2	Ni Ag Pr	{-2}	(640+5)	[5343]	BcC			603	6	Na	F8 V
3238	Name-0808P	X130466-3	De Ni Po O:0101	{-3}	(330+2)	[4172]	B			401	6	Na	F9 IV F0 V
3240	Name-0810P	E348111-7	Lo Tz	{-3}	(501+0)	[4124]	B			501	3	Na	M4 V M7 VI BD M9 V
