Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0107	Name-0107A	B445666-7	Ni Ag	{+0}	(458+1)	[3685]	B	NS		401	8	Na	F0 VI
0202	Name-0202A	C455200-7	Lo	{-2}	(714+1)	[4175]	B	S		800	4	Na	K4 V
0204	Name-0204A	C200347-9	Va Lo Ho	{-1}	(828-2)	[1234]	B	S		601	8	Na	K1 V
0205	Name-0205A	X877443-3	Ni Pa Co Tu	{-3}	(735+4)	[4132]	B			002	7	Na	F2 V G4 V G3 V
0207	Name-0207A	C500513-A	Va Ni	{+0}	(B47+1)	[4588]	B	S		101	8	Na	G1 V
0208	Name-0208A	C300200-9	Va Lo Ho	{-1}	(814-1)	[4176]	B	S		401	6	Na	K6 IV
0210	Name-0210A	B678430-A	Ni Pa	{+1}	(935+4)	[3519]	B			500	6	Na	G6 V K8 V
0302	Name-0302A	E9A7433-8	Fl Ni	{-3}	(735-3)	[418A]	B			501	7	Na	A7 IV
0403	Name-0403A	C43588B-5	Ph Co	{-1}	(777+0)	[6736]	B	S		200	6	Na	M5 II BD BD
0405	Name-0405A	B4107AC-8	Na Pi	{+0}	(867+1)	[8768]	B	N		301	3	Na	K0 V
0407	Name-0407A	C000445-9	As Va Ni Tz	{-1}	(733+0)	[1388]	B	S		700	7	Na	M1 V BD
0409	Name-0409A	B378345-7	Lo Tz	{+0}	(826-2)	[2355]	B	NS		001	8	Na	M0 V M9 V
0410	Name-0410A	C669000-9	Di	{-1}	(B03+0)	[0000]	B	S		901	5	Na	A8 IV A8 V
0503	Name-0503A	X9A6333-1	Fl Lo	{-3}	(423-3)	[6131]	B			200	2	Na	K2 V M0 VI
0504	Name-0504A	XDAA89C-1	Fl Oc Ph	{-2}	(C75-2)	[8661]	B			902	8	Na	G1 VI K8 VI
0505	Name-0505A	C664788-4	Ag Ri	{-1}	(368+1)	[5631]	B	S		701	4	Na	G7 V
0601	Name-0601A	X510753-1	Na Pi Ho	{-2}	(365+2)	[3531]	B			201	6	Na	G8 V K0 V
0604	Name-0604A	C431833-6	Ph Na Po	{-1}	(378+0)	[A778]	B	S		401	8	Na	K4 V
0609	Name-0609A	X587653-3	Ni Ag Ri Co	{-3}	(752-1)	[7397]	B			002	5	Na	G5 V
0610	Name-0610A	C200856-B	Va Ph Na Pi Co	{+1}	(574-3)	[696C]	B	S		802	9	Na	G5 V G6 V
0705	Name-0705A	C9A5558-8	Fl Ni Px Co Tz	{-2}	(942-4)	[235A]	B	S		403	8	Na	K9 V
0802	Name-0802A	CEFA557-8	Ni Tz	{-2}	(647-3)	[836B]	B	S		400	6	Na	M8 V
0803	Name-0803A	D341532-6	He Ni Po Tz	{-3}	(242+0)	[4235]	B	S		701	3	Na	M6 III M9 V
0805	Name-0805A	B8A2562-B	Fl He Ni	{+1}	(64A+1)	[568B]	B	N		300	4	Na	G1 V M4 VI
0806	Name-0806A	X555779-0	Ag	{-2}	(A67+1)	[7551]	B			601	5	Na	K9 V D
