Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101G1	D100383-6	Va Lo Ho	{-3}	(529-2)	[4186]	B	S		000	4	Na	A1 V F1 V
0107	Name-0107G1	C000000-8	As Va Di	{-2}	(A01-2)	[0000]	B	S		002	5	Na	K6 V
0109	Name-0109G1	D587259-3	Lo Ho	{-3}	(414-5)	[1141]	B	S		302	6	Na	K3 V M2 V
0203	Name-0203G1	E4458BF-7	Ph Pa Pi	{-2}	(573+4)	[9636]	B			500	3	Na	F8 V K0 VI
0204	Name-0204G1	D245362-3	Lo	{-3}	(827+0)	[1143]	B	S		501	3	Na	F6 V
0209	Name-0209G1	B78A320-B	Wa Lo	{+2}	(52B+0)	[6556]	B	NS		500	6	Na	G9 V M1 V M3 V
0306	Name-0306G1	X42089C-3	De He Ph Na Pi Po Ho	{-2}	(672-3)	[8692]	B			701	5	Na	K8 V
0310	Name-0310G1	C751200-5	Lo Po	{-2}	(813+0)	[1132]	B	S		301	6	Na	K1 II
0402	Name-0402G1	X464432-1	Ni Pa	{-3}	(535+3)	[51A4]	B			301	6	Na	G8 III K7 V
0403	Name-0403G1	X331200-3	Lo Po	{-3}	(416+1)	[4161]	B			803	8	Na	A5 V G6 VI
0409	Name-0409G1	C3687AA-6	Ag Ri Ho Tz	{-1}	(C69-2)	[8633]	B	S		800	3	Na	M4 V
0503	Name-0503G1	X445566-2	Ni Ag	{-3}	(846+2)	[9253]	B			300	2	Na	M0 II
0508	Name-0508G1	E463000-7	Di Ba	{-3}	(802+2)	[0000]	B			203	5	Na	F3 V
0601	Name-0601G1	C55A330-6	Wa Lo Co	{-2}	(C25+2)	[2154]	B	S		501	3	Na	G2 IV M7 II
0602	Name-0602G1	C544332-5	Lo	{-2}	(C24+0)	[1173]	B	S		800	5	Na	K5 V K4 V
0603	Name-0603G1	X778563-1	Ni Ag Ho	{-3}	(846-1)	[7211]	B			701	8	Na	K9 V
0606	Name-0606G1	C420963-C	De He Hi Na In Po Tz	{+1}	(386-1)	[9A5A]	B	S		500	6	Na	M3 V BD
0608	Name-0608G1	D000544-7	As Va Ni	{-3}	(744+3)	[8275]	B	S		300	5	Na	G6 V G2 V M0 V
0610	Name-0610G1	X7A557C-2	Fl Ni	{-3}	(346-1)	[4241]	B			303	7	Na	F1 V K2 V F5 V G4 V
0703	Name-0703G1	C610268-6	Lo Ho	{-2}	(B17+3)	[6137]	B	S		803	7	Na	G9 VI
0806	Name-0806G1	E856236-2	Ga Lo	{-3}	(413-3)	[1135]	B			001	8	Na	K7 V D
0809	Name-0809G1	E625015-2	Ho	{-3}	(504+4)	[0000]	B			000	3	Na	F2 V