Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101F1	E000237-6	As Va Lo	{-3}	(618+3)	[2185]	B			601	5	Na	F7 V
0102	Name-0102F1	E889663-5	Ni Ri	{-3}	(557+1)	[7325]	B			602	6	Na	F2 V F0 V
0107	Name-0107F1	C669313-8	Lo	{-2}	(627-3)	[4138]	B	S		302	7	Na	K6 III
0108	Name-0108F1	D89A542-9	Wa Ni	{-2}	(D45+3)	[5385]	B	S		002	6	Na	G0 V
0110	Name-0110F1	D1208BB-7	De Ph Na Pi Po	{-2}	(875-2)	[3678]	B	S		503	7	Na	G6 V M2 V
0206	Name-0206F1	B666669-6	Ga Ni Ag Ri	{+0}	(B53-4)	[6667]	B	NS		002	7	Na	K8 V
0207	Name-0207F1	X242366-0	Lo Po	{-3}	(623-1)	[2132]	B			002	8	Na	G6 VI D
0209	Name-0209F1	E559568-7	Ni Ho Tz	{-3}	(B40-1)	[5294]	B			503	8	Na	M9 V D
0210	Name-0210F1	E537664-7	Ni	{-3}	(855+0)	[6367]	B			902	8	Na	K6 V
0301	Name-0301F1	D236113-5	Lo	{-3}	(700-1)	[1126]	B	S		900	4	Na	F4 V
0303	Name-0303F1	B665302-B	Ga Lo Tz	{+2}	(629+1)	[156F]	B	NS		900	4	Na	M2 VI
0304	Name-0304F1	E5699CD-5	Hi Pr Ho	{-2}	(B80-4)	[7785]	B			101	8	Na	M8 II
0306	Name-0306F1	B330431-A	De Ni Po	{+2}	(738+2)	[16AA]	B	NS		602	7	Na	F6 V K9 V
0308	Name-0308F1	E449779-5	Pi	{-2}	(A62-2)	[7556]	B			800	6	Na	G5 V K5 VI
0309	Name-0309F1	B310111-8	Lo	{-1}	(A09+0)	[11A8]	B	S		101	5	Na	G5 V
0310	Name-0310F1	E689734-3	Ri Tz	{-2}	(267+2)	[B517]	B			800	3	Na	M2 V BD
0401	Name-0401F1	E558455-4	Ni Pa	{-3}	(536-1)	[7163]	B			404	9	Na	G5 VI G3 VI
0402	Name-0402F1	C500554-6	Va Ni Ho	{-2}	(749+0)	[5376]	B	S		702	7	Na	G5 V
0403	Name-0403F1	D742364-2	He Lo Po Tz Re	{-3}	(422-3)	[3111]	B	S		201	5	Na	M3 V
0405	Name-0405F1	D5219AA-7	He Hi Na In Po Ho	{-2}	(C83+1)	[7774]	B	S		101	7	Na	K5 V
0407	Name-0407F1	C8B5510-5	Fl Ni Co	{-2}	(A43+3)	[6356]	B	S		800	6	Na	G6 II K5 V
0409	Name-0409F1	A596048-7		{+0}	(B05-2)	[0000]	B	NS		601	5	Na	K7 II K7 IV
0410	Name-0410F1	E668663-2	Ni Ag Ri	{-3}	(B52+1)	[8333]	B			701	5	Na	K7 V K1 V BD
0501	Name-0501F1	B532888-9	Ph Na Po	{+2}	(C78+5)	[4A65]	B	NS		403	5	Na	G1 V
0502	Name-0502F1	X352110-0	Lo Po Ho Tz	{-3}	(905+2)	[2161]	B			801	6	Na	M4 V M0 V BD
0503	Name-0503F1	A55458A-A	Ni Ag Co Tz	{+2}	(B4B-2)	[5746]	B	NS		303	5	Na	K0 V BD BD
0506	Name-0506F1	D688779-4	Ag Ri	{-2}	(364-3)	[4535]	B	S		800	6	Na	A6 Ib
0509	Name-0509F1	C531200-6	Lo Po	{-2}	(315+0)	[6157]	B	S		900	4	Na	F3 V F9 V K2 V
0602	Name-0602F1	D631562-3	Ni Po	{-3}	(949-1)	[5282]	B	S		700	2	Na	K6 IV
0603	Name-0603F1	E201643-4	Ic Va Ni Na	{-3}	(455-5)	[4337]	B			302	9	Na	G8 III M0 V G1 V
0604	Name-0604F1	E2306BE-4	De Ni Na Po	{-3}	(757+1)	[7351]	B			801	3	Na	K9 V BD M3 V
0605	Name-0605F1	X9C4577-4	Fl Ni Ho	{-3}	(945+3)	[8281]	B			502	4	Na	K1 IV K6 V M1 III
0606	Name-0606F1	B520752-9	De He Na Pi Po	{+2}	(969+0)	[B959]	B	NS		800	3	Na	K0 III K2 V BD
0607	Name-0607F1	B55A142-A	Wa Lo Tz	{+2}	(A09-1)	[138A]	B	NS		102	7	Na	D
0609	Name-0609F1	D35669B-3	Ni Ag	{-3}	(953-1)	[6362]	B	S		500	3	Na	G3 IV G2 V
0701	Name-0701F1	X776533-2	Ni Ag Ho Tr	{-3}	(B44-1)	[1276]	B			400	7	Na	K8 V K0 VI
0703	Name-0703F1	C9838A8-6	Ph Ri Ho Tr	{-1}	(A71-4)	[5758]	B	S		800	3	Na	G9 II
0706	Name-0706F1	D776101-3	Lo	{-3}	(401-2)	[5143]	B	S		200	2	Na	G1 V
0707	Name-0707F1	D864379-4	Lo Co Tu	{-3}	(723+1)	[3123]	B	S		301	3	Na	G9 II K5 V
0710	Name-0710F1	D66AA8B-C	Wa Hi Tz	{+0}	(497+2)	[EA6F]	B	S		601	3	Na	D
0801	Name-0801F1	C243679-8	Ni Po Ho	{-2}	(A54+1)	[9436]	B	S		601	4	Na	G0 III
0802	Name-0802F1	C786377-9	Ga Lo Co Tu	{-1}	(425+3)	[524A]	B	S		802	7	Na	G7 V K1 V
0803	Name-0803F1	X422110-1	He Lo Po Ho	{-3}	(701-1)	[1161]	B			200	4	Na	K3 V M0 V
0804	Name-0804F1	D44188C-7	He Ph Pi Po Tz	{-2}	(A71+1)	[5647]	B	S		800	6	Na	D
0805	Name-0805F1	E130431-6	De Ni Po	{-3}	(630-1)	[5115]	B			902	8	Na	F3 V
0807	Name-0807F1	E420555-A	De He Ni Po Co	{-1}	(846+2)	[6457]	B			400	5	Na	F4 V K2 V
0808	Name-0808F1	C686255-9	Ga Lo	{-1}	(515-4)	[1159]	B	S		601	6	Na	F5 VI G5 VI G2 VI
0809	Name-0809F1	E234620-3	Ni	{-3}	(858+3)	[4352]	B			801	4	Na	F4 IV K9 V
0810	Name-0810F1	D40078B-8	Va Na Pi	{-2}	(466-2)	[7558]	B	S		000	2	Na	F9 V