Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101F	X320223-1	De He Lo Po	{-3}	(315+1)	[5151]	B			901	6	Na	K4 V M1 V
0102	Name-0102F	E442677-6	He Ni Po	{-3}	(453-5)	[5378]	B			202	5	Na	G9 V
0105	Name-0105F	D450232-5	De Lo Po	{-3}	(B12+3)	[6182]	B	S		800	3	Na	F6 VI
0106	Name-0106F	E55268D-1	Ni Po	{-3}	(851+1)	[9321]	B			503	6	Na	G6 V D
0109	Name-0109F	C9757BD-7	Ag Pi	{-1}	(B65+0)	[9638]	B	S		702	8	Na	G9 IV K9 V
0110	Name-0110F	D3448A8-5	Ph Pa Pi	{-2}	(976+0)	[5616]	B	S		403	7	Na	G4 VI D M4 VI
0202	Name-0202F	C99478A-6	Ag Pi Co Tu Tz	{-1}	(565-2)	[7665]	B	S		402	6	Na	K9 V
0204	Name-0204F	X888523-2	Ni Ag Pr	{-3}	(640+4)	[6231]	B			401	6	Na	G5 V K6 VI D
0205	Name-0205F	D89A334-7	Wa Lo	{-3}	(B28-1)	[31A8]	B	S		102	9	Na	F6 V M1 V
0207	Name-0207F	C788444-7	Ni Pa Co	{-2}	(433-1)	[428A]	B	S		101	5	Na	G9 V K0 VI K5 V
0208	Name-0208F	X510AC8-5	Hi Na In	{-2}	(899+1)	[A843]	B			801	6	Na	M9 II M7 V
0209	Name-0209F	X321632-1	He Ni Na Po Co Tz	{-3}	(C54+3)	[6322]	B			401	3	Na	K2 V D
0210	Name-0210F	D552367-3	Lo Po	{-3}	(826+1)	[1114]	B	S		203	6	Na	G2 III
0301	Name-0301F	C564436-5	Ni Pa Co	{-2}	(B33+2)	[122A]	B	S		703	5	Na	F6 V M9 V
0302	Name-0302F	D951657-4	Ni Po Co	{-3}	(453-5)	[3365]	B	S		001	7	Na	M9 II
0304	Name-0304F	D67A635-8	Wa Ni	{-3}	(A55-5)	[5374]	B	S		704	8	Na	A3 III
0402	Name-0402F	C300465-9	Va Ni Re	{-1}	(636+2)	[3328]	B	S		000	2	Na	G3 V G0 V K2 V
0403	Name-0403F	E20069A-4	Va Ni Na Ho	{-3}	(958+2)	[3388]	B			502	5	Na	F1 V
0404	Name-0404F	E263233-6	Lo	{-3}	(814+3)	[3175]	B			902	5	Na	K5 V M2 VI
0405	Name-0405F	D978842-1	Ph Pa Pi Co	{-2}	(97A+0)	[6643]	B	S		401	8	Na	G5 V D
0406	Name-0406F	B421547-9	He Ni Px Po	{+1}	(64A-2)	[A618]	B	NS		502	6	Na	G3 IV M0 V
0407	Name-0407F	C646320-7	Lo	{-2}	(B25+2)	[6174]	B	S		801	4	Na	G4 V D
0409	Name-0409F	E651967-8	Hi Po Tz	{-2}	(782-2)	[B758]	B			700	5	Na	M7 V M5 VI
0410	Name-0410F	C446566-8	Ni Ag	{-2}	(A44-3)	[6386]	B	S		900	2	Na	G5 III
0501	Name-0501F1	C68A563-B	Wa Ni Pr	{+0}	(B49+1)	[858D]	B	S		003	9	Na	F6 V
0503	Name-0503F1	E836100-6	Lo Ho	{-3}	(800-1)	[1164]	B			801	5	Na	K5 V
0504	Name-0504F1	C100565-A	Va Ni Tz	{+0}	(B47+3)	[355C]	B	S		800	3	Na	M6 III M1 V
0505	Name-0505F1	B500676-B	Va Ni Na Tz	{+1}	(B53+0)	[374F]	B	S		302	5	Na	M7 V D
0506	Name-0506F1	E610223-8	Lo Ho	{-3}	(910-3)	[2155]	B			101	3	Na	K4 V
0508	Name-0508F1	D577967-4	Hi In	{-2}	(782+3)	[A736]	B	S		502	5	Na	G9 IV
0509	Name-0509F1	X58A8CC-4	Wa Ph Ri Tz	{-2}	(B76-2)	[4635]	B			400	4	Na	M2 V BD
0601	Name-0601F1	C7986AC-3	Ni Ag	{-2}	(952+1)	[5431]	B	S		404	11	Na	K0 V
0603	Name-0603F1	B7B766A-9	Fl Ni Ho	{+0}	(858+1)	[261A]	B	N		202	5	Na	G3 V
0605	Name-0605F1	C6329BB-A	Hi Na Po	{+1}	(387+1)	[BA5B]	B	S		601	4	Na	A8 V
0606	Name-0606F1	C7A4404-8	Fl Ni Ho	{-2}	(B39+5)	[826D]	B	S		600	4	Na	A4 V
0608	Name-0608F1	B565583-6	Ni Ag Pr	{-1}	(742-3)	[4476]	B	S		904	11	Na	G8 V M7 V
0610	Name-0610F1	E458787-3	Ag	{-2}	(661-2)	[4572]	B			400	7	Na	F1 V K4 VI K2 V
0701	Name-0701F1	D56ABC9-9	Wa Hi Co Tz	{-1}	(8A6+0)	[AA55]	B	S		000	7	Na	K5 V M0 V
0702	Name-0702F1	C525843-9	Ph Pi Co	{+0}	(A77+1)	[5896]	B	S		703	10	Na	F2 V
0704	Name-0704F1	B979331-8	Lo Tz	{-1}	(A29-3)	[522A]	B	S		502	6	Na	M9 V
0706	Name-0706F1	E767758-6	Ga Ag Ri	{-2}	(866+0)	[4514]	B			204	9	Na	K2 V
0707	Name-0707F1	X775331-1	Lo Tz	{-3}	(924+1)	[1191]	B			800	3	Na	M3 V
0709	Name-0709F1	C775200-A	Lo	{+0}	(91C+0)	[225B]	B	S		701	4	Na	A6 V
0710	Name-0710F1	E365633-2	Ni Ag Ri Tz	{-3}	(A54-4)	[8371]	B			902	9	Na	D G5 VI
0801	Name-0801F1	X499766-2	Pi Co	{-2}	(962-1)	[7581]	B			501	7	Na	G1 V M3 V
0802	Name-0802F1	D554343-3	Lo	{-3}	(525-2)	[6114]	B	S		500	2	Na	G4 V
0804	Name-0804F1	C110656-C	Ni Na Ho Tz	{+0}	(D56+3)	[665D]	B	S		203	5	Na	M3 V
0805	Name-0805F1	E546575-4	Ni Ag	{-3}	(548-1)	[2235]	B			101	4	Na	G5 IV K8 V
0807	Name-0807F1	E000340-5	As Va Lo Ho	{-3}	(624+3)	[3143]	B			802	7	Na	K1 V M6 V
0808	Name-0808F1	C231742-6	Na Po	{-1}	(A69-1)	[4633]	B	S		300	2	Na	F0 VI D
0809	Name-0809F1	X532525-0	Ni Po Co	{-3}	(C44+0)	[7251]	B			401	3	Na	F7 V K0 V
