Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101B	B655364-B	Ga Lo Re	{+2}	(927-3)	[659E]	B	NS		501	8	Na	K6 V M7 V D
0106	Name-0106B	C200577-8	Va Ni	{-2}	(845-2)	[2386]	B	S		900	6	Na	G7 V K0 VI
0108	Name-0108B	C955379-8	Lo Co Tu	{-2}	(625+0)	[1184]	B	S		402	8	Na	M4 II
0109	Name-0109B	D632666-4	Ni Na Px Po Ho	{-3}	(657+0)	[5364]	B	S		501	8	Na	K1 V
0110	Name-0110B	C598112-4	Lo	{-2}	(606+1)	[3174]	B	S		501	6	Na	K4 IV
0201	Name-0201B	E897201-6	Lo	{-3}	(817+1)	[5149]	B			301	3	Na	K0 V K2 V M1 VI M2 VI
0202	Name-0202B	X43177B-2	Na Po	{-2}	(668-2)	[8532]	B			300	2	Na	K9 V
0204	Name-0204B	E7C9996-7	Fl Hi In Tz	{-2}	(486-2)	[A766]	B			600	6	Na	M6 III
0206	Name-0206B	D798000-5	Di Ho	{-3}	(307-1)	[0000]	B	S		800	4	Na	G1 V
0209	Name-0209B	BEEA6BC-A	Ni Tz	{+1}	(C59+1)	[677D]	B	N		901	7	Na	D
0301	Name-0301B	E56959A-7	Ni Pr	{-3}	(548-1)	[72AB]	B			500	4	Na	F5 V
0303	Name-0303B	D4477AA-3	Ag Pi Co Tz	{-2}	(760+1)	[8544]	B	S		802	5	Na	K6 V
0304	Name-0304B	C300785-A	Va Na Pi	{+1}	(B68+0)	[8857]	B	S		500	3	Na	G1 V
0306	Name-0306B	BDDA368-C	Lo	{+2}	(42E-5)	[2547]	B	NS		001	6	Na	F6 VI G5 VI
0308	Name-0308B	C230226-9	De Lo Po Ho	{-1}	(C15+3)	[114C]	B	S		401	3	Na	K6 V M1 V
0309	Name-0309B	C200366-B	Va Lo Ho	{+0}	(724+3)	[133A]	B	S		702	4	Na	K1 V
0310	Name-0310B	A663125-8	Lo Tz	{+0}	(808+1)	[213B]	B	NS		704	7	Na	M4 V BD
0401	Name-0401B	E766764-3	Ga Ag Ri	{-2}	(465-4)	[6522]	B			503	6	Na	A1 IV A4 V
0402	Name-0402B	C100777-6	Va Na Pi	{-1}	(667+1)	[B666]	B	S		703	5	Na	G3 V M2 V
0404	Name-0404B	D376300-9	Lo Co	{-2}	(421+0)	[6119]	B	S		400	6	Na	G0 V
0405	Name-0405B	X510530-0	Ni Ho	{-3}	(945+0)	[8211]	B			803	10	Na	K7 V D
0406	Name-0406B	D3228BC-5	He Ph Na Pi Po	{-2}	(678+1)	[A642]	B	S		401	3	Na	K0 V
0408	Name-0408B	E765DDD-3	Ga Hi	{-2}	(8C5+3)	[FB93]	B			300	2	Na	K4 V M5 VI
0503	Name-0503B	X621441-3	He Ni Po Tz	{-3}	(936-3)	[2126]	B			302	5	Na	M3 V BD
0504	Name-0504B	C9B9320-6	Fl Lo	{-2}	(624-1)	[1117]	B	S		400	3	Na	F9 V
0505	Name-0505B	A1009CE-F	Va Hi Na In	{+3}	(489+2)	[8C7E]	B	NS		101	3	Na	G5 V
0509	Name-0509B	D362001-3		{-3}	(A06+0)	[0000]	B	S		803	7	Na	F8 V
0601	Name-0601B	B69A330-C	Wa Lo	{+2}	(32D+2)	[152D]	B	NS		900	3	Na	F2 II K5 V
0602	Name-0602B	E772779-1	He Pi	{-2}	(468+1)	[6562]	B			103	7	Na	F6 V G7 VI
0604	Name-0604B	E400663-4	Va Ni Na Tz	{-3}	(452+2)	[7351]	B			301	6	Na	M6 V
0605	Name-0605B	X8C5456-2	Fl Ni Tz	{-3}	(638+3)	[1144]	B			701	4	Na	M8 V
0606	Name-0606B	C779556-7	Ni	{-2}	(B42-2)	[3365]	B	S		300	6	Na	F0 V M1 V
0608	Name-0608B	X6848A8-0	Ph Pa Ri Co Tu	{-2}	(676-2)	[A691]	B			501	4	Na	G6 V
0609	Name-0609B	X772564-2	He Ni	{-3}	(543+4)	[3243]	B			801	5	Na	G7 V D
0610	Name-0610B	E455132-3	Lo Tz	{-3}	(407+1)	[1174]	B			103	9	Na	M6 V
0701	Name-0701B	C610130-8	Lo Ho	{-2}	(703+0)	[1166]	B	S		102	6	Na	F5 V G4 VI
0704	Name-0704B	E475556-6	Ni Ag	{-3}	(944+0)	[522A]	B			002	4	Na	K9 IV M2 V M5 V K1 V
0706	Name-0706B	E798555-3	Ni Ag	{-3}	(A44+1)	[7297]	B			101	8	Na	G6 III
0708	Name-0708B	E766744-6	Ga Ag Ri	{-2}	(360+1)	[A573]	B			100	2	Na	F5 V D F2 VI
0709	Name-0709B	X8C5686-0	Fl Ni Co Tz	{-3}	(953+3)	[5361]	B			001	4	Na	K0 V M7 V
0710	Name-0710B	X1407A9-3	De Pi Po	{-2}	(765-4)	[5577]	B			400	2	Na	M4 II
0801	Name-0801B	B7A6200-A	Fl Lo	{+1}	(D18-1)	[332A]	B	S		702	9	Na	G5 V G0 V
0806	Name-0806B	C610212-8	Lo	{-2}	(614+3)	[11A7]	B	S		902	6	Na	K4 V
0808	Name-0808B	C574556-6	Ni Ag Tz	{-2}	(844+1)	[7377]	B	S		400	2	Na	M5 V
0809	Name-0809B	D675625-5	Ni Ag	{-3}	(853-3)	[1346]	B	S		100	3	Na	G2 V