Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0106	Name-0106H	B734768-A		{+3}	(566-3)	[4A3B]	B	NS		700	3	Na	K7 V
0109	Name-0109H	C210565-A	Ni	{+0}	(64B+5)	[1528]	B	S		700	5	Na	G4 III M6 V
0203	Name-0203H	E755200-5	Ga Lo	{-3}	(715+1)	[1174]	B			601	7	Na	G1 V K6 V
0204	Name-0204H	B555644-6	Ni Ag Tz	{-1}	(A58-2)	[8555]	B	S		500	3	Na	M5 III BD
0207	Name-0207H	E79A344-7	Wa Lo	{-3}	(723-1)	[213B]	B			803	10	Na	A9 V
0208	Name-0208H	E672423-6	He Ni	{-3}	(735+0)	[2183]	B			803	10	Na	A1 V
0209	Name-0209H	D500212-6	Va Lo Ho Tz	{-3}	(711-2)	[3174]	B	S		001	7	Na	M7 V
0210	Name-0210H	X566234-2	Lo	{-3}	(C12-3)	[1132]	B			404	7	Na	A6 V
0301	Name-0301H	C500346-9	Va Lo	{-1}	(D26-1)	[125C]	B	S		903	8	Na	A0 V
0302	Name-0302H	X9A9377-5	Fl Lo	{-3}	(325-3)	[4179]	B			100	6	Na	G7 V K0 V
0304	Name-0304H	E55499C-4	Hi	{-2}	(984-3)	[7786]	B			101	8	Na	K1 V K3 V
0402	Name-0402H	A321454-D	He Ni Po Tz	{+2}	(A37+1)	[863D]	B	NS		403	8	Na	M7 V
0405	Name-0405H	X8789A9-0	Hi In	{-2}	(685+2)	[B772]	B			403	9	Na	F9 V
0408	Name-0408H	D000525-9	As Va Ni Tz	{-2}	(948+1)	[7369]	B	S		102	5	Na	M1 V BD
0409	Name-0409H	E767854-7	Ga Ph Pa Ri Ho Tr	{-2}	(672-2)	[9694]	B			503	7	Na	G4 V
0410	Name-0410H	X752322-1	Lo Po	{-3}	(827+0)	[3123]	B			101	4	Na	G8 V K8 V
0505	Name-0505H	C300454-9	Va Ni	{-1}	(C36+1)	[338B]	B	S		803	5	Na	G2 III
0507	Name-0507H	E643598-6	Ni Po	{-3}	(947-3)	[4298]	B			102	7	Na	F7 V M7 V M8 V
0603	Name-0603H	C30067A-9	Va Ni Na	{-1}	(753+0)	[755A]	B	S		301	5	Na	K4 V M6 VI
0605	Name-0605H	B258798-8	Ag Ho	{+1}	(C67-1)	[5828]	B	NS		301	3	Na	G7 V
0608	Name-0608H	X772121-0	He Lo Co Tz	{-3}	(501+2)	[3162]	B			601	8	Na	K5 V BD M9 V M1 III
0609	Name-0609H	E798200-3	Lo	{-3}	(614-1)	[5142]	B			901	5	Na	F4 III
0701	Name-0701H	X99A477-3	Wa Ni Ho	{-3}	(931-1)	[4196]	B			203	6	Na	F6 V G1 V F7 V
0801	Name-0801H	D673310-4	Lo	{-3}	(623+0)	[2151]	B	S		200	7	Na	K2 V
0803	Name-0803H	X621962-1	He Hi Na In Po	{-2}	(485-4)	[7752]	B			500	5	Na	G9 V M3 III
0808	Name-0808H	D610857-7	Ph Na Pi Co Tz	{-2}	(774+1)	[9618]	B	S		902	5	Na	K0 V D K4 VI
0809	Name-0809H	B7A9200-C	Fl Lo	{+2}	(51B+0)	[54AC]	B	NS		001	7	Na	K5 V
0810	Name-0810H	A455461-E	Ni Pa	{+1}	(A36-2)	[452E]	B	N		901	8	Na	F5 VI