Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0106	Name-0106C	E78A699-4	Wa Ni Ri Ho	{-3}	(A51+0)	[2357]	B			703	5	Na	G6 V M0 V
0108	Name-0108C	X320268-2	De He Lo Po Co Tz	{-3}	(711+5)	[41A3]	B			502	4	Na	K5 V
0204	Name-0204C	C100225-7	Va Lo	{-2}	(A17+0)	[1139]	B	S		203	5	Na	A1 IV K6 V
0205	Name-0205C	E224777-6	Pi	{-2}	(A66-4)	[6537]	B			102	8	Na	A6 II A3 V
0206	Name-0206C	D998523-7	Ni Ag	{-3}	(A47-4)	[7245]	B	S		000	6	Na	G7 V
0207	Name-0207C	B8A4331-8	Fl Lo Co	{+0}	(724-3)	[5328]	B	NS		401	4	Na	F5 V D
0302	Name-0302C	X377547-0	Ni Ag Co Tz	{-3}	(845-3)	[42A1]	B			802	6	Na	K9 V K5 VI BD
0303	Name-0303C	D742663-3	He Ni Po Co Tz	{-3}	(958-1)	[5314]	B	S		404	6	Na	K7 V D
0304	Name-0304C	X200004-1	Va Ho	{-3}	(907+0)	[0000]	B			403	7	Na	K9 V M9 V K8 V
0305	Name-0305C	E554875-4	Ph Pa Tz	{-2}	(575+0)	[D685]	B			201	7	Na	M5 V BD
0308	Name-0308C	E533265-7	Lo Po Re	{-3}	(715+1)	[1173]	B			200	2	Na	G2 V
0310	Name-0310C	D562888-1	Ph Ri	{-2}	(876-1)	[8611]	B	S		701	6	Na	G1 V K9 V
0405	Name-0405C	B210897-B	Ph Na Pi Ho	{+3}	(476+2)	[4BAD]	B	NS		300	4	Na	K0 V
0410	Name-0410C	E2518BC-6	Ph Po	{-2}	(575+1)	[B667]	B			601	6	Na	K5 V K2 VI
0502	Name-0502C	B964485-6	Ni Pa	{+0}	(93C-1)	[2433]	B	NS		202	4	Na	G0 VI K6 VI
0509	Name-0509C	E8A8555-4	Fl Ni Co	{-3}	(344+2)	[6295]	B			402	4	Na	G8 IV K5 V
0602	Name-0602C	E89887C-4	Ph Pa Pi Ho	{-2}	(A70-2)	[4674]	B			101	7	Na	G3 V
0605	Name-0605C	C56A88B-A	Wa Ph Ri	{+1}	(779+0)	[5949]	B	S		302	5	Na	K7 V BD M7 V
0606	Name-0606C	C689102-B	Lo Tz	{+0}	(905+2)	[61AC]	B	S		403	10	Na	M1 V
0607	Name-0607C	E555743-3	Ag	{-2}	(963-1)	[A551]	B			902	8	Na	F4 V G0 V
0609	Name-0609C	E220669-4	De Ni Na Po	{-3}	(455+1)	[3377]	B			301	5	Na	F2 V
0702	Name-0702C	E569673-3	Ni Ri	{-3}	(954+1)	[3324]	B			502	7	Na	G6 V
0703	Name-0703C	C3469A6-A	Hi In Ho	{+1}	(389+2)	[7A29]	B	S		601	5	Na	G4 V M7 V
0704	Name-0704C	C1008BB-9	Va Ph Na Pi	{+0}	(674-1)	[983D]	B	S		001	3	Na	M9 II
0801	Name-0801C	B6A7546-A	Fl Ni Tz	{+1}	(B49+0)	[964A]	B	S		402	5	Na	D
0804	Name-0804C	D300555-6	Va Ni	{-3}	(546-4)	[6257]	B	S		101	3	Na	G7 III