Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0104	Name-0104N	B640100-C	De He Lo Po Ho	{+1}	(A0C+0)	[127C]	B	S		801	4	Na	K7 V
0201	Name-0201N	A140489-A	De Ni Po Ho	{+1}	(837-1)	[653A]	B	N		802	9	Na	F7 V
0203	Name-0203N	C5429BB-7	He Hi In Po Co	{-1}	(886-3)	[A834]	B	S		100	7	Na	G3 V M0 VI
0209	Name-0209N	E344755-8	Ag Pi Tz	{-2}	(966+2)	[75A7]	B			002	4	Na	M6 V BD
0302	Name-0302N	E120513-9	De Ni Po	{-2}	(342+2)	[238A]	B			800	7	Na	K0 V D
0304	Name-0304N	D721698-5	He Ni Na Px Po	{-3}	(558+2)	[8325]	B	S		102	6	Na	K8 II M3 V BD
0306	Name-0306N	E665640-5	Ga Ni Ag Ri Co Tu	{-3}	(555+0)	[6341]	B			003	8	Na	F7 V K1 V
0308	Name-0308N	D000757-9	As Va Na Pi Tz	{-1}	(A65-2)	[7617]	B	S		002	5	Na	M7 V
0310	Name-0310N	E336672-3	Ni Tz	{-3}	(353+0)	[9393]	B			302	4	Na	D M1 VI
0402	Name-0402N	D210464-8	Ni Re	{-3}	(830-1)	[7135]	B	S		801	6	Na	G0 V
0403	Name-0403N	X377433-0	Ni Pa	{-3}	(933-2)	[6161]	B			700	2	Na	K0 V
0404	Name-0404N	X110779-2	Na Pi Ho	{-2}	(465-1)	[75A1]	B			802	5	Na	F7 V F0 V K3 VI
0405	Name-0405N	E48A235-5	Wa Lo	{-3}	(A10+2)	[314A]	B			200	3	Na	K9 V
0407	Name-0407N	C7B8886-9	Fl Ph	{+0}	(778-5)	[8885]	B	S		500	3	Na	F8 V
0410	Name-0410N	B677133-7	Lo	{+0}	(70A+0)	[116B]	B	NS		302	4	Na	F0 V F4 V
0510	Name-0510N	C557269-4	Lo	{-2}	(A15+4)	[6186]	B	S		502	4	Na	G3 V M2 V
0608	Name-0608N	C964445-7	Ni Pa Ho Tr	{-2}	(338+3)	[2258]	B	S		802	6	Na	K2 IV
0609	Name-0609N	E366655-6	Ni Ag Ri Tz	{-3}	(856+0)	[7365]	B			703	7	Na	D
0701	Name-0701N	E200121-6	Va Lo	{-3}	(604+4)	[1115]	B			401	6	Na	G3 V K2 V
0702	Name-0702N	C697444-9	Ni Pa Tz	{-1}	(334-3)	[532A]	B	S		801	4	Na	M5 III
0703	Name-0703N	E533345-3	Lo Po	{-3}	(921+4)	[7195]	B			202	7	Na	K1 II
0707	Name-0707N	X8A79AE-3	Fl Hi In Ho	{-2}	(B83+2)	[7731]	B			700	5	Na	F9 V
0710	Name-0710N	X9A8530-0	Fl Ni Co	{-3}	(544-2)	[4231]	B			002	8	Na	F5 V
0801	Name-0801N	X6759CE-0	Hi In Tz	{-2}	(688+0)	[8761]	B			401	8	Na	M4 V M7 VI
0805	Name-0805N	D200547-7	Va Ni Ho	{-3}	(C47+5)	[9238]	B	S		401	8	Na	K8 V D
0808	Name-0808N	E3407B9-2	De He Pi Po Co	{-2}	(965-2)	[2521]	B			700	5	Na	G1 V M9 V