Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0104	Name-0104D	A9BA614-B	Fl Ni Ho	{+2}	(75C+3)	[985B]	B	NS		600	5	Na	G3 IV
0105	Name-0105D	A6A2576-E	Fl He Ni Px Co	{+2}	(64A-1)	[47311]	B	NS		500	6	Na	F0 II K9 IV M0 V G7 II
0110	Name-0110D	E543443-7	Ni Po	{-3}	(936+1)	[317A]	B			401	5	Na	K4 V BD BD
0201	Name-0201D	C599543-9	Ni Ho	{-1}	(943-2)	[741A]	B	S		302	7	Na	G2 V
0203	Name-0203D	X795200-0	Lo	{-3}	(414+0)	[2144]	B			603	9	Na	F6 III K0 III
0204	Name-0204D	B200410-C	Va Ni	{+1}	(A3C+1)	[1589]	B	S		002	4	Na	G3 VI G4 VI
0304	Name-0304D	E554472-4	Ni Pa Ho	{-3}	(B35+1)	[6157]	B			502	6	Na	G3 II
0305	Name-0305D	A200100-E	Va Lo	{+1}	(604+1)	[427E]	B	N		400	3	Na	G9 V
0307	Name-0307D	CDB5887-4	Fl Oc Ph Co Tz	{-1}	(675-1)	[8775]	B	S		502	6	Na	G4 VI
0402	Name-0402D	B610865-9	Ph Na Pi	{+2}	(777+3)	[BA48]	B	NS		701	8	Na	K3 V
0403	Name-0403D	E353697-3	Ni Po	{-3}	(B53+2)	[8327]	B			001	3	Na	K5 V K6 V
0406	Name-0406D	D230679-8	De Ni Na Po	{-3}	(750-2)	[4377]	B	S		902	9	Na	K9 V
0407	Name-0407D	D8A8311-6	Fl Lo	{-3}	(926-2)	[6164]	B	S		500	6	Na	K3 II
0502	Name-0502D	X200533-3	Va Ni Co	{-3}	(344+1)	[7253]	B			200	2	Na	F1 IV G3 V
0504	Name-0504D	E8A55AB-4	Fl Ni	{-3}	(442-1)	[9245]	B			103	9	Na	F5 V K2 VI
0505	Name-0505D	X150664-1	De Ni Po	{-3}	(752+2)	[4361]	B			603	7	Na	K8 V M5 V
0506	Name-0506D	E677667-1	Ni Ag	{-3}	(850-2)	[7394]	B			703	10	Na	K5 V M8 V
0508	Name-0508D	D640259-8	De He Lo Po Tz	{-3}	(A13+2)	[1179]	B	S		403	5	Na	K6 VI
0605	Name-0605D	A58A644-9	Wa Ni Ri	{+1}	(657+0)	[47A7]	B	NS		800	6	Na	K9 IV
0608	Name-0608D	XAE6446-4	Ni Tz	{-3}	(434-4)	[6162]	B			502	7	Na	D M3 VI
0609	Name-0609D	C458945-7	Hi Ho	{-1}	(88A+5)	[4848]	B	S		000	6	Na	K4 V
0701	Name-0701D	C531662-9	Ni Na Po	{-1}	(759+0)	[652C]	B	S		500	3	Na	G0 V G7 VI
0704	Name-0704D	C87879A-6	Ag Pi Tz	{-1}	(669+0)	[4699]	B	S		200	5	Na	M7 V
0705	Name-0705D	E610536-5	Ni Ho	{-3}	(545-1)	[5256]	B			704	10	Na	K4 V K1 V
0706	Name-0706D	E8A3520-5	Fl Ni Tz	{-3}	(541-4)	[6243]	B			901	3	Na	M9 V
0708	Name-0708D	E6AA321-6	Fl Lo	{-3}	(C27+2)	[6165]	B			601	8	Na	G3 V
0709	Name-0709D	D659743-2	Co	{-2}	(665+5)	[7571]	B	S		603	10	Na	M6 II
0803	Name-0803D	E310520-8	Ni Ho	{-3}	(843+3)	[6225]	B			301	6	Na	G7 V
0804	Name-0804D	B389100-A	Lo	{+1}	(B0A-1)	[1266]	B	N		101	8	Na	K6 V K4 V