Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0103	Name-0103M	E761302-6	Lo	{-3}	(728-3)	[3129]	B			602	7	Na	F9 V G8 V K7 V G1 VI
0104	Name-0104M	E400458-9	Va Ni	{-2}	(636-2)	[5219]	B			701	6	Na	K4 IV
0107	Name-0107M	C877766-4	Ag Pi Ho Tr	{-1}	(764-3)	[8653]	B	S		700	7	Na	F9 V G3 VI
0109	Name-0109M	C620201-9	De He Lo Po Co Tz	{-1}	(815+1)	[416A]	B	S		503	6	Na	K1 V BD M7 VI M2 VI
0203	Name-0203M	B400544-A	Va Ni Tz	{+2}	(C47-4)	[277C]	B	NS		900	2	Na	K1 VI K4 VI
0301	Name-0301M	D5769AC-3	Hi In Ho	{-2}	(581+0)	[B774]	B	S		500	7	Na	K3 V
0303	Name-0303M	X7A6405-5	Fl Ni Tz	{-3}	(934-1)	[9197]	B			201	7	Na	D
0304	Name-0304M	E343863-5	Ph Pi Po	{-2}	(578+1)	[6662]	B			202	9	Na	F0 V F1 V
0307	Name-0307M	C58A951-C	Wa Hi Pr Tz	{+1}	(588+1)	[CA6B]	B	S		100	2	Na	M5 V
0310	Name-0310M	B344533-8	Ni Ag	{-1}	(945+1)	[44A9]	B			802	5	Na	F8 V
0403	Name-0403M	E663303-7	Lo	{-3}	(A22+1)	[6174]	B			301	7	Na	K7 V M2 V
0406	Name-0406M	X688CA9-4	Hi Tz	{-2}	(8B3-2)	[FA63]	B			003	6	Na	M0 V BD
0408	Name-0408M	E246657-4	Ni Ag	{-3}	(651+2)	[4365]	B			800	5	Na	A4 Ia
0409	Name-0409M	E56A8B9-8	Wa Ph Ri Ho	{-2}	(C78+0)	[8626]	B			703	9	Na	K0 V K9 V
0410	Name-0410M	X440543-0	De He Ni Po Ho	{-3}	(544+2)	[5241]	B			303	5	Na	G3 V
0509	Name-0509M	X878668-1	Ni Ag Ho	{-3}	(654+2)	[1341]	B			802	8	Na	K0 V BD
0603	Name-0603M	X455212-1	Lo Tz	{-3}	(515+3)	[3171]	B			104	9	Na	D BD
0605	Name-0605M	E234233-5	Lo Ho	{-3}	(913-3)	[3166]	B			202	5	Na	G6 V
0610	Name-0610M	X63589B-0	Ph	{-2}	(374+1)	[7651]	B			001	7	Na	F0 V
0701	Name-0701M	C776364-8	Lo Re	{-2}	(C24-3)	[2124]	B	S		303	8	Na	G2 V G1 V
0702	Name-0702M	E768450-8	Ni Pa Tz	{-3}	(933-5)	[313C]	B			301	8	Na	M0 V
0704	Name-0704M	D310575-9	Ni	{-2}	(B44+2)	[7399]	B	S		401	6	Na	F5 V
0705	Name-0705M	X740796-1	De He Pi Po Ho	{-2}	(B69-2)	[5532]	B			701	5	Na	K1 V D K0 V
0801	Name-0801M	D510487-5	Ni	{-3}	(730-3)	[5126]	B	S		301	3	Na	K9 V M7 VI BD
0804	Name-0804M	B562444-B	Ni	{+2}	(634+0)	[569C]	B	NS		201	6	Na	K5 III M8 II
0806	Name-0806M	E3649AB-5	Hi Pr Co	{-2}	(986-3)	[7785]	B			002	5	Na	G7 V
0807	Name-0807M	X453363-0	Lo Po Ho	{-3}	(422+2)	[1171]	B			901	7	Na	A6 V K1 V G6 V
0810	Name-0810M	XB7A011-1	Oc Tz	{-3}	(B07+3)	[0000]	B			100	3	Na	M2 V BD