Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0110	Name-0110E	E9E6652-8	Ni	{-3}	(554+2)	[635A]	B			402	5	Na	K1 V K0 V
0209	Name-0209E	C457698-6	Ni Ag Tz	{-2}	(A53+2)	[A444]	B	S		102	7	Na	D BD
0301	Name-0301E	X43278B-0	Na Po Co Tz	{-2}	(766+1)	[5545]	B			800	5	Na	K3 V BD BD
0302	Name-0302E	E735320-7	Lo Co	{-3}	(527-5)	[3116]	B			003	7	Na	G6 IV
0303	Name-0303E	C898443-4	Ni Pa	{-2}	(736+1)	[1264]	B	S		601	8	Na	K1 V
0304	Name-0304E	X668324-0	Lo Co	{-3}	(721+2)	[6173]	B			402	7	Na	G1 V K4 V
0310	Name-0310E	X310578-2	Ni	{-3}	(648+1)	[2221]	B			900	6	Na	G6 V G9 V
0405	Name-0405E	X559746-0		{-2}	(566+3)	[7571]	B			403	5	Na	G8 V
0410	Name-0410E	B336404-D	Ni Co	{+1}	(E37+1)	[351E]	B	N		003	5	Na	F7 V
0502	Name-0502E	E56A453-9	Wa Ni	{-2}	(337+1)	[128A]	B			500	2	Na	F1 VI K1 VI
0504	Name-0504E	C741400-8	He Ni Po Ho	{-2}	(A39-1)	[124B]	B	S		703	8	Na	A8 V F5 V K1 V
0601	Name-0601E	E765322-5	Ga Lo	{-3}	(425-1)	[1176]	B			801	5	Na	F1 V F2 V
0602	Name-0602E	E78A422-7	Wa Ni Co	{-3}	(330-2)	[8184]	B			302	5	Na	F0 III
0603	Name-0603E	C200578-7	Va Ni	{-2}	(A45+4)	[7339]	B	S		900	7	Na	G6 VI M2 VI
0607	Name-0607E	X452203-0	Lo Po Ho	{-3}	(915+2)	[4192]	B			503	5	Na	G5 V
0610	Name-0610E	E654430-3	Ni Pa	{-3}	(831+2)	[2115]	B			901	6	Na	G3 IV K3 V
0701	Name-0701E	B341144-A	He Lo Po	{+2}	(704+0)	[135B]	B	NS		000	5	Na	G5 V M8 V
0704	Name-0704E	E300645-4	Va Ni Na Tz	{-3}	(655+0)	[9384]	B			001	4	Na	M3 V
0706	Name-0706E	C000532-9	As Va Ni	{-1}	(943-1)	[8447]	B	S		001	3	Na	M9 II
0710	Name-0710E	C9C7102-B	Fl Lo	{+0}	(C05+1)	[117C]	B	S		701	8	Na	K5 V
0806	Name-0806E	C100387-7	Va Lo Tz	{-2}	(728+2)	[7127]	B	S		802	5	Na	M4 V
0808	Name-0808E	D6987A9-3	Ag Pi Ho	{-2}	(463+3)	[6574]	B	S		002	8	Na	G5 V
0809	Name-0809E	A100489-B	Va Ni	{+2}	(63A-2)	[263C]	B	NS		201	6	Na	F7 V
0810	Name-0810E	B724300-8	Lo	{-1}	(729+4)	[52AC]	B	N		002	4	Na	F4 V