Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101A	A650334-D	De Lo Po	{+2}	(626-1)	[653E]	B	NS		002	5	Na	G5 VI
0102	Name-0102A	B000755-E	As Va Na Pi Co	{+2}	(96A+0)	[A94F]	B			302	8	Na	F4 V
0104	Name-0104A	C23679C-8	Ho	{-1}	(963+1)	[B675]	B	S		203	8	Na	F8 IV F0 V
0106	Name-0106A	D000556-8	As Va Ni Ho	{-3}	(C40+4)	[1257]	B	S		002	5	Na	K7 VI K0 VI
0109	Name-0109A	C400343-A	Va Lo Ho Tz	{+0}	(927+2)	[134A]	B	S		503	10	Na	M7 V
0110	Name-0110A	E456200-6	Lo	{-3}	(711-1)	[1157]	B			601	8	Na	F5 V G5 VI G4 VI
0202	Name-0202A	X730698-0	De Ni Na Po Co	{-3}	(655+0)	[9331]	B			804	9	Na	F2 IV G5 V M9 III K3 V
0209	Name-0209A	E664688-6	Ni Ag Ri Ho Tr	{-3}	(955-3)	[6316]	B			402	6	Na	A0 V F1 VI
0210	Name-0210A	D78578A-3	Ga Ag Ri Tz	{-2}	(760+0)	[9511]	B	S		904	8	Na	D M5 VI
0301	Name-0301A	D7AA537-6	Fl Ni Ho	{-3}	(847+1)	[6256]	B	S		001	4	Na	G1 V
0308	Name-0308A	E457238-6	Lo	{-3}	(413+0)	[5124]	B			400	2	Na	K6 V M2 V BD M3 VI
0310	Name-0310A	X74648B-0	Ni Pa	{-3}	(939+1)	[1171]	B			801	8	Na	A9 V
0401	Name-0401A	D432323-8	Lo Po	{-3}	(528+1)	[414A]	B	S		702	9	Na	K1 V
0402	Name-0402A	E341200-7	He Lo Po	{-3}	(410+3)	[216B]	B			501	4	Na	G2 V M7 V
0409	Name-0409A	C532576-5	Ni Px Po Ho	{-2}	(A45+2)	[3365]	B	S		102	8	Na	G8 V K2 V
0506	Name-0506A	C550679-8	De Ni Po	{-2}	(656-1)	[B44A]	B	S		903	6	Na	K1 V BD
0507	Name-0507A	X42177C-3	He Na Pi Po	{-2}	(863-1)	[8553]	B			101	3	Na	G1 IV G8 V M1 III G2 V
0508	Name-0508A	B310559-E	Ni	{+2}	(64A-5)	[57510]	B	NS		901	5	Na	F2 VI K9 VI
0509	Name-0509A	A240446-9	De Ni Po Ho	{+1}	(739-4)	[257A]	B	NS		701	8	Na	M4 II
0510	Name-0510A	DFD8420-5	Ni Co	{-3}	(436+0)	[9164]	B	S		602	5	Na	F1 V
0601	Name-0601A	E7B7742-6	Fl Co	{-2}	(967+3)	[9545]	B			901	4	Na	F8 V
0606	Name-0606A	B544735-5	Ag Pi	{+1}	(363-1)	[8871]	B	NS		403	6	Na	F0 V M5 VI
0607	Name-0607A	X59A89A-4	Wa Ph Pi Co	{-2}	(A75+2)	[5654]	B			001	8	Na	G9 V M8 V
0610	Name-0610A	E850143-4	De Lo Po Tz	{-3}	(B05-2)	[1151]	B			701	3	Na	D K5 VI
0703	Name-0703A	DA9A57A-7	Oc Wa Ni Co	{-3}	(946+2)	[9239]	B	S		700	6	Na	G8 V M1 VI G5 VI
0706	Name-0706A	E000433-7	As Va Ni	{-3}	(736+0)	[4143]	B			202	8	Na	G4 IV K2 IV
0707	Name-0707A	E100443-9	Va Ni Tz	{-2}	(639+5)	[826B]	B			700	5	Na	M7 V BD
0708	Name-0708A	B567842-6	Ph Pa Ri Co	{+0}	(87B+5)	[5846]	B	N		400	6	Na	F3 V M1 V
0710	Name-0710A	E768668-3	Ni Ag Ri Ho	{-3}	(550+3)	[7351]	B			504	7	Na	F0 V F0 V
0801	Name-0801A	D24498B-5	Hi In	{-2}	(B84+0)	[9721]	B	S		000	3	Na	K8 V
0802	Name-0802A	D776401-4	Ni Pa	{-3}	(835+1)	[11A3]	B	S		100	3	Na	G5 III G7 V
0806	Name-0806A	E531465-4	Ni Po Re	{-3}	(635+3)	[6153]	B			901	8	Na	A2 IV
0809	Name-0809A	E9B7833-6	Fl Ph	{-2}	(675+2)	[D636]	B			200	6	Na	F5 VI