Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0103	Name-0103L	C375478-8	Ni Pa	{-2}	(A35+0)	[2225]	B	S		202	9	Na	G7 V M1 V
0108	Name-0108L	B459146-A	Lo	{+2}	(808+2)	[136B]	B	NS		603	9	Na	K3 V M7 V
0109	Name-0109L	E577568-4	Ni Ag Co Tz	{-3}	(746-1)	[42A4]	B			703	10	Na	K0 V BD
0204	Name-0204L	D562786-5	Ri	{-2}	(A65+4)	[4564]	B	S		003	9	Na	G4 V M0 V
0206	Name-0206L	D733669-4	Ni Na Px Po	{-3}	(751-3)	[2363]	B	S		903	10	Na	G1 IV M2 V
0302	Name-0302L	X857311-2	Ga Lo	{-3}	(827-1)	[3191]	B			501	3	Na	K9 V
0305	Name-0305L	B672755-9	He Pi Co	{+1}	(765+0)	[8855]	B	S		101	4	Na	F5 III F2 V G6 IV
0307	Name-0307L	EAB9300-6	Fl Oc Lo Co	{-3}	(620+0)	[1179]	B			600	4	Na	F0 III F9 V G8 III
0308	Name-0308L	B657631-8	Ga Ni Ag Co Tu	{-1}	(B56+0)	[35A6]	B	S		602	9	Na	G4 V G5 V
0405	Name-0405L	C437967-A	Hi	{+1}	(C8A-1)	[EA39]	B	S		000	4	Na	G3 III M9 III
0409	Name-0409L	B365533-8	Ni Ag Pr Co	{+0}	(948-4)	[6589]	B	NS		701	6	Na	G0 V M6 V
0410	Name-0410L	C130341-9	De Lo Po Ho	{-1}	(723+1)	[1267]	B	S		501	7	Na	A6 V
0506	Name-0506L	C741762-8	He Pi Po	{-1}	(664-2)	[6663]	B	S		800	5	Na	K8 V M2 V
0602	Name-0602L	E88A88C-7	Wa Ph Ri	{-2}	(A73-2)	[8616]	B			400	5	Na	A4 V
0605	Name-0605L	X433201-4	Lo Po	{-3}	(212+2)	[1121]	B			502	8	Na	A1 V G7 VI
0701	Name-0701L	E8499CB-6	Hi In Co	{-2}	(A83-3)	[B755]	B			201	6	Na	G1 V G2 VI M7 VI
0702	Name-0702L	A787243-C	Ga Lo Tz	{+1}	(814-4)	[7319]	B	N		602	9	Na	D
0705	Name-0705L	C765314-9	Ga Lo Tz	{-1}	(326+4)	[2234]	B	S		301	3	Na	D
0805	Name-0805L	C557620-4	Ni Ag	{-2}	(752-3)	[6412]	B	S		001	5	Na	F7 V G4 V
0807	Name-0807L	E68A756-5	Wa Ri	{-2}	(B69+0)	[4517]	B			801	4	Na	G8 V G6 V
0809	Name-0809L	E75A333-6	Wa Lo	{-3}	(327+0)	[8138]	B			500	5	Na	G0 V