Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0105	Name-0105I	D334620-8	Ni	{-3}	(650+0)	[6387]	B	S		301	6	Na	F6 IV
0205	Name-0205I	D499004-8	Co	{-3}	(804+0)	[0000]	B	S		403	8	Na	F7 VI
0303	Name-0303I	E7B8666-3	Fl Ni	{-3}	(854-3)	[2314]	B			202	7	Na	M7 II BD
0307	Name-0307I	D6B86BG-3	Fl Ni	{-3}	(555+0)	[7337]	B	S		101	8	Na	G1 V G3 VI D
0309	Name-0309I	C779354-7	Lo Ho	{-2}	(522+4)	[6148]	B	S		002	5	Na	F3 IV K6 V
0401	Name-0401I	C37659A-5	Ni Ag	{-2}	(645+2)	[3346]	B	S		502	4	Na	G4 V K1 V
0407	Name-0407I	D300645-7	Va Ni Na	{-3}	(A53+1)	[6339]	B	S		901	4	Na	G7 V M3 V
0507	Name-0507I	E00057A-9	As Va Ni	{-2}	(442-3)	[5369]	B			200	4	Na	K2 V K0 V
0703	Name-0703I	BBCA854-E	Fl Oc Ph	{+2}	(A7A+2)	[6A411]	B	N		901	3	Na	F1 V
0706	Name-0706I	D200574-7	Va Ni Co	{-3}	(845+0)	[1213]	B	S		301	7	Na	F5 V
0803	Name-0803I	X655488-2	Ga Ni Pa Tz	{-3}	(B35+1)	[21A3]	B			400	5	Na	D G5 VI
0804	Name-0804I	D998436-3	Ni Pa	{-3}	(332-1)	[3164]	B	S		801	7	Na	K1 V
0808	Name-0808I	C833875-9	Ph Na Po	{+0}	(574-2)	[8837]	B	S		901	4	Na	G8 V D D