Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101G	C220A89-E	De Hi Na In Po	{+1}	(C93+0)	[9B5E]	B	S		003	7	Na	K9 V
0102	Name-0102G	E554346-3	Lo	{-3}	(920+1)	[7122]	B			300	2	Na	G0 III K3 V
0103	Name-0103G	E66377B-4	Ri	{-2}	(A63+0)	[A562]	B			102	5	Na	G0 V G5 V G5 V
0105	Name-0105G	A426898-E	Ph Pi Co Tz	{+3}	(879+0)	[8B9E]	B	NS		001	6	Na	G4 VI
0107	Name-0107G	E4278A8-3	Ph Pi	{-2}	(776+1)	[5611]	B			102	6	Na	G4 V K8 VI
0109	Name-0109G	E876B9E-9	Hi In	{-1}	(6A3+2)	[AAA8]	B			400	6	Na	A4 II
0110	Name-0110G	DEE7767-3		{-2}	(763+0)	[7591]	B	S		800	2	Na	F9 V
0202	Name-0202G	C76689B-4	Ga Ph Pa Ri Ho Tr Tz	{-1}	(475+2)	[9792]	B	S		601	3	Na	M3 III
0206	Name-0206G	C556300-5	Lo Ho	{-2}	(720-1)	[3146]	B	S		402	8	Na	A8 II K1 V
0207	Name-0207G	E8BA565-5	Fl Ni Ho	{-3}	(745-5)	[3235]	B			902	9	Na	A3 II
0208	Name-0208G	D320956-7	De He Hi Na In Po Ho	{-2}	(687-4)	[8726]	B	S		200	3	Na	K5 V
0209	Name-0209G	B537257-C	Lo Tz	{+2}	(91A-2)	[244C]	B	NS		201	4	Na	M1 V M1 VI
0210	Name-0210G	A4318BF-9	Ph Na Po Co	{+2}	(979+5)	[5A56]	B	NS		500	3	Na	A2 III
0302	Name-0302G	C9CA78B-B	Fl	{+1}	(A67+3)	[886C]	B	S		702	4	Na	G4 V K2 V
0303	Name-0303G	C779DFE-D	Hi In Tz	{+1}	(8CA+0)	[11E7C]	B	S		401	8	Na	M7 III
0304	Name-0304G	X987474-2	Ni Pa Ho Tr	{-3}	(C33-3)	[3131]	B			901	7	Na	F1 V K9 V K1 V
0306	Name-0306G	B300A7A-E	Va Hi Na In Co	{+2}	(A99-2)	[7C512]	B			200	7	Na	G2 V
0309	Name-0309G	C89A479-B	Wa Ni Co	{+0}	(839+0)	[7419]	B	S		901	3	Na	A8 IV G0 V
0401	Name-0401G	C468267-9	Lo	{-1}	(814-4)	[1168]	B	S		800	4	Na	F0 IV
0402	Name-0402G	E100010-7	Va	{-3}	(B04+3)	[0000]	B			602	9	Na	G5 V
0403	Name-0403G	C257131-7	Lo	{-2}	(801+1)	[2196]	B	S		701	7	Na	K6 V BD
0405	Name-0405G	D130420-9	De Ni Po Tz	{-2}	(A33+3)	[421D]	B	S		403	9	Na	M0 V BD
0406	Name-0406G	E66A574-5	Wa Ni Pr	{-3}	(741+4)	[3294]	B			402	5	Na	G0 V
0409	Name-0409G	D575525-2	Ni Ag	{-3}	(947+1)	[6221]	B	S		701	5	Na	F6 V G3 V
0410	Name-0410G	X588745-1	Ag Ri	{-2}	(865+3)	[7553]	B			602	7	Na	G8 IV M9 V
0502	Name-0502G1	A562255-E	Lo	{+2}	(217+0)	[747E]	B	NS		900	4	Na	K0 V
0507	Name-0507G1	D5897BD-2	Ri Ho	{-2}	(563+4)	[4521]	B	S		000	7	Na	A2 V G7 V G2 VI
0510	Name-0510G1	D100467-5	Va Ni Ho	{-3}	(637-4)	[4155]	B	S		002	8	Na	K2 V M6 V
0604	Name-0604G1	E752573-7	Ni Po Co	{-3}	(B45+1)	[4246]	B			700	5	Na	A8 III
0605	Name-0605G1	E89A555-8	Wa Ni	{-3}	(943+2)	[9289]	B			202	8	Na	G1 V K3 VI M1 V
0607	Name-0607G1	E223464-5	Ni Po Ho Re	{-3}	(737-3)	[4128]	B			701	5	Na	F1 V
0710	Name-0710G1	B33378D-A	Na Po	{+3}	(C6B-2)	[8A79]	B	NS		903	5	Na	K0 V
0801	Name-0801G1	E9DA546-8	Ni Ho Tz	{-3}	(B43+0)	[628B]	B			701	3	Na	M6 V
0807	Name-0807G1	D699449-4	Ni Co Tz	{-3}	(B38-5)	[3186]	B	S		500	2	Na	K4 V D K8 VI
0809	Name-0809G1	EEC3243-4	Fl Oc Lo	{-3}	(712-3)	[5166]	B			602	9	Na	G5 IV M8 V G2 V
0810	Name-0810G1	C454000-5	Di Tz	{-2}	(A04-3)	[0000]	B	S		103	7	Na	M9 V M1 V
