Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0101	Name-0101K	X784005-0		{-3}	(507+3)	[0000]	B			301	3	Na	F3 V K0 VI
0103	Name-0103K	E310674-4	Ni Na	{-3}	(852+2)	[8381]	B			302	4	Na	G7 V M0 V
0109	Name-0109K	B998057-9		{+1}	(E06+1)	[0000]	B	NS		902	8	Na	K6 V M8 VI
0110	Name-0110K	E88A841-5	Wa Ph Ri	{-2}	(876-2)	[B657]	B			301	4	Na	A6 V G1 V
0201	Name-0201K	C8859BC-7	Ga Hi Pr	{-1}	(A87+0)	[886A]	B	S		500	7	Na	G2 V
0202	Name-0202K	XA97456-1	Oc Ni Pa	{-3}	(A35+1)	[1191]	B			001	4	Na	G8 V
0208	Name-0208K	E100656-A	Va Ni Na Ho	{-1}	(C54-2)	[754D]	B			301	8	Na	G2 V D
0209	Name-0209K	E2009BB-A	Va Hi Na In	{+0}	(C87-1)	[4956]	B			103	10	Na	K7 V
0302	Name-0302K	C7B7650-6	Fl Ni Tz	{-2}	(B59+1)	[44A6]	B	S		100	3	Na	M9 V BD
0304	Name-0304K	C566555-6	Ni Ag Pr	{-2}	(A48-3)	[8321]	B	S		801	6	Na	K2 V BD
0305	Name-0305K	C530768-6	De Na Po	{-1}	(769-1)	[6658]	B	S		702	8	Na	M8 II M8 V
0306	Name-0306K	C459003-B		{+0}	(E0B+3)	[0000]	B	S		602	4	Na	F7 V K2 V
0310	Name-0310K	B358677-9	Ni Ag	{+0}	(855+5)	[66AA]	B	N		001	4	Na	K1 V
0403	Name-0403K	C457863-4	Ph Pa	{-1}	(777-2)	[8755]	B	S		700	6	Na	K8 V
0404	Name-0404K	B8B6343-8	Fl Lo	{+0}	(B2B+1)	[234A]	B	NS		100	5	Na	K7 V
0406	Name-0406K	C311366-6	Ic Lo Co	{-2}	(626-5)	[2184]	B	S		001	8	Na	F0 V M1 V
0408	Name-0408K	C110666-A	Ni Na	{+0}	(65C+3)	[967B]	B	S		502	8	Na	K9 V M7 V
0409	Name-0409K	A545232-9	Lo	{+1}	(715-3)	[4376]	B	NS		902	8	Na	G5 IV M5 V
0410	Name-0410K	E350653-5	De Ni Po	{-3}	(752-3)	[8371]	B			603	8	Na	G4 V
0501	Name-0501K	X78A202-2	Wa Lo	{-3}	(A11+3)	[4141]	B			800	2	Na	F4 V K3 V
0505	Name-0505K	DB98310-6	Oc Lo Co	{-3}	(824+5)	[4117]	B	S		502	8	Na	F4 III K3 V
0510	Name-0510K	B5597CE-8		{+1}	(76D+5)	[4868]	B	NS		903	5	Na	G2 V
0605	Name-0605K	E569787-4	Ri	{-2}	(464-2)	[8586]	B			602	9	Na	G3 V K6 V
0709	Name-0709K	B150966-D	De Hi Po Co	{+2}	(68B+0)	[9B9A]	B	N		001	6	Na	G1 II K1 V
0805	Name-0805K	C6106BA-7	Ni Na Ho Tz	{-2}	(352+1)	[2454]	B	S		202	4	Na	M4 V BD
0807	Name-0807K	D200365-4	Va Lo Re	{-3}	(A27-4)	[1111]	B	S		900	4	Na	K8 V M0 V D
0808	Name-0808K	C586122-8	Lo Ho	{-2}	(602+0)	[115A]	B	S		703	8	Na	K1 V BD
0809	Name-0809K	D300443-5	Va Ni Co Tz	{-3}	(631+2)	[4143]	B	S		402	4	Na	K5 V D
0810	Name-0810K	B331222-8	Lo Po	{+0}	(716-2)	[124B]	B	NS		801	5	Na	F3 V