Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0102	Name-0102O	C874594-4	Ni Ag	{-2}	(848-4)	[4314]	B	S		001	5	Na	G3 IV M2 V M0 III G6 V
0104	Name-0104O	B567589-6	Ni Ag Pr	{+0}	(649+2)	[6554]	B	NS		102	6	Na	K0 V M5 VI
0106	Name-0106O	B110766-C	Na Pi Ho	{+3}	(C6B+3)	[6A9A]	B	NS		601	7	Na	K9 V K5 V
0107	Name-0107O	E568420-7	Ni Pa Tz	{-3}	(733+2)	[3155]	B			902	8	Na	M8 V
0110	Name-0110O	D25679A-2	Ag	{-2}	(661-2)	[6565]	B	S		503	5	Na	A3 IV
0203	Name-0203O	X348410-0	Ni Pa Tz	{-3}	(638+2)	[3141]	B			901	7	Na	M9 V BD
0204	Name-0204O	E7858A7-2	Ga Ph Pa Ri Co Tu	{-2}	(873+2)	[5694]	B			703	5	Na	G0 V
0208	Name-0208O	X556553-1	Ni Ag Co	{-3}	(446-2)	[1221]	B			600	4	Na	A5 IV G8 V
0301	Name-0301O	B79A368-C	Wa Lo Ho Tz	{+2}	(72B+0)	[155B]	B	NS		701	7	Na	M6 V BD M9 V
0305	Name-0305O	X76889A-1	Ph Pa Ri Tz	{-2}	(676-4)	[5642]	B			301	5	Na	M5 VI BD
0306	Name-0306O	B525300-9	Lo	{+1}	(62C-2)	[346A]	B	NS		902	4	Na	K2 V M2 V BD
0404	Name-0404O	EA87876-3	Oc Ph Pa Ri	{-2}	(B72-1)	[8681]	B			500	6	Na	F5 V
0405	Name-0405O	E300443-4	Va Ni	{-3}	(435+3)	[5152]	B			800	6	Na	G0 V G6 VI
0407	Name-0407O	D200111-4	Va Lo	{-3}	(B03-1)	[1118]	B	S		301	4	Na	F8 V G9 V
0408	Name-0408O	X637454-1	Ni	{-3}	(531-3)	[3133]	B			003	10	Na	K4 V K0 VI
0501	Name-0501O	A786210-9	Ga Lo Co Tu Tz	{+1}	(717+2)	[234C]	B	NS		502	5	Na	K2 V BD
0502	Name-0502O	C220675-6	De Ni Na Po	{-2}	(B54+3)	[7434]	B	S		803	9	Na	K5 V M9 V M4 V
0505	Name-0505O	B466476-7	Ni Pa Tz	{+0}	(936-3)	[3479]	B	NS		301	3	Na	D M4 VI
0507	Name-0507O	C58848A-8	Ni Pa Tz	{-2}	(A39-2)	[3257]	B	S		300	2	Na	M3 V
0510	Name-0510O	X221155-4	Lo Po	{-3}	(904+1)	[1117]	B			300	4	Na	F1 V G0 V
0601	Name-0601O	E783338-2	Lo Ho Tr	{-3}	(726+3)	[5175]	B			201	3	Na	K3 VI K5 VI
0602	Name-0602O	E5A6101-5	Fl Lo Ho	{-3}	(909+0)	[1126]	B			902	5	Na	K2 III BD
0603	Name-0603O	B446256-C	Lo	{+2}	(D17-2)	[7459]	B	NS		504	9	Na	G3 V
0604	Name-0604O	C9D5235-8	Lo	{-2}	(C12-1)	[3147]	B	S		302	4	Na	F6 V G3 V
0605	Name-0605O	X310797-2	Na Pi	{-2}	(767-4)	[9571]	B			903	9	Na	K3 V M4 III M8 V
0606	Name-0606O	E779222-4	Lo	{-3}	(314-1)	[1152]	B			603	5	Na	F0 VI G9 VI
0607	Name-0607O	X120100-4	De Lo Po Ho	{-3}	(C07+2)	[1162]	B			500	4	Na	G3 V
0609	Name-0609O	C547565-7	Ni Ag	{-2}	(342-2)	[2323]	B	S		600	4	Na	G6 VI M6 VI
0610	Name-0610O	E244679-5	Ni Ag Tz	{-3}	(A57+2)	[5355]	B			801	6	Na	M1 V
0706	Name-0706O	X678432-0	Ni Pa	{-3}	(933-1)	[3161]	B			501	4	Na	G3 III M2 II
0707	Name-0707O	C347302-9	Lo	{-1}	(823+4)	[7239]	B	S		402	6	Na	F0 V
0709	Name-0709O	C48A474-C	Wa Ni Co Tz	{+0}	(936+4)	[1459]	B	S		701	6	Na	K3 V
0802	Name-0802O	D33358B-8	Ni Po Co Tz	{-3}	(447-2)	[4255]	B	S		400	4	Na	K6 V BD
0803	Name-0803O	D2008AD-5	Va Ph Na Pi Tz	{-2}	(676-1)	[8643]	B	S		200	5	Na	M7 V D BD
0804	Name-0804O	E65658A-3	Ga Ni Ag	{-3}	(644+1)	[6244]	B			804	11	Na	F8 V D
0807	Name-0807O	E538686-6	Ni Tz	{-3}	(A54-3)	[1324]	B			501	4	Na	M4 V BD
0808	Name-0808O	C99A545-6	Wa Ni Ho Tz	{-2}	(347-1)	[53A9]	B	S		901	5	Na	M1 V
0809	Name-0809O	B8A4430-C	Fl Ni	{+1}	(334+4)	[8569]	B			200	4	Na	K0 V
0810	Name-0810O	B9B97B7-A	Fl	{+2}	(669-4)	[6987]	B	S		702	4	Na	G2 V M6 VI