Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0102	Name-0102P	X697B78-3	Hi In Tz	{-2}	(9A5-1)	[7961]	B			301	8	Na	M1 VI
0106	Name-0106P	D200596-8	Va Ni Ho	{-3}	(640-1)	[6257]	B	S		901	3	Na	K4 III
0107	Name-0107P	E687676-5	Ga Ni Ag Ri Co Tu Tz	{-3}	(856+2)	[8319]	B			503	9	Na	K8 V K7 V
0108	Name-0108P	X210233-4	Lo	{-3}	(617-2)	[5113]	B			200	2	Na	K0 V
0109	Name-0109P	E677764-1	Ag Pi	{-2}	(B65-2)	[7553]	B			400	5	Na	G0 V K9 VI
0110	Name-0110P	E9A9363-6	Fl Lo Co	{-3}	(323-2)	[1173]	B			100	5	Na	A1 V A9 V
0202	Name-0202P	E323654-5	Ni Na Po	{-3}	(457+1)	[8335]	B			301	8	Na	K0 IV M2 V
0203	Name-0203P	X663202-3	Lo Tz	{-3}	(913+3)	[1122]	B			201	5	Na	M2 V BD
0206	Name-0206P	C88A430-9	Wa Ni	{-1}	(934+1)	[833D]	B	S		502	9	Na	F9 V D
0207	Name-0207P	C443420-6	Ni Po Co	{-2}	(234-1)	[3256]	B	S		701	3	Na	G5 IV M4 V K4 IV
0208	Name-0208P	D57A443-5	Wa Ni	{-3}	(436+3)	[614A]	B	S		001	5	Na	G3 IV G5 V
0210	Name-0210P	B6677AE-9	Ga Ag Ri Co Tu	{+2}	(B65+0)	[794C]	B	NS		401	4	Na	F5 V
0301	Name-0301P	B8887AA-6	Ag Ri Ho	{+1}	(568+3)	[8877]	B	NS		101	4	Na	G8 V
0304	Name-0304P	CCA1541-8	Fl He Oc Ni	{-2}	(946+0)	[2385]	B	S		901	4	Na	F5 V K0 V
0305	Name-0305P	E67A878-7	Wa Ph Pi	{-2}	(B75+3)	[C648]	B			103	9	Na	A6 II G2 V
0306	Name-0306P	E3006AA-5	Va Ni Na Ho	{-3}	(953+2)	[4371]	B			400	3	Na	A3 V A3 V
0308	Name-0308P	D120620-7	De Ni Na Po Tz	{-3}	(753+0)	[6398]	B	S		503	10	Na	M1 V BD
0310	Name-0310P	XCBA545-6	Fl Oc Ni	{-3}	(848+4)	[5227]	B			004	8	Na	F6 IV
0401	Name-0401P	E495742-5	Ag Pi	{-2}	(762+0)	[3546]	B			501	5	Na	F4 V
0404	Name-0404P	D557200-4	Lo	{-3}	(414+1)	[2118]	B	S		300	2	Na	G8 V
0405	Name-0405P	C2008AB-7	Va Ph Na Pi	{-1}	(77A+3)	[6727]	B	S		903	9	Na	G1 IV
0407	Name-0407P	X1007CC-1	Va Na Pi	{-2}	(864+4)	[B586]	B			100	6	Na	G1 V
0408	Name-0408P	B58A333-B	Wa Lo	{+2}	(E2B+1)	[157B]	B	NS		303	9	Na	K9 V
0409	Name-0409P	E879432-5	Ni	{-3}	(632-3)	[3125]	B			303	10	Na	G2 V K2 V
0410	Name-0410P	C7B8500-9	Fl Ni	{-1}	(C47+3)	[545D]	B	S		201	5	Na	F0 V
0503	Name-0503P	E400352-A	Va Lo	{-1}	(A25+1)	[1247]	B			700	3	Na	G2 III K9 V
0504	Name-0504P	B200845-7	Va Ph Na Pi Ho	{+0}	(A72+0)	[A838]	B	N		001	3	Na	M8 II BD
0603	Name-0603P	E332364-7	Lo Po Re	{-3}	(626+4)	[112A]	B			302	6	Na	G1 V K4 V
0604	Name-0604P	C2449B9-6	Hi In	{-1}	(A84+0)	[B879]	B	S		702	4	Na	G1 IV
0605	Name-0605P	C598411-9	Ni Pa Tz	{-1}	(B37+0)	[4339]	B	S		401	6	Na	M6 III BD M4 III
0701	Name-0701P	D200123-7	Va Lo	{-3}	(506+3)	[1167]	B	S		803	7	Na	F6 V
0704	Name-0704P	B765001-6	Ga	{-1}	(903+0)	[0000]	B	S		800	2	Na	F4 V
0706	Name-0706P1	C435756-6	Tz	{-1}	(969-1)	[A647]	B	S		600	7	Na	D
0805	Name-0805P	D100887-4	Va Ph Na Pi	{-2}	(875-2)	[8658]	B	S		900	7	Na	G8 V
0808	Name-0808P	X44178B-0	He Pi Po	{-2}	(468-4)	[A541]	B			501	7	Na	K5 V
