Hex	Name	UWP	Remarks	{Ix}	(Ex)	[Cx]	Nobility	Bases	Zone	PBG	W	Allegiance	Stars
0104	Name-0104J	C68A450-7	Wa Ni Co	{-2}	(335+3)	[9278]	B	S		203	10	Na	A6 V A6 V
0106	Name-0106J	X724431-0	Ni Co Tz	{-3}	(737-1)	[2142]	B			901	4	Na	K1 V
0109	Name-0109J	X240377-1	De Lo Po Tz	{-3}	(820+0)	[4176]	B			001	3	Na	M8 III BD BD
0110	Name-0110J	B8B738B-9	Fl Lo	{+1}	(B2D-2)	[148A]	B	NS		601	3	Na	F3 V
0203	Name-0203J	C489202-8	Lo	{-2}	(814-5)	[1159]	B	S		701	4	Na	A8 III G0 V
0204	Name-0204J	D201475-4	Ic Va Ni Co Tz	{-3}	(938-1)	[4132]	B	S		801	6	Na	K1 V M8 VI
0206	Name-0206J	C863432-8	Ni Tz	{-2}	(532+1)	[7237]	B	S		300	2	Na	M4 VI
0207	Name-0207J	X89A9BC-3	Wa Hi In	{-2}	(481+1)	[5752]	B			900	6	Na	G7 V M0 V
0209	Name-0209J	E387223-3	Lo Tz	{-3}	(B14+2)	[1111]	B			302	8	Na	D G3 VI M4 VI
0302	Name-0302J	X30057C-3	Va Ni	{-3}	(647-3)	[5244]	B			702	5	Na	F3 V D K8 V
0304	Name-0304J	C444542-8	Ni Ag	{-2}	(845-2)	[7349]	B	S		901	8	Na	G5 V
0306	Name-0306J	C7BA9CH-9	Fl Hi In	{+0}	(489+3)	[6949]	B	S		001	6	Na	K9 V
0307	Name-0307J	C752646-8	Ni Po	{-2}	(858+3)	[8465]	B	S		101	7	Na	F2 V G5 V
0309	Name-0309J	D699899-5	Ph Pi Tz	{-2}	(574-2)	[5675]	B	S		604	6	Na	D D K8 VI
0402	Name-0402J	E26337A-3	Lo Co	{-3}	(726+1)	[5148]	B			003	5	Na	G9 II K4 V
0403	Name-0403J	C467663-9	Ni Ag Ri	{-1}	(555+2)	[456B]	B	S		401	6	Na	G1 V K6 V K4 V
0406	Name-0406J	D440211-7	De He Lo Po	{-3}	(915+3)	[115B]	B	S		800	7	Na	G4 V M7 V
0409	Name-0409J	E323448-5	Ni Px Po	{-3}	(838-3)	[1111]	B			503	8	Na	G2 V
0501	Name-0501J	X300552-6	Va Ni Ho	{-3}	(943+1)	[723A]	B			100	6	Na	G5 V
0502	Name-0502J	X433003-5	Po	{-3}	(603+2)	[0000]	B			200	6	Na	G3 V K8 VI
0503	Name-0503J	X456667-0	Ni Ag Tz	{-3}	(B52-3)	[7331]	B			904	7	Na	M9 V M2 V
0507	Name-0507J	E7835AA-3	Ni Pr	{-3}	(542+3)	[3273]	B			201	7	Na	G7 V
0510	Name-0510J	D473579-8	Ni Co Tz	{-3}	(646+2)	[625C]	B	S		202	6	Na	K6 V M1 V
0607	Name-0607J	C6749CF-9	Hi In Tz	{+0}	(A87-1)	[9969]	B	S		102	5	Na	D M2 VI
0704	Name-0704J	C434643-9	Ni	{-1}	(854+1)	[955A]	B	S		001	6	Na	G7 IV M5 V
0705	Name-0705J	E458631-6	Ni Ag	{-3}	(755-5)	[9363]	B			904	11	Na	F2 V
0706	Name-0706J	C100635-8	Va Ni Na	{-2}	(958+0)	[5447]	B	S		303	8	Na	A2 V
0707	Name-0707J	C321466-A	He Ni Px Po	{+0}	(439-1)	[4496]	B	S		702	6	Na	F3 V G0 VI D
0710	Name-0710J	X110764-5	Na Pi Tz	{-2}	(761-1)	[9529]	B			902	7	Na	M3 V
0803	Name-0803J	E467200-8	Lo	{-3}	(E11+2)	[614A]	B			303	9	Na	M4 II
0806	Name-0806J	B521733-B	He Na Pi Po Co	{+3}	(B67+0)	[6A7D]	B	NS		603	8	Na	F9 V K9 V
0807	Name-0807J	E8A5659-5	Fl Ni Px	{-3}	(952+1)	[8375]	B			404	8	Na	A9 V
0809	Name-0809J	D751302-6	Lo Po	{-3}	(826+2)	[1169]	B	S		500	2	Na	K1 V M8 VI M6 V